<?xml version="1.0" encoding="utf-8"?>
<s:HGroup
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:controls="org.mig.view.controls.*" height="25"
	paddingBottom="2" paddingTop="2" gap="8" verticalAlign="middle">
    
    <fx:Metadata>
        [Event(name="change", type="flash.events.Event")]
    </fx:Metadata>

	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;

			[Inspectable(defaultValue='5', category="Other", enumeration="1,5,10,15,30")] 
			
			[Bindable] private var _selectedDate:Date;
			[Bindable] public var textInputStyleName:String = "inputFieldBlack"; 
			[Bindable] public var minuteIncrement:int = 1;
			
			public var offset:Number = 0;
			
			public function get selectedDate():Date
			{
				//this.validateNow();
				return this._selectedDate;
			}
			
			[Bindable]
			public function set selectedDate(value:Date):void
			{
				var temp:Date = value;
				
				//temp.timezoneOffset = 
				//offset -= (59*60+59)*1000;
				temp.setTime(temp.getTime()+offset);
				_selectedDate = temp;
				//this.date.selectedDate = this._selectedDate
/* 				if(value.getHours() >= 12)
				{
					this.ampm.selectedValue = 2;
				}
				else
				{
					this.ampm.selectedValue = 1;
				} */
				
/* 				if(value.getHours() < 13 )
					this.hours.value = value.getHours()
				else
					this.hours.value = value.getHours() - 12 */
/* 				this.hours.value = value.getHours();
				if(value.getHours() == 0)
					this.hours.value = 12;
				
				this.minutes.value = value.getMinutes() */
				//this.validateNow();
			}
			public function handleChange(event:Event):void
			{
				
/* 				if(ampm.selectedValue == 2 && hours.value != 12)
					militaryHours = hours.value+12; 
				else if(ampm.selectedValue == 1 && hours.value == 12)
					militaryHours = militaryHours = hours.value; */
				if(event.target == date && date.text == '')
				{
					_selectedDate = null;
					hours.value = 12;
					minutes.value = 0;
				}	
				else if((event.target == date && date.text != '') || (event.target != date && _selectedDate!=null) )
				{
					var d:Date = new Date(
										date.selectedDate.getFullYear(),
										date.selectedDate.getMonth(),
										date.selectedDate.getDate(),
										hours.value,
										minutes.value);			
					if(_selectedDate != d)
					{
						_selectedDate = d;
						//var offset:Number = 0;//(-_selectedDate.getTimezoneOffset()*60*1000) - (ControllerLocator.controller.timeZoneOffset);
						//offset -= (59*60+59)*1000;
						_selectedDate.setTime(_selectedDate.getTime()+offset);						
						this.dispatchEvent(new Event("change"));
					}
				}
				else
				{
					hours.value = 12;
					minutes.value = 00;					
				}
			}

		]]>
	</fx:Script>
	<controls:MiGDateField id="date" selectedDate="{_selectedDate}"  change="handleChange(event)"  yearNavigationEnabled="true"   
	editable="true" height="25" inputStyleName="{textInputStyleName}" width="120" />
	
	<s:Rect width="12"/>
	
	<s:NumericStepper height="25" id="hours" minimum="1" maximum="23" stepSize="1" change="handleChange(event)" 
	value="{_selectedDate?(_selectedDate.getHours()==0?12:_selectedDate.getHours()):0}"	enabled="{_selectedDate?true:false}" />
	
	<s:Label text=":" textAlign="center"/>
	
	<s:NumericStepper height="25" id="minutes" minimum="0" maximum="59" stepSize="{minuteIncrement}" change="handleChange(event)" 
	enabled="{_selectedDate?true:false}" value="{_selectedDate?_selectedDate.getMinutes():00}" />
</s:HGroup>
