<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="absolute" 
	verticalScrollPolicy="off" horizontalScrollPolicy="off"
	width="100%" height="100%" creationComplete="creationComplete()"
	xmlns:controls="com.thanksmister.controls.*">
		
	<mx:Script>
		<![CDATA[
			private function creationComplete():void
			{
				this.addEventListener(Event.ENTER_FRAME, checkStage);  
				  
				image1.load('test_image.jpg');	
			}
			
			private function checkStage(event:Event):void
			{
				if(Application.application.stage != null)
				{
					this.removeEventListener(Event.ENTER_FRAME,checkStage);
					Application.application.stage.addEventListener(Event.RESIZE, stageResized);
				}
			}
			
			private var imageW:Number;
			private var imageH:Number;
			private var ratio:Number;
			
			private function stageResized(event:Event):void
			{
/* 				var sH:Number = stage.stageHeight;
				var sW:Number = stage.stageWidth; */
				var sH:Number = this.height;
				var sW:Number = this.width;
				if(sH > sW) {
					image1.height = sH;
					image1.width  = ratio*sH;
					image1.x = (image1.width - this.width)/2;
					image1.y = 0;
				}
				else {
					image1.width = sW;
					image1.height  = width/ratio;
					image1.y = (image1.height - this.height)/2;
					image1.x = 0;
				}
				/*	
				if(Application.application.stage != null)
				{					
					var heightPercent:Number = sH/imageH;
					var widthPercent:Number = sW/imageW;
					
					var xBleed:Number;
					var yBleed:Number;
					var newX:Number;
					var newY:Number;
					
					if(widthPercent < heightPercent)
					{						
						if(image1.width > sW)
						{
							xBleed = image1.width - sW;
							newX = (xBleed/2)*-1; 
							image1.x = newX;
						}
						else
							image1.x = 0;
						
						if(image1.height > sH)
						{
							yBleed = image1.height - sH;
							newY = (yBleed/2)*-1; 
							image1.y = newY;
						}
						else
							image1.y = 0;
							
						this.scaleX = heightPercent;
						this.scaleY = heightPercent;
					}
					else
					{
						if(image1.width > sW)
						{
							xBleed = image1.width - sW;
							newX = (xBleed/2)*-1; 
							image1.x = newX;
						}
						else
							image1.x = 0;
						
						if(image1.height > sH)
						{
							yBleed = image1.height - sH;
							newY = (yBleed/2)*-1; 
							image1.y = newY;
						}
						else
							image1.y = 0;
						
						this.scaleX = widthPercent;
						this.scaleY = widthPercent;
					}
				} */
			}
			
			private function handleLoader(event:Event):void
			{	
				var sH:Number = Application.application.stage.stageHeight;
				var sW:Number = Application.application.stage.stageWidth;
				
				var bitmap:Bitmap = Bitmap(event.target.content);
				bitmap.pixelSnapping = "auto";
				bitmap.smoothing = true;
				
				imageH = bitmap.height;
				imageW = bitmap.width;
				ratio = imageW/imageH;				
				/* var heightPercent:Number = sH/imageH;
				var widthPercent:Number = sW/imageW;
				
				var xBleed:Number;
				var yBleed:Number;
				var newX:Number;
				var newY:Number;
				
				if (widthPercent < heightPercent)
				{
					if(image1.width > sW)
					{
						xBleed = image1.width - sW;
						newX = (xBleed/2)*-1; 
						image1.x = newX;
					}
					else
						image1.x = 0;
					
					if(image1.height > sH)
					{
						yBleed = image1.height - sH;
						newY = (yBleed/2)*-1; 
						image1.y = newY;
					}
					else
						image1.y = 0;
					
					this.scaleX = heightPercent;
					this.scaleY = heightPercent;
				}
				else
				{
					if(image1.width > sW)
					{
						xBleed = image1.width - sW;
						newX = (xBleed/2)*-1; 
						image1.x = newX;
					}
					else
						image1.x = 0;
					
					if(image1.height > sH)
					{
						yBleed = image1.height - sH;
						newY = (yBleed/2)*-1; 
						image1.y = newY;
					}
					else
						image1.y = 0;
					
					this.scaleX = widthPercent;
					this.scaleY = widthPercent;
				}   */
			}
			
		]]>
	</mx:Script>

	<mx:Image id="image1" scaleContent="true" complete="handleLoader(event)" visible="true" hideEffect="fadeOut" showEffect="fadeIn"/>
	
</mx:Application>