<mx:Box xmlns:mx="http://www.adobe.com/2006/mxml" implements="mx.controls.listClasses.IDropInListItemRenderer"
	paddingLeft="0" paddingRight="0" width="100%" horizontalScrollPolicy="off">

    <mx:Script>
        <![CDATA[
        import mx.controls.dataGridClasses.DataGridListData;
        import mx.events.DropdownEvent;
		import mx.controls.listClasses.BaseListData;
         
        private var _listData:BaseListData;
          
		public function get listData():BaseListData
		{
			return _listData;
		}
		
		// Define the setter method,
		public function set listData(value:BaseListData):void
		{
			_listData = value;
		}		
        override public function get data():Object
        {
            return super.data;
        }                       

            override public function set data(value:Object):void
            {
            	 super.data = value;
            	 if(data != null)
            	 {
            	 	selectedIndex = data[DataGridListData(this.listData).dataField] - 1;
            	 }	
                if(data.hasOwnProperty("active"))
                {
                	this.enabled = data.active == 1?true:false;
                }           	            	 
            }

			public function handleClose(event:DropdownEvent):void
			{
				this.data[DataGridListData(this.listData).dataField] = combo.selectedIndex + 1;
			}
			
			[Bindable] private var _dp:*;
			public function set dataProvider(dp:*):void
			{
				_dp = dp;
			}
			[Bindable] private var selectedIndex:int;
			[Bindable] public var comboEditable:Boolean = true;
			[Bindable] public var labelField:String = "label";
        ]]>
    </mx:Script>   
	<mx:Canvas>
		<mx:ComboBox  id="combo" width="100%"
			close="handleClose(event)" selectedIndex="{selectedIndex}"  prompt="" height="22" maxHeight="22" dataProvider="{_dp}"
			styleName="dataGridComboBox"  visible="{comboEditable}" labelField="{labelField}">
		</mx:ComboBox>	
		<mx:Label styleName="regularCopy" text="{combo.selectedLabel}" visible="{!comboEditable}" />	
	</mx:Canvas>
</mx:Box>