<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:controls="org.mig.view.controls.*" 
		 xmlns:fe="com.fxcomponents.controls.fe.*" xmlns:managers="org.mig.view.components.managers.*"> 

	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.collections.ArrayList;
			import mx.events.ListEvent;
			
			import org.mig.model.vo.ContentData;
			
			import spark.events.IndexChangeEvent;
			protected function parentList_itemClickHandler(event:ListEvent):void
			{
				inspector.content = event.itemRenderer.data as ContentData;
				selectedCategoryLabel.text = event.itemRenderer.data.name;
			}
			public function refresh():void {
				inspector.content = categoryList.selectedItem as ContentData;
			}

		]]>
	</fx:Script>
	
	<s:Rect height="1" width="100%">
		<s:fill>
			<s:SolidColor color="0xffffff" />
		</s:fill>
	</s:Rect>
	
	<fe:ExtendedDividedBox direction="horizontal" width="100%" height="100%" 
    liveDragging="false" clipContent="false" id="mainBody"  
    barFillColors="[0xFFFFFF,0xFFFFFF]" 
    dividerThickness="1" dividerSkin="com.fxcomponents.skins.MainDividerSkin">
		
		<controls:SpringLoadedTree width="25%" height="100%" id="categoryList" 
		 itemClick="parentList_itemClickHandler(event)" labelField="name"
		allowMultipleSelection="true" styleName="categoryTree"
		dropEnabled="true" dragMoveEnabled="true" dragEnabled="true" />
		
		<s:VGroup width="50%"  height="100%">
			<s:HGroup verticalAlign="middle">
				<s:BitmapImage source="@Embed(source='/migAssets/library.swf#tagIcon')" />
				<s:Label styleName="bodyCopy" fontSize="20" id="selectedCategoryLabel"/>
			</s:HGroup>
			
			<s:Rect width="100%" height="1">
				<s:fill>
					<s:SolidColor color="0xffffff" />
				</s:fill>
			</s:Rect>
			<managers:ContentDataInspector width="100%"  height="100%" id="inspector" />
			
		</s:VGroup>
		
	</fe:ExtendedDividedBox>
	
</s:VGroup>
