<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:controls="org.mig.view.controls.*" 
		 xmlns:fe="com.fxcomponents.controls.fe.*" 
		 xmlns:managers="org.mig.view.components.managers.*" xmlns:customfields="org.mig.view.components.managers.customfields.*"  > 

	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.collections.ArrayList;
			import mx.events.ListEvent;
			
			import org.mig.model.vo.ContentData;
			
			import spark.events.IndexChangeEvent;
			protected function parentList_itemClickHandler(event:ListEvent):void
			{
				inspector.content = event.itemRenderer.data as ContentData;
				nameInput.text = event.itemRenderer.data.name;
				slugInput.text = event.itemRenderer.data.slug;
				selectedCategoryLabel.text = event.itemRenderer.data.name;
			}
			public function refresh():void {
				inspector.content = categoryList.selectedItem as ContentData;
			}

		]]>
	</fx:Script>
	<fx:Declarations>
		
 	</fx:Declarations>	
	<s:Rect height="1" width="100%">
		<s:fill>
			<s:SolidColor color="0xffffff" />
		</s:fill>
	</s:Rect>
	
	<fe:ExtendedDividedBox direction="horizontal" width="100%" height="100%" 
    liveDragging="false" clipContent="false" id="mainBody"  
    barFillColors="[0xFFFFFF,0xFFFFFF]" 
    dividerThickness="1" dividerSkin="com.fxcomponents.skins.MainDividerSkin">
		
		<controls:SpringLoadedTree width="25%" height="100%" id="categoryList" 
		 itemClick="parentList_itemClickHandler(event)" labelField="name"
		allowMultipleSelection="true" styleName="categoryTree"
		dropEnabled="true" dragMoveEnabled="true" dragEnabled="true" />
		
		
			<s:Group width="100%" height="100%">
				<s:layout>
					<s:VerticalLayout gap="4" paddingRight="4" />
				</s:layout>
				<s:HGroup verticalAlign="middle">
					<s:BitmapImage source="@Embed(source='/migAssets/library.swf#tagIcon')" />
					<s:Label styleName="bodyCopy" fontSize="20" id="selectedCategoryLabel"/>
				</s:HGroup>			
				<s:Rect width="100%" height="1">
					<s:fill>
						<s:SolidColor color="0xffffff" />
					</s:fill>
				</s:Rect>
				<s:HGroup paddingLeft="2" width="100%">
					<s:Label width="100" styleName="boldCopy" text="Name"/>
					<s:TextInput styleName="inputFieldBlack" width="100%" contentBackgroundAlpha="1" id="nameInput"/>
				</s:HGroup>
				<s:Rect height="4"/>
				<s:HGroup paddingLeft="2" width="100%">
					<s:Label width="100" styleName="boldCopy" text="Slug"/>
					<s:TextInput styleName="inputFieldBlack" width="100%" contentBackgroundAlpha="1" id="slugInput" />
				</s:HGroup>				
				
				<customfields:DataCustomFieldList width="100%"  height="100%" id="inspector" />				
				
			</s:Group>
			
	</fe:ExtendedDividedBox>	
</s:Group>
