<?xml version="1.0" encoding="utf-8"?>
<s:MXTreeItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"  autoDrawBackground="false" 
					  xmlns:s="library://ns.adobe.com/flex/spark" 
					  xmlns:mx="library://ns.adobe.com/flex/mx">
	
	<s:states>
		<s:State name="normal" />            
		<s:State name="hovered" />
		<s:State name="selected" />
	</s:states>
	<s:transitions>
		<s:Transition toState="hovered">
			<s:Fade target="{overFill}"  duration="300" />
		</s:Transition>
	</s:transitions>
	<s:Rect  left="0" right="0" top="0" bottom="0">
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry color="0xFFFFFF" />
				<s:GradientEntry color="0xD9D9D9" />
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	<s:Rect  left="0" right="0" top="0" bottom="0" alpha="0" alpha.selected="1" alpha.hovered="0.5" id="overFill">
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry color="0xED1C58" />
				<s:GradientEntry color="0xBD1E53" />
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	
	<s:HGroup left="0" right="0" top="0" bottom="0" verticalAlign="middle" gap="3" >
		<s:Rect id="indentationSpacer" width="{treeListData.indent}" percentHeight="100" alpha="0">
			<s:fill>
				<s:SolidColor color="0xFFFFFF" />
			</s:fill>
		</s:Rect>
		<s:Group id="disclosureGroup" >
			<s:BitmapImage source="{treeListData.disclosureIcon}" visible="{data.children.length > 0 ?true:false}"  />
		</s:Group>
		<s:BitmapImage source="{treeListData.icon}" visible="{data.isRoot}" includeInLayout="{data.isRoot}" />
		<s:Label id="labelField" text="{treeListData.label}"  width="100%"
		color="0x3F3F3F" color.selected="0xFFFFFF" color.hovered="0xFFFFFF" styleName="boldCopy" />
	</s:HGroup>
</s:MXTreeItemRenderer>
