<?xml version="1.0" encoding="utf-8"?>
<controls:MigTree
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:controls="org.mig.view.controls.*"
	width="100%" paddingLeft="0" paddingBottom="3" paddingTop="0" paddingRight="0"
	allowMultipleSelection="true"
	dragMoveEnabled="true" 
	dragEnabled="true" 
	dropEnabled="true" 
	selectable="true" 
	styleName="containerTree"
	doubleClickEnabled="true"
	labelField="debugLabel" openDuration="250"
	folderClosedIcon="{containerIcon}"
	folderOpenIcon="{containerIcon}"
	itemRenderer="org.mig.view.components.main.ContentTreeRenderer"
	dataDescriptor="{new ContentTreeDataDescriptor(this)}"
	rendererIsEditor="true" variableRowHeight="true"
	dragFormat="{DraggableViews.CONTENT_TREE_CONTAINERS}"
	showRoot="true" xmlns:effects="org.mig.view.effects.*">
	<!-- -->
	<fx:Script>
		<![CDATA[
			import org.mig.utils.ContentTreeDataDescriptor;
			import mx.controls.treeClasses.ITreeDataDescriptor;
			import mx.core.DragSource;
			import mx.events.EffectEvent;
			
			import org.mig.model.vo.ContentNode;
			import org.mig.view.constants.DraggableViews;

				
			[Bindable]
			[Embed(source='/migAssets/library.swf#containerGrayUp')]
			public var containerIcon:Class;
			
			public var editMode:Boolean = false;
			override protected function keyDownHandler(event:KeyboardEvent):void {
				if(!editMode)
					super.keyDownHandler(event);
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<mx:DefaultListEffect  id="defaultListEffect" fadeInDuration="1000" fadeOutDuration="1000"/>
	</fx:Declarations>
</controls:MigTree>	
	