<?xml version="1.0" encoding="utf-8"?>
<s:Group
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx"
	height="100%" width="100%" clipAndEnableScrolling="false"  
	xmlns:media="org.mig.view.components.managers.media.*" 
	xmlns:tags="org.mig.view.components.managers.tags.*" xmlns:customfields="org.mig.view.components.managers.customfields.*" xmlns:templates="org.mig.view.components.managers.templates.*">
	

	
	<mx:Canvas id="contentViewContainer" width="100%" height="100%"  horizontalScrollPolicy="off" right="2" left="-2"/>

<!--<mediaManager:MediaManagerMainView id="mainMediaManager" width="100%" height="100%" visible="false" backgroundAlpha=".95" left="-2" right="2"/>
	<tagManager:TagManagerView id="tagManager" width="100%" height="100%" visible="false"  backgroundAlpha=".95" left="-2" right="2"/>
	<fontManager:FontManagerView id="fontManager" width="100%" height="100%" visible="false"  backgroundAlpha=".95" left="-2" right="2"/>
	<contactManager:ContactManagerView id="contactManager"  width="100%" height="100%" visible="false"  backgroundAlpha=".95" left="-2" right="2"/>
	<userManager:UserManagerView id="userManager" width="100%" height="100%" visible="false"  backgroundAlpha=".95" left="-2" right="2"/>
-->
	<s:Group width="100%" height="100%" clipAndEnableScrolling="false" visible="false" id="managerContainer">
		<media:MediaManagerMainView id="mediaManager" width="100%" height="100%" visible="false" />
		<tags:TagManagerView id="tagManager"  width="100%" height="100%" visible="false"/>	
		<templates:TemplatesManagerView id="templatesManager"  width="100%" height="100%" visible="false"/>	
	<!--	<customfields:CustomFieldsManagerView id="customfieldsManager" width="100%" height="100%" visible="false"/>	-->
	</s:Group>

</s:Group>
