<?xml version="1.0" encoding="utf-8"?>
<controls:MigTree
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:controls="org.mig.view.controls.*"
	width="100%" paddingLeft="0" paddingBottom="3" paddingTop="0" paddingRight="0"
	allowMultipleSelection="true"
	dragMoveEnabled="true" 
	dragEnabled="true" 
	dropEnabled="true" 
	selectable="true" 
	styleName="containerTree"
	doubleClickEnabled="true" 
	labelField="debugLabel" openDuration="250"
	folderClosedIcon="{containerIcon}"
	folderOpenIcon="{containerIcon}"
	iconField="{ContentNode(data).config.@icon}"
	itemRenderer="org.mig.view.renderers.ContentTreeRenderer"
	showRoot="true">

	<mx:Script>
		<![CDATA[
			import org.mig.model.vo.ContentNode;
			[Bindable]
			[Embed(source='/migAssets/library.swf#containerGrayUp')]
			public var containerIcon:Class;
			
			override protected function addDragData(ds:Object):void {
				ds.formats.push("ContentTree");
				super.addDragData(ds);
			}
		]]>
	</mx:Script>
</controls:MigTree>