<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		  implements="org.mig.view.interfaces.IContentView"
		 xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:layouts="org.mig.view.layouts.*">

	<fx:Script>
		<![CDATA[
			import org.mig.model.vo.ContentNode;
			import org.mig.model.vo.content.ContainerNode;
			import org.mig.utils.GlobalUtils;
			import org.mig.view.controls.DataButton;
			import org.mig.view.events.ContentViewEvent;
			import org.mig.view.interfaces.IContentView;
			
			import spark.components.Button;
			import spark.components.Label;
			private var _content:ContainerNode;

			public function set content(value:ContentNode):void {
				_content = value as ContainerNode;
				buttonHolder.removeAllElements()
				var items:Array = [];
				GlobalUtils.accumulateParents(_content,items);
				items.reverse();
				for each(var item:ContainerNode in items) {
					var button:DataButton = new DataButton();
					button.styleName = "locationHeader";
					button.label = item.baseLabel + " /";
					button.data = item;
					button.addEventListener(MouseEvent.CLICK,handleButtonClick);
					buttonHolder.addElement(button);
				}
				Button(buttonHolder.getElementAt(items.length-1)).setStyle("color",0xFFFFFF);
			}
			public function get content():ContentNode {
				return _content;
			}
			private function handleButtonClick(event:MouseEvent):void {
				var node:ContainerNode = DataButton(event.target).data as ContainerNode;
				this.dispatchEvent(new (ContentViewEvent.CONTAINER_SELECTED,node));
			} 
			
		]]>
	</fx:Script>
	
	<s:Group width="100%" height="100%" id="buttonHolder">
		<s:layout>
			<layouts:FlowLayout gap="4" />
		</s:layout>		
	</s:Group>
</s:Group>
