<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas
	xmlns:mx="http://www.adobe.com/2006/mxml"
	height="100%" width="100%" verticalScrollPolicy="off">
	

	
	<mx:Canvas id="contentViewContainer" width="100%" height="100%"  horizontalScrollPolicy="off" right="2" left="-2"/>

<!--<mediaManager:MediaManagerMainView id="mainMediaManager" width="100%" height="100%" visible="false" backgroundAlpha=".95" left="-2" right="2"/>
	<tagManager:TagManagerView id="tagManager" width="100%" height="100%" visible="false"  backgroundAlpha=".95" left="-2" right="2"/>
	<fontManager:FontManagerView id="fontManager" width="100%" height="100%" visible="false"  backgroundAlpha=".95" left="-2" right="2"/>
	<contactManager:ContactManagerView id="contactManager"  width="100%" height="100%" visible="false"  backgroundAlpha=".95" left="-2" right="2"/>
	<userManager:UserManagerView id="userManager" width="100%" height="100%" visible="false"  backgroundAlpha=".95" left="-2" right="2"/>
-->

	
</mx:Canvas>
