<?xml version="1.0" encoding="utf-8"?>
<s:Group
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:view="org.mig.view.*" 
	xmlns:components="org.mig.view.components.*"
	xmlns:main="org.mig.view.components.main.*"
	xmlns:fe="com.fxcomponents.controls.fe.*"
	xmlns:assets="org.mig.view.assets.*"
	height="100%"
	creationComplete="handleCreationComplete()"
	resize="handleResize()" xmlns:easing="com.greensock.easing.*" xmlns:controls="org.mig.view.controls.*">
	
	<fx:Script>
		<![CDATA[ 
			import mx.effects.easing.Exponential;
			
			import org.mig.view.skins.buttons.AddContainerButtonSkin;
			import org.mig.view.skins.buttons.SearchButtonSkin;
			import org.mig.view.skins.dropdowns.ComboBoxHeaderButtonSkin;
			import org.mig.view.skins.dropdowns.DefaultComboBoxSkin;
			[Embed(source='/migAssets/library.swf#Tree_folderClosedIcon')]
			[Bindable] private var closeIcon:Class;
			
			[Embed(source='/migAssets/library.swf#Tree_folderOpenIcon')]
			[Bindable] private var openIcon:Class;
			
			[Embed(source='/migAssets/library.swf#draftIconWhiteUp')]
			[Bindable] public var draftIconWhite:Class;
			
			[Embed(source='/migAssets/library.swf#mainBGLogo')]
			[Bindable] public var bgLogo:Class;
			private const SIDEBAR_CLOSED_WIDTH:Number = 18;
			private const LEFT_SIDEBAR_OPEN_WIDTH:Number = 200;
			private const RIGHT_SIDEBAR_OPEN_WIDTH:Number = 350;
			private var _containerPanelVisible:Boolean = true;
			private var _toolsPanelVisible:Boolean = true;
			private var introLogo:MovieClip;
			
			public var optionsComboPrompt:String;
			public var helpComboPrompt:String = "Help"; 
			
			private function handleCreationComplete():void {
				var c:Number = preloaderHolder.width > preloaderHolder.height ? preloaderHolder.height : preloaderHolder.height;
				var a:Number = Math.sqrt(c*c/2);
				preloaderHolder.x = (this.width +a)/2;
				preloaderHolder.y = (this.height+a)/2;
				pendingTree.visible = false;
			}
			public function set containerPanelVisible(newVal:Boolean):void {
				_containerPanelVisible = newVal;
				toggleContainerPanelVisible();
			}
			public function get containerPanelVisible():Boolean {
				return _containerPanelVisible;
			}
			private function toggleContainerPanelVisible():void {
				if(_containerPanelVisible == true) {
					containerPanelCollapseButton.selected = false;
					//hide/show tray content
					containerTray.visible = true;
					controlBox.visible = true;
				}
				else {
					containerPanelCollapseButton.selected = true;
					containerTray.visible = false;
					controlBox.visible = false;
				}
			}
			public function set toolsPanelVisible(newVal:Boolean):void {
				_toolsPanelVisible = newVal;
				toggleToolsPanelVisible();
			}
			public function get toolsPanelVisible():Boolean {
				return _toolsPanelVisible;
			}
			private function toggleToolsPanelVisible():void {
				if(_toolsPanelVisible == true) {
					toolsPanelCollapseButton.selected = false;
					//hide/show tray content
					//editorsView.visible = true;
				}
				else {
					toolsPanelCollapseButton.selected = true;
					//editorsView.visible = false;	
				}
			}
			private function logoCompleteHandler(event:Event):void {
				introLogo = MovieClip(mainLogo.content);		
				introLogo.play();
			}
			private function handleResize():void {
				if(preloaderHolder) {
					var c:Number = preloaderHolder.width > preloaderHolder.height ? preloaderHolder.height : preloaderHolder.height;
					var a:Number = Math.sqrt(c*c/2);
					preloaderHolder.x = (this.width +a)/2;
					preloaderHolder.y = (this.height+a)/2;
				}
			}
			private function handleSliderParentReSize(event:Event):void{
				//handle reaction to dragging from a closed state or 
				//to a closed state so that the arrow reflects this
				//for both sliders
				if(event.currentTarget.name=="pendingTray"){
					if (event.currentTarget.height > pendingTrayTitleHolder.height && pendingTree.visible == false){
						pendingTree.visible = true;
						pendingStateIcon.icon = openIcon;
						pendingStateIcon.invalidateSkinState();
					}
					else{
						if (event.currentTarget.height < pendingTrayTitleHolder.height){
							pendingTree.visible = false;
							event.currentTarget.height = pendingTrayTitleHolder.height;
							pendingStateIcon.icon = closeIcon;
							pendingStateIcon.invalidateSkinState();
						}
					}
				}
				else{
					if (event.currentTarget.width > SIDEBAR_CLOSED_WIDTH){
						event.currentTarget.visible = true;
						if(event.currentTarget.name=="leftMain"){containerPanelVisible = true;}
						else if(event.currentTarget.name=="rightMain"){toolsPanelVisible = true;}
						
					}
					else{
						if (event.currentTarget.width <= SIDEBAR_CLOSED_WIDTH){
							
							if(event.currentTarget.name=="leftMain"){containerPanelVisible = false;}
							else if(event.currentTarget.name=="rightMain"){toolsPanelVisible = false;}
							event.currentTarget.width = SIDEBAR_CLOSED_WIDTH;
						}
					} 
				}
			}	
			private function pendingTrayToggle(event:MouseEvent):void {
				if(pendingTree.visible == true) {
					closePendingTray.play();
					pendingTree.visible = false;
					pendingStateIcon.icon = closeIcon;
					pendingStateIcon.invalidateSkinState();
				}
				else {
					openPendingTray.play();
					pendingTree.visible = true;
					pendingStateIcon.icon = openIcon;
					pendingStateIcon.invalidateSkinState();
				}
			}
		]]>
	</fx:Script>
	<mx:SWFLoader id="bgLogoHolder" source="{bgLogo}" visible="false" horizontalCenter="0" top="200" width="211" height="290" showEffect="fadeIn" />
	
	<s:VGroup id="bodyContainer"  top="85" width="100%" height="100%" visible="false" showEffect="fadeIn" gap="0" >
		
		<s:Rect width="100%" height="1">
			<s:fill>
				<s:SolidColor color="0xffffff" />
			</s:fill>
		</s:Rect>
		<mx:Spacer height="3" />
		
		<fe:ExtendedDividedBox direction="horizontal" width="100%" height="100%" 
							   liveDragging="false" clipContent="false" id="mainBody"  
							   barFillColors="[0xFFFFFF,0xFFFFFF]" 
							   dividerThickness="1" dividerSkin="com.fxcomponents.skins.MainDividerSkin">
			
			<s:Group width="{LEFT_SIDEBAR_OPEN_WIDTH}" height="100%" id="leftMain" left="5">
				
				<fe:ExtendedDividedBox id="containerTray" direction="vertical" width="100%" height="{leftMain.height - 38}" liveDragging="false" clipContent="false"
									   barFillColors="[0xFFFFFF,0xFFFFFF]" dividerThickness="1" dividerSkin="com.fxcomponents.skins.MainDividerSkin" top="{controlBox.height+2}" right="3">
					
					<s:VGroup id="treesVBox" width="100%" height="100%"  paddingLeft="0" paddingTop="0" paddingRight="0" paddingBottom="0" gap="0">
						<main:ManagersTree width="100%" id="managersTree" height="24" verticalScrollPolicy="off"  />
						<main:ContentTree width="100%" height="100%" id="contentTree" />	
					</s:VGroup>
					
					<s:VGroup id="pendingTray" width="100%" height="25" gap="0" resize="handleSliderParentReSize(event)">
						<s:HGroup width="100%" gap="2" paddingTop="0" verticalAlign="middle" height="25" id="pendingTrayTitleHolder">
							<controls:IconButton height="100%"	 icon="{closeIcon}"  id="pendingStateIcon" mouseChildren="false" useHandCursor="true" buttonMode="true"  click="pendingTrayToggle(event)"/>
							<controls:IconButton height="100%"	 icon="{draftIconWhite}" mouseChildren="false" useHandCursor="true" buttonMode="true"  click="pendingTrayToggle(event)"/>
							<s:Label text="Pending Containers"  height="100%"	mouseChildren="false" useHandCursor="true" buttonMode="true" click="pendingTrayToggle(event)"/>
						</s:HGroup>	
						<main:PendingListView  width="100%"  height="100%" id="pendingTree"  />
					</s:VGroup>
				</fe:ExtendedDividedBox>
				
				<controls:IconToggleButton id="containerPanelCollapseButton"  mouseChildren="false" buttonMode="true" 
										   icon1="@Embed(source='/migAssets/library.swf#collapsePanelIconRight')"
										   icon2="@Embed(source='/migAssets/library.swf#collapsePanelIconLeft')"
										   click="containerPanelVisible=!containerPanelVisible; if(containerPanelVisible==true){openContainerTray.play();}else{closeContainerTray.play();}" bottom="3" right="4"/>
				
				<s:SkinnableContainer width="100%" height="{contentTree.height-2}"  top="{managersTree.height+controlBox.height+2}" id="publishDropBox" 
									  visible="false" hideEffect="fadeOut" showEffect="fadeIn" right="3"  backgroundColor="0x000000" backgroundAlpha="0.9" >
					<s:layout>
						<s:VerticalLayout horizontalAlign="center" verticalAlign="middle" gap="8" />
					</s:layout>
					<s:Label text="Drop containers to publish" styleName="locationHeader" fontSize="16" color="0xffffff"/>
					<controls:Spinner tickWidth="4" size="40" numTicks="10" tickColor="0xffffff" autoPlay="true" visible="false" id="publishSpinner" />					
				</s:SkinnableContainer>
				
				<!-- Content Control -->
				<s:HGroup width="100%" id="controlBox" paddingTop="0" clipAndEnableScrolling="false" right="3" >
					<s:ToggleButton styleName="searchButton" id="searchButton" mouseChildren="false" buttonMode="true"  toolTip="Search" selected="false" skinClass="org.mig.view.skins.buttons.SearchButtonSkin" />
					<s:ToggleButton  enabled="false" styleName="addContainerButton"  id="addButton" toolTip="New Container" mouseChildren="false" buttonMode="true" skinClass="org.mig.view.skins.buttons.AddContainerButtonSkin"/>
					<s:Rect width="100%" />
					<controls:IconToggleButton styleName="trashButton"  toolTip="Delete"  id="trashButton" mouseChildren="false"  buttonMode="true" 
											   icon1="@Embed(source='/migAssets/library.swf#trashSelectedUp')"
											   icon2="@Embed(source='/migAssets/library.swf#trashUp')" />
				</s:HGroup>
				
			</s:Group>
			
			<!-- Main Content Area -->
			<main:ContentViewer  width="55%" height="100%"  id="contentViewer"  top="3"/>			
			
			<!-- Tools -->
			<s:Group id="rightMain" width="{RIGHT_SIDEBAR_OPEN_WIDTH}" height="100%">
				<main:Tools id="editorsView"  width="100%" height="{rightMain.height - 38}" clipContent="true" horizontalScrollPolicy="off"   />
				<controls:IconToggleButton id="toolsPanelCollapseButton"  mouseChildren="false" buttonMode="true"  
										   icon2="@Embed(source='/migAssets/library.swf#collapsePanelIconRight')"
										   icon1="@Embed(source='/migAssets/library.swf#collapsePanelIconLeft')"
										   click="toolsPanelVisible=!toolsPanelVisible; if(toolsPanelVisible==true){openToolsTray.play();}else{closeToolsTray.play();}" bottom="3"  left="4"/>
			</s:Group>			
		</fe:ExtendedDividedBox>	
	</s:VGroup>
	
	<!-- Header -->
	<s:Group id="headerContainer" height="80"  width="100%">
		<main:ContainerPathView width="100%" bottom="0" height="30" />
		<assets:MigLogo right="60" x="-20" visible="false" showEffect="fadeIn" id="topLogo"/>		
		<main:StatusModule top="{topControls.height+4}" id="statusMod" width="{topControls.width}"  />	
		<s:HGroup verticalAlign="middle" id="topControls" gap="3" paddingTop="3">
			<s:DropDownList styleName="migComboBox" width="160" id="appOptionsCombo" enabled="false"   />
			<s:Button width="160" id="prompt" label="{loginView.prompt}" click="loginView.visible=!loginView.visible" top="2" 
					  skinClass="org.mig.view.skins.dropdowns.ComboBoxHeaderButtonSkin" />					
			<s:DropDownList  styleName="migComboBox" width="160"  id="helpCombo"  prompt="Help" enabled="false"  skinClass="org.mig.view.skins.dropdowns.DefaultComboBoxSkin" />
			<controls:IconToggleButton  id="fullScreenButton"  mouseChildren="false" buttonMode="true" toolTip="Toggle Fullscreen"
										icon1="@Embed(source='/migAssets/library.swf#fullScreen')" icon2="@Embed(source='/migAssets/library.swf#fullScreen')" />				
			<s:CheckBox label="show ids" id="idCheckBox" />
		</s:HGroup>
	</s:Group>
	
	<!--view:MiGSearch width="1002" top="{headerContainer.height+30}" height="400" includeInLayout="false" backgroundAlpha="0.9" id="migSearch" 
	hideEffect="wipeUp" showEffect="wipeDown"  visible="false" mouseDownOutside="migSearch.visible=false" />-->
	
	<main:LoginView id="loginView" minWidth="160" hideEffect="wipeUp" showEffect="wipeDown" left="{160}" visible="false" />	
	
	<main:NewContentView  y="110"  x="{addButton.x}" id="newContentView" visible="{addButton.selected}" name="newContentSelector" hideEffect="wipeUp" showEffect="wipeDown"/>	 
	
	<s:SkinnableContainer width="100%" height="100%" id="preloader" visible="false" backgroundColor="0x111111" backgroundAlpha="0.9" >
		<mx:UIComponent  id="preloaderHolder"  width="80%" height="80%" rotation="-135"  />
		<s:Label id="startupStep" horizontalCenter="0" bottom="200"/> 
	</s:SkinnableContainer>
	
	
	<mx:SWFLoader id="mainLogo" source="migAssets/introLogoAnimation.swf" width="560" height="560" top="2" right="0" autoLoad="true"
				  complete="logoCompleteHandler(event)" />
	
	<!--	<mx:Text styleName="bodyCopy" id="timestamp" fontSize="10" text="04/29/09" y="70" right="5" visible="false" />	--> 
	
	<fx:Declarations>
		<s:Resize id="wipeDown" duration="500" easer="{easeOut}" heightTo="320" disableLayout="true" />
		<s:Resize id="wipeUp" duration="500" easer="{easeIn}" heightTo="0" disableLayout="true"/>
		
		<s:Sine easeInFraction="1"  id="easeOut" />
		<s:Sine easeInFraction="0" id="easeIn" /> 
		
		<s:Fade alphaFrom="0" alphaTo="1" duration="400" id="fadeIn"  easer="{easeOut}" />	
		<s:Fade alphaFrom="1" alphaTo="0" duration="400" id="fadeOut"  easer="{easeIn}" />
		
		<mx:Fade alphaFrom="0" alphaTo="1" duration="800" id="logoFadeIn"  target="{mainLogo}" />	
		<mx:Fade alphaFrom="1" alphaTo="0" duration="800" startDelay="600" id="logoFadeOut"  target="{mainLogo}" />
		
		<mx:Resize id="closePendingTray" targets="{[pendingTray]}" duration="400" heightTo="10" />
		<mx:Resize id="openPendingTray" targets="{[pendingTray]}" duration="400" heightTo="250"/>
		
		<mx:Resize id="closeContainerTray" targets="{[leftMain]}" duration="0" widthTo="{SIDEBAR_CLOSED_WIDTH}" />
		<mx:Resize id="openContainerTray" targets="{[leftMain]}" duration="0" widthTo="300"/>
		
		<mx:Resize id="closeToolsTray" targets="{[rightMain]}" duration="0" widthTo="{SIDEBAR_CLOSED_WIDTH}" />
		<mx:Resize id="openToolsTray" targets="{[rightMain]}" duration="0" widthTo="300"/>
		
		<mx:Resize id="openManagers" target="{managersTree}" duration="200" />
	</fx:Declarations>
	
	<mx:UIComponent id="drawingLayer" width="100%" height="100%" />
</s:Group>
