<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" 
		   xmlns:view="org.mig.view.*" 
		   xmlns:components="org.mig.view.components.*"
		   xmlns:fe="com.fxcomponents.controls.fe.*"
		   xmlns:assets="org.mig.view.assets.*"
		   clipContent="false" height="100%"
		   creationComplete="handleCreationComplete()" xmlns:main="org.mig.view.components.main.*">
	
	<mx:Script>
		<![CDATA[ 
			import mx.effects.easing.Exponential;
			[Embed(source='/migAssets/library.swf#Tree_folderClosedIcon')]
			[Bindable] private var closeIcon:Class;
			
			[Embed(source='/migAssets/library.swf#Tree_folderOpenIcon')]
			[Bindable] private var openIcon:Class;
			
			[Embed(source='/migAssets/library.swf#draftIconWhiteUp')]
			[Bindable] public var draftIconWhite:Class;
			
			[Embed(source='/migAssets/library.swf#mainBGLogo')]
			[Bindable] public var bgLogo:Class;
			private const SIDEBAR_CLOSED_WIDTH:Number = 18;
			private const LEFT_SIDEBAR_OPEN_WIDTH:Number = 200;
			private const RIGHT_SIDEBAR_OPEN_WIDTH:Number = 350;
			private var _containerPanelVisible:Boolean = true;
			private var _toolsPanelVisible:Boolean = true;
			private var introLogo:MovieClip;
			
			private function handleCreationComplete():void
			{
				//pendingTree.visible = false;
			}
			
			public function set containerPanelVisible(newVal:Boolean):void
			{
				_containerPanelVisible = newVal;
				toggleContainerPanelVisible();
			}
			public function get containerPanelVisible():Boolean
			{
				return _containerPanelVisible;
			}
			private function toggleContainerPanelVisible():void
			{
				if(_containerPanelVisible == true)
				{
					containerPanelCollapseButton.selected = false;
					//hide/show tray content
					containerTray.visible = true;
					controlBox.visible = true;
				}
				else
				{
					containerPanelCollapseButton.selected = true;
					containerTray.visible = false;
					controlBox.visible = false;
				}
			}
			public function set toolsPanelVisible(newVal:Boolean):void
			{
				_toolsPanelVisible = newVal;
				toggleToolsPanelVisible();
			}
			public function get toolsPanelVisible():Boolean
			{
				return _toolsPanelVisible;
			}
			
			private function toggleToolsPanelVisible():void
			{
				if(_toolsPanelVisible == true)
				{
					toolsPanelCollapseButton.selected = false;
					//hide/show tray content
					//editorsView.visible = true;
				}
				else
				{
					toolsPanelCollapseButton.selected = true;
					//editorsView.visible = false;	
				}
			}
			private function logoCompleteHandler(event:Event):void {
				introLogo = MovieClip(mainLogo.content);		
				introLogo.play();
			}				
		]]>
	</mx:Script>
	<mx:SWFLoader id="bgLogoHolder" source="{bgLogo}" visible="false" horizontalCenter="0" top="200" width="211" height="290" showEffect="fadeIn" />

	<mx:VBox id="bodyContainer"  top="85" width="100%" height="100%" visible="false" showEffect="fadeIn" verticalGap="0" >
		<mx:HRule width="100%" strokeWidth="1" strokeColor="0xffffff" />
		<mx:Spacer height="3" />
		<fe:ExtendedDividedBox direction="horizontal" width="100%" height="100%" 
		   liveDragging="false" clipContent="false" id="mainBody" barColor="0xFFFFFF" 
		   barFillColors="[0xFFFFFF,0xFFFFFF]" 
		   dividerThickness="1" dividerSkin="com.fxcomponents.skins.MainDividerSkin">

		<mx:Canvas width="{LEFT_SIDEBAR_OPEN_WIDTH}" height="100%" id="leftMain" left="5">
		
		<fe:ExtendedDividedBox id="containerTray" direction="vertical" width="100%" height="{leftMain.height - 38}" liveDragging="false" clipContent="false"  barColor="0xFFFFFF"
		barFillColors="[0xFFFFFF,0xFFFFFF]" dividerThickness="1" dividerSkin="com.fxcomponents.skins.MainDividerSkin" top="{controlBox.height+2}" right="3">
			
			<mx:VBox id="treesVBox" width="100%" height="100%" paddingLeft="0" paddingTop="0" paddingRight="0" paddingBottom="0" verticalGap="0">
				<main:ManagersTree width="100%" id="managersTree" height="24" verticalScrollPolicy="off"  />
				<main:ContentTree width="100%" height="100%" id="contentTree" />	
			</mx:VBox>
			
			<mx:VBox id="pendingTray" width="100%" height="25" verticalGap="0">
				<mx:HBox width="100%" horizontalGap="0" paddingTop="0" >
					<mx:SWFLoader source="{closeIcon}" id="pendingStateIcon" mouseChildren="false" useHandCursor="true" buttonMode="true" />
					<mx:SWFLoader source="{draftIconWhite}" height="25" />
					<mx:Text id="pendingTrayTitle" text="Pending Containers" mouseChildren="false" useHandCursor="true" buttonMode="true" 
					color="0xFFFFFF" styleName="dataGridHeaderStyle" paddingTop="0" paddingBottom="7" />
				</mx:HBox>		
				<!--<content:PendingList width="100%"  height="100%" id="pendingTree"  />-->
			</mx:VBox>
		</fe:ExtendedDividedBox>
		
		<mx:Canvas width="100%" borderSides="top" borderColor="#999999" bottom="3" right="3">
			
			<mx:Button id="containerPanelCollapseButton" styleName="leftPanelCollapseButton" mouseChildren="false" buttonMode="true" right="4" 
			click="containerPanelVisible=!containerPanelVisible; if(containerPanelVisible==true){openContainerTray.play();}else{closeContainerTray.play();}" />
		</mx:Canvas>
		
		<!--<content:PublishDropBox width="100%" height="{contentTree.height-2}"  top="{managersTree.height+controlBox.height+2}" id="publishDropBox" 
								visible="false" hideEffect="publishFadeOut" showEffect="publishFadeIn" right="3" />	
		-->
		<!-- Content Control -->
		<mx:HBox width="100%" id="controlBox" paddingTop="0" horizontalScrollPolicy="off" right="3" >
			<mx:Button styleName="searchButton" id="searchButton" mouseChildren="false" 
			buttonMode="true" toggle="true" toolTip="Search" selected="false" />
			<mx:Button enabled="false" styleName="addContainerButton" toggle="true" id="addButton"  toolTip="New Container" mouseChildren="false" buttonMode="true" />
			<mx:Spacer width="100%" />
			<mx:Button styleName="trashButton"  toolTip="Delete"  id="trashButton" mouseChildren="false"  buttonMode="true" />
		</mx:HBox>
		
	</mx:Canvas>
	
	<!-- Main Content Area -->
	<main:ContentViewer  width="55%" height="100%"  id="contentViewer" horizontalScrollPolicy="off" top="3"/>			
	
	<!-- Tools -->
	<mx:Canvas id="rightMain" width="{RIGHT_SIDEBAR_OPEN_WIDTH}" height="100%">
		<main:Tools id="editorsView"  width="100%" height="{rightMain.height - 38}" clipContent="true" horizontalScrollPolicy="off"   />
	
		<mx:Canvas width="30" borderSides="top" borderColor="#999999" bottom="3">
			<mx:Button id="toolsPanelCollapseButton" styleName="rightPanelCollapseButton" mouseChildren="false" buttonMode="true"  
			click="toolsPanelVisible=!toolsPanelVisible; if(toolsPanelVisible==true){openToolsTray.play();}else{closeToolsTray.play();}" left="4" />
		</mx:Canvas>				
	</mx:Canvas>			
		</fe:ExtendedDividedBox>	
	</mx:VBox>
	
	<!-- Header -->
	<mx:Canvas id="headerContainer" height="80"  width="100%" minHeight="75" clipContent="false">
		
		<mx:Text bottom="0" styleName="locationHeader" />
		<assets:MigLogo right="60" x="-20" visible="false" showEffect="fadeIn" id="topLogo"/>		
		<main:StatusModule top="{topControls.height+4}" id="statusMod" width="{topControls.width}"  />	
		<mx:HBox clipContent="false" verticalAlign="middle" id="topControls" horizontalGap="3" paddingTop="3">
			<mx:ComboBox styleName="migComboBox" width="160" id="appOptionsCombo" enabled="false"/>
			<mx:Canvas width="160">
				<mx:Button styleName="comboBoxHeaderButton" width="160" id="prompt" label="{loginView.prompt}" click="loginView.visible=!loginView.visible" top="2" />				
			</mx:Canvas>
			<mx:ComboBox styleName="migComboBox" width="160" prompt="Help" id="helpCombo"  enabled="false"/>
			<mx:Button id="fullScreen"  styleName="fullScreenButton"  mouseChildren="false" buttonMode="true" toolTip="Toggle Fullscreen"/>				
		</mx:HBox>		
	</mx:Canvas>
	
	<!--view:MiGSearch width="1002" top="{headerContainer.height+30}" height="400" includeInLayout="false" backgroundAlpha="0.9" id="migSearch" 
					hideEffect="wipeUp" showEffect="wipeDown"  visible="false" mouseDownOutside="migSearch.visible=false" />-->
	<main:LoginView id="loginView" minWidth="160" hideEffect="wipeUp" showEffect="wipeDown" left="{160}" visible="false" />	
<!--	<view:NewContentSelector  top="{headerContainer.height+30}"  x="{addButton.x-4}"
							  id="newContentSelector" name="newContentSelector" hideEffect="wipeUp" showEffect="wipeDown"/>	 -->
	
	<mx:SWFLoader id="mainLogo" source="migAssets/introLogoAnimation.swf" width="560" height="560" top="2" right="0" autoLoad="true"
	complete="logoCompleteHandler(event)" />
	
	<!--	<mx:Text styleName="bodyCopy" id="timestamp" fontSize="10" text="04/29/09" y="70" right="5" visible="false" />	--> 
	
	<mx:WipeDown id="wipeDown" duration="500" moveEasingFunction="Exponential.easeOut"  />
	<mx:WipeUp id="wipeUp" duration="500" moveEasingFunction="Exponential.easeIn"   />
	
	<mx:Fade alphaFrom="0" alphaTo="1" duration="400" id="fadeIn" easingFunction="Exponential.easeOut" />	
	<mx:Fade alphaFrom="1" alphaTo="0" duration="400" id="fadeOut" easingFunction="Exponential.easeIn" />
	
	<mx:Fade alphaFrom="0" alphaTo="1" duration="800" id="logoFadeIn"  target="{mainLogo}" />	
	<mx:Fade alphaFrom="1" alphaTo="0" duration="800" startDelay="600" id="logoFadeOut"  target="{mainLogo}" />
	
	<mx:Fade alphaFrom="0" alphaTo="1" duration="400" id="publishFadeIn" easingFunction="Exponential.easeOut" />	
	<mx:Fade alphaFrom="1" alphaTo="0" duration="400" id="publishFadeOut" easingFunction="Exponential.easeIn" />	
	
	<mx:Resize id="closePendingTray" targets="{[pendingTray]}" duration="400" heightTo="10" />
	<mx:Resize id="openPendingTray" targets="{[pendingTray]}" duration="400" heightTo="250"/>
	
	<mx:Resize id="closeContainerTray" targets="{[leftMain]}" duration="0" widthTo="{SIDEBAR_CLOSED_WIDTH}" />
	<mx:Resize id="openContainerTray" targets="{[leftMain]}" duration="0" widthTo="300"/>
	
	<mx:Resize id="closeToolsTray" targets="{[rightMain]}" duration="0" widthTo="{SIDEBAR_CLOSED_WIDTH}" />
	<mx:Resize id="openToolsTray" targets="{[rightMain]}" duration="0" widthTo="300"/>
	
	<mx:Resize id="openManagers" target="{managersTree}" duration="200" />
	
</mx:Canvas>
