<?xml version="1.0" encoding="utf-8"?>
<mx:Tree 
	xmlns:mx="http://www.adobe.com/2006/mxml"  
	xmlns:content="com.mapx.view.content.*"
	styleName="managerTree" labelField="name"
	itemRenderer="org.mig.view.renderers.ManagerTreeRenderer"
	paddingLeft="0" paddingBottom="3" paddingTop="0" paddingRight="0" 
	showRoot="true" openDuration="0" width="100%" itemClick="handleTreeChange(event)">
	<mx:Script>
		<![CDATA[
			import mx.collections.ICollectionView;
			import mx.events.FlexEvent;
			import mx.events.ListEvent;
			import mx.events.TreeEvent;
			
			import org.mig.model.vo.user.UserPrivileges;
			import org.mig.view.renderers.ManagerTreeRenderer;
			
			private var _selectedColor:uint = 0x333333;
			private var _rollOverColor:uint = 0xff0000;
				 	
			private var managersXML:XML;
			private var tempXML:XML;
			//private var prevItemRenderer:ManagerTreeRenderer;
			
			private function handleTreeChange(event:ListEvent):void {
				//expandChildrenOf(this.dataProvider[0],true);
/* 				var currentItemRenderer:ManagerTreeRenderer = ManagerTreeRenderer(this.itemToItemRenderer(this.selectedItem));
				if(prevItemRenderer && prevItemRenderer != currentItemRenderer)
					prevItemRenderer.selectedColorOff();
				currentItemRenderer.selectedColorOn(_selectedColor);
				prevItemRenderer = currentItemRenderer; */
			}
/* 			public function set privileges(priv:int):void
			{
				
				managersXML =  <list></list>;
				var managers:XML = <node name="Managers"></node>;
				managersXML.appendChild(managers);
				
				var root:XML = XML(managersXML.node.(@name=="Managers"));
				
		 		var users:XML = XML(tempXML..result.(name=="Users"));
		 		var treeUsers:XML = <node name="Users"></node>;
		 		if(users.value.toString() == "ON")
		 			root.appendChild(treeUsers);
		 		
		 		var media:XML = XML(tempXML..result.(name=="Media"));
		 		var treeMedia:XML = <node name="Media"></node>;
		 		if(media.value.toString() == "ON")
		 			root.appendChild(treeMedia);
		 		
		 		var tags:XML = XML(tempXML..result.(name=="Tags"));
		 		var treeTags:XML = <node name="Tags"></node>;
		 		if(tags.value.toString() == "ON")
		 			root.appendChild(treeTags);
		 		
		 		var fonts:XML = XML(tempXML..result.(name=="Fonts"));
		 		var treeFonts:XML = <node name="Fonts"></node>;
		 		if(fonts.value.toString() == "ON")
		 			root.appendChild(treeFonts);
		 		
		 		var contacts:XML = XML(tempXML..result.(name=="Contacts"));
		 		var treeContacts:XML = <node name="Contacts"></node>;
		 		if(contacts.value.toString() == "ON")
		 			root.appendChild(treeContacts);
		 		
		 		var customFields:XML = XML(tempXML..result.(name=="Custom Fields"));
		 		var treeCustomFields:XML = <node name="Custom Fields"></node>;
		 		if(customFields.value.toString() == "ON")
		 			root.appendChild(treeCustomFields); */
				
		 	/* 	var events:XML = XML(tempXML..result.(name=="Events"));
		 		var treeEvents:XML = <node name="Events"></node>;		 		
		 		if(events.value.toString() == "ON")
		 			root.appendChild(treeEvents);	  */		
		 		 		 		
		 /* 		if(priv == UserPrivileges.Admin || priv == UserPrivileges.MiGAdmin)
		 		{
		 			treeMedia.@enabled = media.value == "ON" ? "true":"false";
		 			treeUsers.@enabled = users.value == "ON" ? "true":"false";
		 			treeTags.@enabled = tags.value == "ON" ? "true":"false";
		 			treeFonts.@enabled = fonts.value == "ON" ? "true":"false";
		 			treeContacts.@enabled = contacts.value == "ON" ? "true":"false";	
		 			treeCustomFields.@enabled = customFields.value == "ON" ? "true":"false";
		 			//treeEvents.@enabled = events.value == "ON" ? "true":"false";
		 		}
		 		else if(priv == UserPrivileges.Writer1)
		 		{
		 			treeMedia.@enabled = media.value == "ON" ? "true":"false";
		 			treeUsers.@enabled = "false";	
		 			treeTags.@enabled = tags.value == "ON" ? "true":"false";
		 			treeFonts.@enabled = fonts.value == "ON" ? "true":"false";
		 			treeContacts.@enabled = contacts.value == "ON" ? "true":"false";
		 			treeCustomFields.@enabled = customFields.value == "ON" ? "true":"false";
		 			//treeEvents.@enabled = events.value == "ON" ? "true":"false";		
		 		}
		 		else
		 		{
		 			//root.@enabled = "false";
		 			treeMedia.@enabled = "false";
		 			treeUsers.@enabled = "false";
		 			treeTags.@enabled = "false";
		 			treeContacts.@enabled = "false";			
		 			treeFonts.@enabled= "false";
		 			treeCustomFields.@enabled = "false";
		 			//treeEvents.@enabled = "false";			 			
		 		}
		 		//	 this.dataProvider= managersXML.node;			
			} 	
		 	 */
		 	
		]]>
	</mx:Script>
</mx:Tree>
