#Properties file for build.xml
project.name=robotlegs-utilities-Modular

#Version number for current Robotlegs and SwiftSuspenders releases
robotlegs.modular.ver.num=v0.5.3
robotlegs.ver.num=v1.1.0
swift.suspenders.version=v1.5.0b7
project.name.versioned=${project.name}-${robotlegs.modular.ver.num}
swift.suspenders.name.versioned=SwiftSuspenders-${swift.suspenders.version}

#build locations
asdoc.loc=${FLEX_HOME}/bin/asdoc
main.src.loc=${basedir}/src
test.src.loc=${basedir}/test
doc.loc=${basedir}/doc
lib.loc=${basedir}/build/libs
bin.loc=${basedir}/bin
report.loc=${basedir}/report
dist.loc=${basedir}/dist
template.loc=${basedir}/build/templates

#Project links
robotlegs.modular.project.link=git@github.com:joelhooks/robotlegs-utilities-Modular.git
swift.suspenders.link=http://github.com/tschneidereit/SwiftSuspenders
robotlegs.project.link=http://github.com/robotlegs/robotlegs-framework
robotlegs.faq.link=http://knowledge.robotlegs.com
robotlegs.best.practices.link=http://wiki.github.com/robotlegs/robotlegs-framework/best-practices

