<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 			
				xmlns:mx="library://ns.adobe.com/flex/mx"
				xmlns:controls="com.thanksmister.controls.*" autoDrawBackground="false">
	
	<fx:Script>
		<![CDATA[
			import org.mig.events.ViewEvent;
			import org.mig.model.vo.ContentNode;
			import org.mig.model.vo.content.ContainerNode;
			import org.mig.model.vo.content.ContentStatus;
			import org.mig.view.skins.buttons.TextOnlyButtonSkin;
			public var thumbURL:String;
			[Bindable] public var imageSource:String;
			
			[Bindable] private var bgColor:uint;	
			override public function set data(value:Object):void {
				super.data = value;
				if(data) {
					imageSource = thumbURL + data.path + data.name;
					if(data.color) {
						var c:String = data.color;
						bgColor = Number('0x'+c.substr(1,c.length));
					}
				}
			}
			private function handleDetailClick(event:MouseEvent):void {
				this.owner.dispatchEvent(new ViewEvent(ViewEvent.SHOW_CONTENT_MEDIA_DETAIL));
			}
			override protected function getCurrentRendererState():String {
				if(selected) {
					trace("Media Item Selected");
				}
				return super.getCurrentRendererState();
				
			}
		]]>
	</fx:Script>
	<s:states>
		<s:State name="normal" />            
		<s:State name="hovered" />
		<s:State name="selected" />
		<s:State name="normalAndShowsCaret"/>
		<s:State name="hoveredAndShowsCaret"/>
		<s:State name="selectedAndShowsCaret"/>
	</s:states>
	
	<s:VGroup top="0" bottom="0" left="0" right="0">
		<s:Group>
			<controls:ImageCache height="210" width="200" id="image"  source="{imageSource}" maintainAspectRatio="false"   />	
			<s:Rect height="210" width="200">
				<s:stroke>
					<s:SolidColorStroke  weight="4" color="0xed1c58" alpha="0" alpha.selected="1" alpha.selectedAndShowsCaret="1" />
				</s:stroke>
			</s:Rect>		
		</s:Group>
		
		<s:HGroup left="0" right="0" verticalAlign="middle">
			<s:Group height="20" width="100%">
				<s:Rect top="0" bottom="0" left="0" right="0">
					<s:fill>
						<s:SolidColor color="{bgColor}" alpha="{data.color?1:0}" />
					</s:fill>
				</s:Rect>
				<s:Label text="{data.name}" width="100%" styleName="bodyCopy" verticalCenter="0"/>	
			</s:Group>
			
			<s:Button label="i" skinClass="org.mig.view.skins.buttons.TextOnlyButtonSkin" click="handleDetailClick(event)"  />
		</s:HGroup>
				
	</s:VGroup>
	
	<s:CheckBox left="8" top="8" selected="{data.statusid == ContentStatus.DRAFT?false:true}" />

	
</s:ItemRenderer>
