<?xml version="1.0" encoding="utf-8"?>
<templates:TabBaseView xmlns:fx="http://ns.adobe.com/mxml/2009" 
									  xmlns:s="library://ns.adobe.com/flex/spark" 
									  xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:templates="org.mig.view.components.managers.templates.*" width="400" height="300">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>

	
	<s:List width="100%" height="100%" allowMultipleSelection="true" dataProvider="{tab.parameters}">
		<s:layout>
			<s:VerticalLayout clipAndEnableScrolling="true" paddingTop="8" paddingLeft="4" paddingRight="4"/>
		</s:layout>
		<s:itemRenderer>
			<fx:Component>
				<s:ItemRenderer contentBackgroundAlpha="1" contentBackgroundColor="0x00000"
				autoDrawBackground="false"  focusEnabled="true" width="100%">

					<s:Rect width="100%" height="100%">
						<s:fill>
							<s:LinearGradient rotation="90">
								<s:GradientEntry color="0x333333" />
								<s:GradientEntry color="0x333333" />
							</s:LinearGradient>
						</s:fill>
					</s:Rect>
					<s:HGroup gap="4" verticalAlign="middle" id="holder" width="100%" paddingBottom="4" paddingTop="4" paddingLeft="4" paddingRight="4">
						<s:Label width="120" text="{data.name}" />
						<s:TextInput width="100%" text="{data.value}" styleName="inputFieldBlack" />
					</s:HGroup>
				</s:ItemRenderer>	
			</fx:Component>
		</s:itemRenderer>
	</s:List>
</templates:TabBaseView>
