<?xml version="1.0" encoding="utf-8"?>
<containers:ResizableTitleWindow
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:controls="org.mig.view.controls.*"
	xmlns:containers="org.mig.view.containers.*"
	close="handleClose(event)"
	backgroundColor="0x111111" backgroundAlpha="0.98"
	contentBackgroundAlpha="1" borderColor="0x666666"
	height="180" width="300"
	title="Add New Directory" styleName="bodyCopy"
	creationComplete="handleCreationComplete()" >
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.core.Application;
			import mx.events.CloseEvent;
			import mx.managers.PopUpManager;
			import mx.managers.PopUpManagerChildList;
					
			[Embed(source='/migAssets/library.swf#folderIcon')]
			[Bindable] private var folderIcon:Class;
 
			private function handleCreationComplete():void {
				
			}
			public function close():void {
				PopUpManager.removePopUp(this);
			}
			private function handleClose(event:CloseEvent):void {
				PopUpManager.removePopUp(this);
			}

		]]>
	</fx:Script>
	<containers:layout>
		<s:VerticalLayout paddingTop="20" paddingRight="10" paddingLeft="10" paddingBottom="10" gap="20" clipAndEnableScrolling="false" />
	</containers:layout>
	
	<s:VGroup gap="5" width="100%">
		<s:HGroup width="100%" gap="0" verticalAlign="middle">
			<s:BitmapImage source="{folderIcon}" width="23" height="17" />
			<s:Label text="Folder Name"  paddingLeft="0"/>
		</s:HGroup>
		<s:TextInput styleName="inputFieldGray"  text="" width="80%" id="nameInput" restrict="a-z\A-Z\0-9\_"/>						
	</s:VGroup>

	<s:HGroup gap="3">
		<s:Button  styleName="defaultGrayButton" label="Submit" id="submitButton"/>
		<s:Button styleName="defaultGrayButton" label="Cancel" id="cancelButton" click="close()"/>
	</s:HGroup>
	
	<fx:Declarations>
		<mx:StringValidator source="{nameInput}" property="text" minLength="1" maxLength="60"/>		
	</fx:Declarations>
	
</containers:ResizableTitleWindow>
