<?xml version="1.0" encoding="utf-8"?>
<containers:ResizableTitleWindow
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:controls="org.mig.view.controls.*"
	xmlns:containers="org.mig.view.containers.*"
	backgroundColor="0x111111" backgroundAlpha="0.98"
	contentBackgroundAlpha="1" borderColor="0x666666"
	close="handleClose(event)"	styleName="bodyCopy"
	height="100" width="400" 
	title="Downloading Archive">
	
	<fx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			import mx.events.CloseEvent;
			[Bindable]	public var fileName:String;	
			[Bindable]	public var prompt:String;	
			[Bindable] public var uploadProgress:Number;
			public var files:Array;

			
			private function handleClose(eventt:CloseEvent):void
			{
				PopUpManager.removePopUp(this);
			}		
		]]>
	</fx:Script>
	<containers:layout>
		<s:VerticalLayout paddingTop="20" paddingRight="10" paddingLeft="10" paddingBottom="10" gap="20" clipAndEnableScrolling="false" />
	</containers:layout>
	
	<s:Label text="{prompt}" styleName="bodyCopy"/>
	
	<s:HGroup width="100%" verticalAlign="middle">
		<s:Group id="progressBar" width="100%" height="2">
			<s:Rect width="100%" height="1" id="bg"> 
				<s:fill>
					<s:SolidColor />
				</s:fill>
			</s:Rect>	
			<s:Rect width="{uploadProgress*bg.width}" height="1"> 
				<s:fill>
					<s:SolidColor color="0xffffff" />
				</s:fill>
			</s:Rect>				
		</s:Group>
		<s:Label width="100%" styleName="bodyCopy" id="progressText" height="20" text="{(uploadProgress*100)+'% Complete'}" />								
	</s:HGroup>	
</containers:ResizableTitleWindow>
