<?xml version="1.0" encoding="utf-8"?>
<s:VGroup
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx"
	bottom="4" right="4" left="4" 
	width="100%"  height="100%" paddingBottom="10"
	creationComplete="currentState = 'browse'">

	<fx:Script>
		<![CDATA[
	
			import mx.core.Application;
			import mx.managers.PopUpManager;
			import mx.managers.PopUpManagerChildList;

			private var fileBrowser:FileReferenceList;
			public var selectedFiles:Array;
			
			[Bindable] public var uploadProgress:Number;

			private function browseFiles():void {			
				fileBrowser = new FileReferenceList();
				fileBrowser.addEventListener(Event.CANCEL, cancelHandler);
				fileBrowser.addEventListener(Event.SELECT, selectHandler);	
				fileBrowser.browse([new FileFilter("Files (*.*)", "*.*")]);	
			}
			private function cancelHandler(event:Event):void  {
				currentState = "browse";
				uploadBtn.enabled = false;
				browseBtn.enabled = true;
			} 
			private function selectHandler(event:Event):void {
				selectedFiles = fileBrowser.fileList;
				currentState = "upload";
			}
			private function addYoutubeVideo():void {
				//var ui:AddYoutubeView = PopUpManager.createPopUp(this,AddYoutubeView,false,PopUpManagerChildList.POPUP) as AddYoutubeView;
				//PopUpManager.centerPopUp(ui);
			}
		]]>
	</fx:Script>
	<s:states>
		<s:State name="browse">
<!--			<mx:SetProperty target="{browseBtn}" name="enabled" value="true"/>
			<mx:SetProperty target="{youtubeBtn}" name="enabled" value="true"/>
			
			<mx:SetProperty target="{uploadBtn}" name="visible" value="false"/>
			<mx:SetProperty target="{uploadBtn}" name="enabled" value="true"/>
			
			<mx:SetProperty target="{stopBtn}" name="visible" value="false"/>
			<mx:SetProperty target="{stopBtn}" name="enabled" value="true"/>
			
			
			
			
			<mx:SetProperty target="{progressBar}" name="visible" value="false"/>
			<mx:SetProperty target="{progressText1}" name="visible" value="false"/>
			<mx:SetProperty target="{progressText2}" name="visible" value="false"/>
			<mx:SetProperty target="{completedFilesList}" name="visible" value="false"/>-->
		</s:State>
		<s:State name="upload" basedOn="browse">
<!--			<mx:SetProperty target="{uploadBtn}" name="visible" value="true" />
			<mx:SetProperty target="{stopBtn}" name="visible" value="true" />	-->				
		</s:State>
		<s:State name="uploading">
<!--			<mx:SetProperty target="{browseBtn}" name="enabled" value="false"/>
			<mx:SetProperty target="{uploadBtn}" name="enabled" value="false"/>
			<mx:SetProperty target="{youtubeBtn}" name="enabled" value="false"/>
			
			<mx:SetProperty target="{progressBar}" name="visible" value="true"/>
			<mx:SetProperty target="{progressText1}" name="visible" value="true"/>
			<mx:SetProperty target="{progressText2}" name="visible" value="true"/>
			<mx:SetProperty target="{completedFilesList}" name="visible" value="true"/>-->
		</s:State>
	</s:states>
	

		<s:HGroup width="100%">
			<s:Button styleName="defaultButton" label="Youtube" id="youtubeBtn" click="addYoutubeVideo()" enabled.browse="false" />				
			<s:Button styleName="defaultButton" label="Choose File(s)" id="browseBtn" click="browseFiles()"/>
			<s:Button styleName="defaultButton" label="Upload File(s)" id="uploadBtn"/>				
			<s:Button styleName="defaultButton" label="Cancel" id="stopBtn"/>				
		</s:HGroup>
		<mx:Canvas id="progressBar" width="100%" height="2" alpha="0" hideEffect="fadeOut" showEffect="fadeIn">
			<mx:Canvas width="100%" height="1" backgroundColor="#000000" backgroundAlpha="1.0" id="bg"/>
			<mx:Canvas id="progressCanvas" backgroundColor="#ffffff" width="{uploadProgress*bg.width}" height="{bg.height}"/>
		</mx:Canvas>
		<mx:HBox verticalAlign="middle">
			<mx:Text styleName="bodyCopy" id="progressText1" height="20" alpha="0" hideEffect="fadeOut" showEffect="fadeIn"/>	
			<mx:Text styleName="bodyCopy" id="progressText2" height="20" alpha="0" hideEffect="fadeOut" showEffect="fadeIn"  />			
		</mx:HBox>
		<mx:TextArea alpha="0" width="100%" height="100%" contentBackgroundColor="#222222" color="0xffffff"  borderStyle="none" hideEffect="fadeOut" showEffect="fadeIn"
		styleName="bodyCopy" id="completedFilesList" />
	
	<fx:Declarations>
		<s:Fade alphaFrom="0" alphaTo="1" id="fadeIn"/>			
		<s:Fade alphaFrom="1" alphaTo="0" id="fadeOut"/>		
	</fx:Declarations>

</s:VGroup>