<?xml version="1.0" encoding="utf-8"?>
<mx:ViewStack 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:controls="org.mig.view.controls.*" 
	width="100%" height="100%"
	horizontalScrollPolicy="off" xmlns:renderers="org.mig.view.renderers.*">
	
	<!-- 	creationComplete="addContextMenu()" -->

	<mx:Script>
		<![CDATA[
			import mx.collections.HierarchicalData;
			import mx.core.Application;
			import mx.effects.easing.*;
			
			import org.mig.model.vo.media.MediaContainerNode;
			
			[Bindable] public var scalePercent:Number;
			
			public function handleSizeField(data:Object):String {
				var label:String = '';
/* 				if(data)
				{
					if (data.size < 1024)
						label = data.size + " B";
					else if ((data.size > 1024) && (data.size < 1048576))
						label = Math.round(data.size / 1024).toString() + " KB";
					else if (data.size > 1048576)
						label = Math.round(data.size / 1048576).toString() + " MB";
					
				} */
				return label;	
			}
			public function handleDateField(data:Object):String {
				var label:String ="";
				/* if(data)
				{
					if(data is MediaContainerNode)
					{
						var d:Date = new Date();
						d.time=data.createdate;
						label=d.toDateString()	
					}
				} */
				return label;
			}
			public function handleExtensionField(data:Object):String {
				var label:String='';
				/* if(data)
				{
					if(data is MediaContainerNode)
					{
						var arr:Array = data.label.split('.');
						if(arr.length>1)
							label = '.'+arr[arr.length-1];
					} 
				} */
				return label;
			}	
			public function handleUserField(data:Object):String {
				var label:String ='';
				/* if(data)
				{
					if(data.createdby != undefined && data.createdby != 0)
					{
						//var userName:String =  UserManager(ManagerBase.getInstance(UserManager)).findUserById(Number(data.createdby));
						//label = userName;
					}
				} */
				return label;
			}			
		]]>
	</mx:Script>
	<!-- 			
	creationComplete="initList()" 	
	updateComplete="setLoaded()"
	doubleClick="handleDoubleClickList(event)" 
	itemClick="handleItemClick(event)"
	keyDown="handleKeyDown(event)"
	mouseUp="handleListDragStart(event)"
	dragDrop="handleListDragDrop(event)"
	dragOver="handleListDragEnter(event)"	
	itemRollOver="lastRollOverIndex = event.rowIndex" -->
	
	<mx:VBox width="100%" height="100%" verticalScrollPolicy="off" >
		<controls:MiGAdvancedDataGrid
			id="listView" styleName="mediaManagerGrid"
			allowDragSelection="true"
			dragEnabled="true"
			dropEnabled="true"
			dragMoveEnabled="false"
			dragFormat="Media"   
			allowMultipleSelection="true"
			headerHeight="22" 
			sortableColumns="true"				
			width="100%" height="100%" 
			folderClosedIcon="@Embed(source='/migAssets/library.swf#folderIcon')"
			folderOpenIcon="@Embed(source='/migAssets/library.swf#folderIcon')"
			defaultLeafIcon="{null}"
			editable="true"
			clearingLines="true" clearVLineIndices="[]" customProxy="true" 	 	 
			doubleClickEnabled="true" 
			treeColumn="{treeColumn}" draggableColumns="false"
			headerSortSeparatorSkin="org.mig.view.skins.SortSeparatorSkin">		
			<controls:columns>
				<mx:AdvancedDataGridColumn editable="false"  headerText="Name"  width="350" dataField="label"  id="treeColumn">
<!--					<mx:itemRenderer>
						<mx:Component>
							<mx:Label  text="{this.data}" contextMenu="{outerDocument.rightClickMenu}" />
						</mx:Component>
					</mx:itemRenderer>-->
				</mx:AdvancedDataGridColumn>
				<mx:AdvancedDataGridColumn editable="false" color="0x666666"  headerText="File Size" dataField="size" width="100">
					<mx:itemRenderer>
						<mx:Component>	
							<renderers:AdvancedDatagridCellEditor  horizontalScrollPolicy="off" colorEnabled="true" outerFunction="{this.outerDocument.handleSizeField}" textColor="0x666666" editable="false" fieldStyleName="managerGrayCell"/>
						</mx:Component>
					</mx:itemRenderer>
				</mx:AdvancedDataGridColumn>
				<mx:AdvancedDataGridColumn editable="false" color="0x666666" headerText="Extension" dataField="label" width="50">
					<mx:itemRenderer>
						<mx:Component>
							<renderers:AdvancedDatagridCellEditor  horizontalScrollPolicy="off" colorEnabled="true" outerFunction="{this.outerDocument.handleExtensionField}" textColor="0x666666" editable="false" fieldStyleName="managerGrayCell"/>
						</mx:Component>
					</mx:itemRenderer>			
				</mx:AdvancedDataGridColumn>
				<mx:AdvancedDataGridColumn  editable="false" headerText="Created By" dataField="createdby">
					<mx:itemRenderer>
						<mx:Component>
							<renderers:AdvancedDatagridCellEditor  horizontalScrollPolicy="off" colorEnabled="true" outerFunction="{this.outerDocument.handleUserField}" textColor="0x666666" editable="false" fieldStyleName="managerGrayCell"/>
						</mx:Component>
					</mx:itemRenderer>
				</mx:AdvancedDataGridColumn>
				<mx:AdvancedDataGridColumn editable="false" headerText="Creation Date" dataField="createdate">
					<mx:itemRenderer>
						<mx:Component>
							<renderers:AdvancedDatagridCellEditor  horizontalScrollPolicy="off" colorEnabled="true" outerFunction="{this.outerDocument.handleDateField}" textColor="0x666666" editable="false" fieldStyleName="managerGrayCell"/>
						</mx:Component>
					</mx:itemRenderer>
				</mx:AdvancedDataGridColumn>
			</controls:columns>
		</controls:MiGAdvancedDataGrid>
		<!--<mx:Label styleName="bodyCopy" text="{_dpTile.length + ' items'}" textAlign="center" width="100%"/>-->
	</mx:VBox>

	
	<!-- 
	creationComplete="initThumb()" 	
	updateComplete="setLoaded()" 
	doubleClick="handleDoubleClickThumb(event)"
	itemClick="handleItemClick(event)" 		  
	keyDown="handleKeyDown(event)"	
	itemRollOver="lastRollOverIndex = event.rowIndex
	-->
	<mx:VBox width="100%" height="100%" horizontalScrollPolicy="off">
		<mx:Canvas width="100%" height="100%" horizontalScrollPolicy="off">
		<controls:MiGTileList
			id="thumbView" 
			width="100%"
			allowDragSelection="true"
			dragEnabled="true" dragFormat="Media"
			allowMultipleSelection="true" 
			doubleClickEnabled="true"
			columnWidth="{260*scalePercent}"  
			rowHeight="{300*scalePercent}" 
		    scalePercent="{scalePercent}"
			borderThickness="0"
			backgroundAlpha="0" 	
			rollOverColor="0xed1c58" 
			selectionColor="0xed1c58" 
			selectionEasingFunction="Exponential.easeIn">
<!--			<controls:itemRenderer>
				<mx:Component>
					<mediaManager:FileView scalePercent="{outerDocument.scalePercent}" >
					</mediaManager:FileView>
				</mx:Component>
			</controls:itemRenderer>-->
		</controls:MiGTileList>
		</mx:Canvas>
		<!--<mx:Label styleName="bodyCopy" text="{_dpTile.length + ' items'}" textAlign="center" width="100%" bottom="5"/>-->
	</mx:VBox>
	<mx:Sequence repeatCount="4"  id="blink">
		<mx:Fade id="fadeOut" alphaFrom="1" alphaTo=".5" duration="200" /><!-- effectEnd="handleEffectEnd()" -->
		<mx:Fade id="fadeIn" alphaFrom="0.5" alphaTo="1" duration="200" />
	</mx:Sequence>
	<mx:Number id="lastRollOverIndex" />		


<!--<mx:Binding source="this.linkedResource" destination="Application.application.mainView.editorsView.linkedResource" />	
<mx:Binding source="Application.application.linkingMode"  destination="this.linkingMode" />-->
</mx:ViewStack>