<?xml version="1.0" encoding="utf-8"?>
<mx:VBox 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:view="com.map.view.*" 
	xmlns:assets="com.map.assets.*" 
	xmlns:containers="flexlib.containers.*"
	xmlns:content="com.mapx.view.content.*"
	xmlns:controls="com.mapx.view.controls.*"
	xmlns:mediaManager="com.map.view.mediaManager.*"
	verticalGap="0" horizontalGap="0" width="100%"
	creationComplete="handleCreationComplete()" paddingTop="0"
	 verticalScrollPolicy="off" >
	<mx:Script source="MediaManagerToolScript.as"/>
	<mx:states>
		<mx:State id="loading" name="loading"/>
		<mx:State id="loaded" name="loaded"/>
	</mx:states>
	
	<mx:transitions>
		<mx:Transition toState="loading">
			<mx:Sequence>
				<mx:SetPropertyAction target="{mediaManager}" name="visible" value="false"/>
				<mx:SetPropertyAction target="{loadingScreen}" name="visible" value="true"/>
				<mx:Fade target="{loadingScreen}" alphaTo="1" duration="1000" />
			</mx:Sequence>
		</mx:Transition>
		<mx:Transition toState="loaded">
			<mx:Sequence>
				<mx:Fade target="{loadingScreen}" alphaTo="0" duration="500"/>
				<mx:SetPropertyAction target="{loadingScreen}" name="visible" value="false"/>
				<mx:SetPropertyAction target="{mediaManager}" name="visible" value="true"/>
				<mx:Fade target="{mediaManager}" alphaFrom="0" alphaTo="1" duration="1000" />
			</mx:Sequence>
		</mx:Transition>
	</mx:transitions>	
	<!--Control Bar-->
	<mx:HBox  width="100%" verticalAlign="middle" horizontalGap="2" paddingBottom="3" paddingTop="0" horizontalScrollPolicy="off"  >	
		<mx:SWFLoader source="@Embed(source='/migAssets/library.swf#thumbViewIcon')" id="thumbIcon" mouseDown="handleViewMouseDown(event, 1);" buttonMode="true" useHandCursor="true" 
		mouseChildren="false" toolTip="Image View"   />
		<mx:SWFLoader source="@Embed(source='/migAssets/library.swf#listViewIcon')"  id="listIcon" mouseDown="handleViewMouseDown(event, 0);" buttonMode="true" useHandCursor="true" 
		mouseChildren="false" toolTip="List View" />
		<controls:MiGHSlider id="scaleSlider" minimum="0.25" maximum="2" change="handleSliderChange(event)" 
			mouseChildren="false" sliderWidth="55" />
		<!--<mx:Button styleName="trashButton"  visible="{editable}" toolTip="Delete" click="mediaManager.deleteItems()"  id="trashButton"   mouseChildren="false"  buttonMode="true" />-->
		<mx:Spacer width="100%" />
		<mx:SWFLoader  source="@Embed(source='/migAssets/library.swf#parentFolderIcon')"   mouseChildren="false" id="parentDirIcon" alpha="1" toolTip="Up 1 Folder"  
			buttonMode="true" useHandCursor="true" click="mediaManager.goUp()" />	
		<assets:AddDirectoryIcon width="40" height="10" mouseChildren="false" id="addDirectoryIcon" alpha="1" toolTip="New Folder"  
			buttonMode="true" useHandCursor="true"  mouseDown="handleAddDirectoryDown()"/>		
	</mx:HBox>
	<mx:HRule width="100%" strokeWidth="1" strokeColor="#222222" />
	<mx:HBox width="100%" paddingTop="5" horizontalScrollPolicy="off">
		<assets:FolderIcon width="18" height="16" mouseChildren="false"  buttonMode="true" useHandCursor="true" />
		<mx:Text htmlText="{_currentLocation}" id="locationText" styleName="boldCopy" fontSize="13" />
		<mx:Spacer width="100%"/>
		<mx:Button styleName="searchButton" id="searchButton" mouseChildren="false" 
		buttonMode="true" toggle="true" toolTip="Search" selected="false" />
		<controls:MiGTextInput styleName="inputFieldBlack" id="searchInput"  enter="search(searchInput.text)"/>
		<mx:Spacer width="-25"/>
		<mx:Button id="clearSearch"   click="search('')"  styleName="plusButton" rotation="45"
		toolTip="Clear Search" mouseChildren="false" buttonMode="true"   />		
	</mx:HBox>
		
	<mx:Spacer height="6" />
	<mx:Canvas width="100%" height="100%"  horizontalScrollPolicy="off" verticalScrollPolicy="off">
		<mediaManager:MediaManager id="mediaManager" scalePercent="{scalePercent}" width="100%" height="100%"/>		
		<mx:VBox id="loadingScreen" backgroundColor="0x000000" backgroundAlpha="0" width="100%" height="100%" visible="false" alpha="0">
			<mx:Spacer height="35%" width="100%"/>
			<mx:HBox width="100%">
				<mx:Spacer  height="100%" width="55%"/>
				<view:MigLoaderSmall percentLoaded="1" scaleX=".75" scaleY=".75" rotation="45"/>
				<mx:Spacer height="100%" width="45%"/>
			</mx:HBox>
			<mx:Spacer height="65%" width="100%"/>
		</mx:VBox>
	</mx:Canvas>
		<mx:Binding source="mediaManager.currentLocation" destination="this.currentLocationArray"/>	
		<mx:Binding source="mediaManager.useParentDirectory" destination="parentDirIcon.mouseEnabled" />	
		<mx:Binding source="mediaManager.useParentDirectory?1:0.5" destination="parentDirIcon.alpha" />		
</mx:VBox>
