<?xml version="1.0" encoding="utf-8"?>
<s:VGroup
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:controls="org.mig.view.controls.*" 
	xmlns:renderers="org.mig.view.renderers.*"
	width="100%" height="100%"
	contentBackgroundAlpha="0" 
	xmlns:assets="org.mig.view.components.assets.*" 
	xmlns:container="com.appdivision.view.container.*" xmlns:layouts="org.mig.view.layouts.*">

	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.collections.HierarchicalData;
			import mx.core.Application;
			import mx.effects.easing.*;
			
			import org.mig.model.vo.media.FileNode;
			import org.mig.view.skins.buttons.PlusButtonSkin;
			
			[Bindable] public var scalePercent:Number = 0.5;
			[Bindable] public var currentLocation:String='';
			[Bindable] public var listDP:HierarchicalData;
			[Bindable] public var tileDP:ArrayCollection;
			[Bindable] public var thumbURL:String;
			
			private function handleSliderChange(event:Event):void
			{
				scalePercent = scaleSlider.value;
			}
			public function handleSizeField(data:Object):String {
				var label:String = '';
				if(data.data) {
					if (data.data.size < 1024)
						label = data.data.size + " B";
					else if ((data.data.size > 1024) && (data.data.size < 1048576))
						label = Math.round(data.data.size / 1024).toString() + " KB";
					else if (data.data.size > 1048576)
						label = Math.round(data.data.size / 1048576).toString() + " MB";	
				} 
				return label;	
			}
			public function handleDateField(data:Object):String {
				var label:String ="";
				if(data.data) {
					if(data.data is FileNode) {
						var d:Date = new Date();
						d.time = data.data.createdate;
						label=d.toDateString()	
					}
				}
				return label;
			}
			public function handleExtensionField(data:Object):String {
				var label:String='';
				if(data.data) {
					label = data.data.extension;
				}
				return label;
			}	
			public function handleUserField(data:Object):String {
				var label:String ='';
				/* if(data)
				{
					if(data.createdby != undefined && data.createdby != 0)
					{
						//var userName:String =  UserManager(ManagerBase.getInstance(UserManager)).findUserById(Number(data.createdby));
						//label = userName;
					}
				} */
				return label;
			}			
			private function searchInput_changeHandler(event:Event):void {
				if(searchInput.text == '')
					clearSearch.visible = false;
				else
					clearSearch.visible = true;
			}
		]]>
	</fx:Script>
	
	<!--Control Bar-->
	<container:FlowContainer  direction="horizontal"  width="100%" horizontalGap="8" verticalAlign="middle" accentColor="0" contentBackgroundAlpha="1">
	
<!--	<s:Group width="100%" accentColor="0" contentBackgroundAlpha="1">
		<s:layout>
			<layouts:FlowLayout gap="8"  typicalLayoutElement="{searchInput"/>
		</s:layout>
	-->
		<mx:Canvas>
			<mx:SWFLoader left="8" source="@Embed(source='/migAssets/library.swf#folderIcon')" mouseChildren="false"  buttonMode="true" useHandCursor="true" /><!--   width="18" height="16" -->	
		</mx:Canvas>
		<mx:Text htmlText="{currentLocation}" id="locationText" styleName="boldCopy" />
		
		<!--Search -->
		<s:ToggleButton  skinClass="org.mig.view.skins.buttons.SearchButtonSkin" mouseChildren="false" buttonMode="true"  toolTip="Search" selected="false" />
		<s:TextInput  styleName="inputFieldBlack" id="searchInput" change="searchInput_changeHandler(event)"/>
		<mx:Spacer width="-25"/>
		<s:Button id="clearSearch" skinClass="org.mig.view.skins.buttons.PlusButtonSkin" rotation="45" toolTip="Clear Search" mouseChildren="false" buttonMode="true" visible="false"   />
		
		<!--Views-->
		<mx:SWFLoader source="@Embed(source='/migAssets/library.swf#thumbViewIcon')" id="thumbButton"
		buttonMode="true" useHandCursor="true" mouseChildren="false" toolTip="Image View"   />
		<mx:SWFLoader source="@Embed(source='/migAssets/library.swf#listViewIcon')"  id="listButton"
		buttonMode="true" useHandCursor="true" mouseChildren="false" toolTip="List View" />
		<mx:Spacer width="5" />
		<controls:MiGHSlider id="scaleSlider" minimum="0.25" maximum="2" change="handleSliderChange(event)" mouseChildren="false" />
		
		<!-- Directory -->
		<mx:SWFLoader source="@Embed(source='/migAssets/library.swf#parentFolderIcon')"  
		mouseChildren="false" id="parentdirButton" alpha="1" toolTip="Up 1 Folder" buttonMode="true" useHandCursor="true" />
		<mx:Canvas>
			<mx:SWFLoader  mouseChildren="false" id="addDirectoryButton" alpha="1" toolTip="New Folder" top="6"
			source="@Embed(source='/migAssets/library.swf#addFolderIcon')" buttonMode="true" useHandCursor="true"/>
		</mx:Canvas>
		<s:Button  skinClass="org.mig.view.skins.buttons.TrashButtonSkin"  toolTip="Delete"  id="trashButton" mouseChildren="false"  buttonMode="true" />			
	</container:FlowContainer>
	<!--</s:Group>-->
	
	<s:Group width="100%" height="100%">
		<mx:ViewStack width="100%" height="100%" id="stack" visible.loading="false" visible.loaded="true">
			<mx:VBox width="100%" height="100%" verticalScrollPolicy="off" >
				<controls:MiGAdvancedDataGrid		
					itemRollOver="lastRollOverIndex = event.rowIndex"
					id="listView" 
					thumbURL="{thumbURL}"
					styleName="mediaManagerGrid"
					allowDragSelection="true"
					dragEnabled="true"
					dropEnabled="true"
					dragMoveEnabled="true"
					dragFormat="Media"   
					allowMultipleSelection="true"
					headerHeight="22" 
					sortableColumns="true"				
					width="100%" height="100%" 
					folderClosedIcon="@Embed(source='/migAssets/library.swf#folderIcon')"
					folderOpenIcon="@Embed(source='/migAssets/library.swf#folderIcon')"
					defaultLeafIcon="{null}"
					editable="true" borderVisible="false" 
					clearingLines="true" clearVLineIndices="[]" customProxy="true" 	 	 
					doubleClickEnabled="true" 
					treeColumn="{treeColumn}" draggableColumns="false"
					headerSortSeparatorSkin="org.mig.view.skins.SortSeparatorSkin"
					dataProvider="{listDP}">		
					<controls:columns>
						<mx:AdvancedDataGridColumn  editable="false" headerText="Name"  width="350" dataField="label"  id="treeColumn">
<!--							<mx:itemRenderer>
								<fx:Component>
									<mx:TextInput borderStyle="none" backgroundAlpha="0" editable="false" enter="this.editable=true"   mouseDownOutside="this.editable=false" text="{this.data}" styleName="inputFieldBlack" />
								</fx:Component>
							</mx:itemRenderer>-->
						</mx:AdvancedDataGridColumn>
						<mx:AdvancedDataGridColumn editable="false" color="0x666666"  headerText="File Size" dataField="size" width="100">
							<mx:itemRenderer>
								<fx:Component>	
									<renderers:ADGCell 	colorEnabled="true" outerFunction="{this.outerDocument.handleSizeField}" textColor="0x666666" editable="false" fieldStyleName="managerGrayCell"/>
								</fx:Component>
							</mx:itemRenderer>
						</mx:AdvancedDataGridColumn>
						<mx:AdvancedDataGridColumn  editable="false" color="0x666666" headerText="Extension" dataField="extension" width="50">
							<mx:itemRenderer>
								<fx:Component>
									<renderers:ADGCell colorEnabled="true" outerFunction="{this.outerDocument.handleExtensionField}" textColor="0x666666" editable="false" fieldStyleName="managerGrayCell"/>
								</fx:Component>
							</mx:itemRenderer>			
						</mx:AdvancedDataGridColumn>
						<mx:AdvancedDataGridColumn  editable="false" headerText="Created By" dataField="createdby">
							<mx:itemRenderer>
								<fx:Component>
									<renderers:ADGCell colorEnabled="true" outerFunction="{this.outerDocument.handleUserField}" textColor="0x666666" editable="false" fieldStyleName="managerGrayCell"/>
								</fx:Component>
							</mx:itemRenderer>
						</mx:AdvancedDataGridColumn>
						<mx:AdvancedDataGridColumn editable="false" headerText="Creation Date" dataField="createdate">
							<mx:itemRenderer>
								<fx:Component>
									<renderers:ADGCell colorEnabled="true" outerFunction="{this.outerDocument.handleDateField}" textColor="0x666666" editable="false" fieldStyleName="managerGrayCell"/>
								</fx:Component>
							</mx:itemRenderer>
						</mx:AdvancedDataGridColumn>
					</controls:columns>
				</controls:MiGAdvancedDataGrid>
				<mx:Label styleName="bodyCopy" text="{tileDP.length + ' items'}" textAlign="center" width="100%"/>
			</mx:VBox>	

			<mx:VBox width="100%" height="100%" horizontalScrollPolicy="off">
				<mx:Canvas width="100%" height="100%" horizontalScrollPolicy="off">
					<controls:MiGTileList
						creationComplete="this.dispatchEvent(new Event('thumbViewCreated'))"
						itemRollOver="lastRollOverIndex = event.rowIndex"
						id="thumbView" 
						width="100%"
						thumbURL="{thumbURL}"
						allowDragSelection="true"
						dragEnabled="true" dragFormat="Media"
						allowMultipleSelection="true" 
						doubleClickEnabled="true"
						columnWidth="{260*scalePercent}"  
						rowHeight="{300*scalePercent}" 
						scalePercent="{scalePercent}"
						borderVisible="false"
						contentBackgroundAlpha="0" 	
						rollOverColor="0xed1c58" 
						selectionColor="0xed1c58" 
						selectionEasingFunction="Exponential.easeIn"
						dataProvider="{tileDP}">
						<controls:itemRenderer>
							<fx:Component>
								<renderers:MediaManagerTileRenderer scalePercent="{outerDocument.scalePercent}" thumbURL="{outerDocument.thumbURL}" />
							</fx:Component>
						</controls:itemRenderer>
					</controls:MiGTileList>
				</mx:Canvas>
				<mx:Label styleName="bodyCopy" text="{tileDP.length + ' items'}" textAlign="center" width="100%" bottom="5"/>
			</mx:VBox>
		</mx:ViewStack>	
		
		
		<mx:VBox id="loadingScreen" backgroundColor="0x000000" backgroundAlpha="0" 
		width="100%" height="100%" visible.loading="true" visible.loaded="false" alpha="0">
			<mx:Spacer height="35%" width="100%"/>
			<mx:HBox width="100%">
				<mx:Spacer  height="100%" width="55%"/>
				<assets:MigLoaderSmall percentLoaded="1" scaleX=".75" scaleY=".75" rotation="45"/>
				<mx:Spacer height="100%" width="45%"/>
			</mx:HBox>	
			<mx:Spacer height="65%" width="100%"/>
		</mx:VBox>
	</s:Group>


	
	
	<fx:Declarations>
		<fx:Number id="lastRollOverIndex" />		
		<mx:Sequence repeatCount="4"  id="blink">
			<mx:Fade id="fadeOut" alphaFrom="1" alphaTo=".5" duration="200" /><!-- effectEnd="handleEffectEnd()" -->
			<mx:Fade id="fadeIn" alphaFrom="0.5" alphaTo="1" duration="200" />
		</mx:Sequence>
	</fx:Declarations>

	<s:states>
		<s:State id="loading" name="loading"/>
		<s:State id="loaded" name="loaded"/>
	</s:states>
	
	<s:transitions>
		<s:Transition toState="loading"> 
			<s:Sequence>
				<s:Fade target="{loadingScreen}" alphaTo="1" duration="1000" />
			</s:Sequence>
		</s:Transition>
		<s:Transition toState="loaded">
			<s:Sequence>
				<s:Fade target="{loadingScreen}" alphaTo="0" duration="500"/>
				<s:Fade target="{stack}" alphaFrom="0" alphaTo="1" duration="1000" />
			</s:Sequence>
		</s:Transition>
	</s:transitions>

<!--<mx:Binding source="this.linkedResource" destination="Application.application.mainView.editorsView.linkedResource" />	
<mx:Binding source="Application.application.linkingMode"  destination="this.linkingMode" />-->
</s:VGroup>