<?xml version="1.0" encoding="utf-8"?>
<containers:ResizableTitleWindow
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:controls="org.mig.view.controls.*"
	xmlns:containers="org.mig.view.containers.*"
	close="handleClose()"
	backgroundColor="0x111111" backgroundAlpha="0.98"
	contentBackgroundAlpha="1" borderColor="0x666666"
	height="180" width="300"
	implements="org.mig.view.interfaces.IContentView"
	title="{'Rename '+_content.label}" styleName="bodyCopy">
	<fx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			
			import org.mig.model.vo.ContentNode;
			import org.mig.view.interfaces.IContentView;
			[Bindable]
			private var _content:ContentNode;
		
			public function set content(contentNode:ContentNode):void {
				_content = contentNode;
			}
			public function get content():ContentNode {
				return _content;
			}
			private function handleClose():void {
				PopUpManager.removePopUp(this);
			}		
		]]>
	</fx:Script>

	<containers:layout>
		<s:VerticalLayout paddingTop="20" paddingRight="10" paddingLeft="10" paddingBottom="10" gap="20" clipAndEnableScrolling="false" />
	</containers:layout>
	

	<s:TextInput styleName="inputFieldGray"  text="" width="80%" id="input" restrict="a-z\A-Z\0-9\_\-\."/>						

	
	<s:HGroup gap="3">
		<s:Button  styleName="defaultGrayButton" label="Submit" id="submitButton" enabled="{validInput}"/>
		<s:Button styleName="defaultGrayButton" label="Cancel" id="cancelButton" click="handleClose()"/>
	</s:HGroup>

	<fx:Declarations>
		<mx:StringValidator id="inputValidator" invalid="validInput=false" valid="validInput=true" source="{input}" property="text" minLength="4" maxLength="60" required="true"/>
		<fx:Boolean id="validInput">false</fx:Boolean>		
	</fx:Declarations>

	
</containers:ResizableTitleWindow>