<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" paddingBottom="0" paddingTop="0" paddingLeft="0" paddingRight="0" horizontalGap="0">
	<mx:Script>
		<![CDATA[
			
			[Bindable] private var _value:Number;
			[Bindable] private var _sliderWidth:Number = 125;
			private static const CHANGE_INTERVAL:Number = 0.05;
			[Bindable]
			public function get value():Number
			{
				return _value;
			}
			public function set value(newVal:Number):void
			{
				_value = newVal;
			}
			[Bindable]
			public function get sliderWidth():Number
			{
				return _sliderWidth;
			}
			public function set sliderWidth(newVal:Number):void
			{
				_sliderWidth = newVal;
			}
			
			private function init():void
			{
				addEventListener("change",valueChangeListener);
			}
			private function valueChangeListener(evt:Event):void{}
			
			private function valueChangedHandler(evt:Event):void
			{
				_value = slider.value;
				dispatchEvent(new Event("change"));
			}
			
			private function butttonDownHandler(evt:Event):void
			{
				evt.target.addEventListener(Event.ENTER_FRAME,buttonHoldHandler);
			}
			
			private function butttonUpHandler(evt:Event):void
			{
				evt.target.removeEventListener(Event.ENTER_FRAME,buttonHoldHandler);
			}
			
			private function buttonHoldHandler(evt:Event):void
			{
				if(evt.target.name == "plus"){
					slider.value += CHANGE_INTERVAL;
					valueChangedHandler(evt);
				}else{
					slider.value -= CHANGE_INTERVAL;
					valueChangedHandler(evt);
				}
				
			}
			public function set minimum(value:Number):void
			{
				_min = value;
			}
			public function set maximum(value:Number):void
			{
				_max = value;
			}
			
			[Bindable] private var _max:Number = 1;
			[Bindable] private var _min:Number = 0.1;
		]]>
	</mx:Script>
	<mx:Metadata>
		[Event(name="change", type="flash.events.Event")]
	</mx:Metadata>
	
	<mx:Button name="minus" styleName="minusButton" scaleX="1.2" scaleY="1.2"  mouseDown="butttonDownHandler(event)" mouseOut="butttonUpHandler(event)" mouseUp="butttonUpHandler(event)" mouseChildren="false" buttonMode="true"  />
	<mx:HSlider id="slider" width="{_sliderWidth}" right="0" minimum="{_min}" maximum="{_max}" liveDragging="true"
				value=".4" snapInterval=".001" change="valueChangedHandler(event)"/>	
	<mx:Spacer width="18" />		
	<mx:Button name="plus" styleName="plusButton" scaleX="1.2" scaleY="1.2" mouseDown="butttonDownHandler(event)" mouseOut="butttonUpHandler(event)" mouseUp="butttonUpHandler(event)" mouseChildren="false" buttonMode="true"   />
	
</mx:HBox>
