<?xml version="1.0" encoding="utf-8"?>

<!--

ADOBE SYSTEMS INCORPORATED
Copyright 2008 Adobe Systems Incorporated
All Rights Reserved.

NOTICE:  Adobe permits you to use, modify, and distribute this file 
in accordance with the terms of the Adobe license agreement 
accompanying it.  If you have received this file from a source 
other than Adobe, then your use, modification, or distribution 
of it requires the prior written permission of Adobe.

-->



<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" xmlns:local="*">
	<local:TextLayoutEditorCanvas width="100%" height="100%"/>
	<mx:Style source="../../textLayout_ui/src/flashx/textLayout/ui/VellumGUIStyles.css"/>
</mx:Application>

