<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="true" focusEnabled="true" height="22" width="100%">

	<fx:Script>
		<![CDATA[
			protected function check_changeHandler(event:Event):void
			{
				data.selected = check.selected;
			}
		]]>
	</fx:Script>

	<s:CheckBox selected="{data.selected}" 
	change="check_changeHandler(event)" id="check" label="{data.value}" left="5" right="5"  />

</s:ItemRenderer>
