<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:controls="org.mig.view.controls.*" 
		 xmlns:renderers="org.mig.view.renderers.*"
		 backgroundColor="0x121212">

	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayList;
			[Bindable] public var types:ArrayList;
		]]>
	</fx:Script>
	<s:layout>
		<s:VerticalLayout />
	</s:layout>
	<s:HGroup width="100%" id="header" verticalAlign="middle" gap="2" clipAndEnableScrolling="false">
		<s:Label styleName="boldCopy"  width="100%" text="Custom Fields Manager" />
		<s:Rect width="100%"/>
		<s:Button id="closeButton" styleName="defaultGrayButton" label="Close" click="this.visible=false"/>
	</s:HGroup>
	<s:Rect height="4" />
	<s:Rect width="100%" height="1">
		<s:fill>
			<s:SolidColor color="#999999" />
		</s:fill>
	</s:Rect>
	
	<controls:MiGAdvancedDataGrid
		height="100%" width="100%" id="catGrid" 
		dragEnabled="true"
		allowMultipleSelection="true"
		allowDragSelection="true"
		editable="true"
		clearingLines="true" clearVLineIndices="[]"
		treeColumn="{treeColumn}"
		selectionColor="0xed1c58" sortableColumns="false"
		sortExpertMode="false"  styleName="mediaManagerGrid"
		sortItemRenderer="{null}"
		headerHeight="22"
		variableRowHeight="true"
		dragMoveEnabled="true"
		dropEnabled="true"
		defaultLeafIcon="{null}"
		top="40" bottom="10">
		<controls:columns>	
			<mx:AdvancedDataGridColumn  id="treeColumn"  editable="false">
<!--				<mx:itemRenderer>
					<fx:Component>
						<s:MXAdvancedDataGridItemRenderer autoDrawBackground="false" width="100%">
							<s:HGroup verticalCenter="0" verticalAlign="middle" paddingTop="2" paddingBottom="2" paddingRight="2" paddingLeft="{this.listData.indent}">
								<mx:SWFLoader source="@Embed(source='migAssets/library.swf#tagIcon')"  />	
							</s:HGroup>
						</s:MXAdvancedDataGridItemRenderer>
					</fx:Component>
				</mx:itemRenderer>-->
			</mx:AdvancedDataGridColumn>
			
			<mx:AdvancedDataGridColumn  paddingLeft="6" headerText="Name" dataField="name" editable="false"   editorUsesEnterKey="true" >
				<mx:itemRenderer>
					<fx:Component>
						<renderers:ADGCell colorEnabled="true" textColor="0xffffff"/>
					</fx:Component>
				</mx:itemRenderer>
			</mx:AdvancedDataGridColumn>
			<mx:AdvancedDataGridColumn  paddingLeft="6" headerText="Display Name" dataField="displayname" editable="false"   editorUsesEnterKey="true" >
				<mx:itemRenderer>
					<fx:Component>
						<renderers:ADGCell colorEnabled="true" textColor="0xffffff"/>
					</fx:Component>
				</mx:itemRenderer>
			</mx:AdvancedDataGridColumn>	
			<mx:AdvancedDataGridColumn  paddingLeft="6" headerText="Type" dataField="typeid" editable="false"   editorUsesEnterKey="true" >
				<mx:itemRenderer>
					<fx:Component>
						<renderers:ADGCombo  creationComplete="handleCF()" voField="typeid" dataChange="handleDataChange(event)">
							<fx:Script>
								<![CDATA[
									import org.mig.model.vo.app.CustomField;
									private function handleCF():void {
										this.dp=outerDocument.types;
										if(data is CustomField) 
											this.dropDown.enabled = this.dropDown.visible =  true;
										else
											this.dropDown.enabled = this.dropDown.visible =  false;
									}
									private function handleDataChange(event:Event):void {
										if(this.dropDown && data is CustomField) 
											this.dropDown.enabled = this.dropDown.visible =  true;
										else
											this.dropDown.enabled = this.dropDown.visible =  false;
									}
								]]>
							</fx:Script>
						</renderers:ADGCombo>

					</fx:Component>
				</mx:itemRenderer>
			</mx:AdvancedDataGridColumn>				
			<mx:AdvancedDataGridColumn  paddingLeft="6" headerText="Default Value" dataField="defaultvalue" editable="false"   editorUsesEnterKey="true" >
				<mx:itemRenderer>
					<fx:Component>
						<renderers:ADGCell colorEnabled="true" textColor="0xffffff"/>
					</fx:Component>
				</mx:itemRenderer>
			</mx:AdvancedDataGridColumn>
			<mx:AdvancedDataGridColumn  paddingLeft="6" headerText="Options" dataField="options" editable="false"   editorUsesEnterKey="true" >
				<mx:itemRenderer>
					<fx:Component>
						<renderers:ADGCell colorEnabled="true" textColor="0xffffff"/>
					</fx:Component>
				</mx:itemRenderer>
			</mx:AdvancedDataGridColumn>			
		</controls:columns>
	</controls:MiGAdvancedDataGrid>

</s:SkinnableContainer>
