<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="false" focusEnabled="true"  width="100%"
				contentBackgroundAlpha="1" contentBackgroundColor="0x00000">
	
	<fx:Script>
		<![CDATA[
			import mx.collections.IList;
			
			import org.mig.model.vo.app.CustomField;
			import org.mig.model.vo.app.CustomFieldOption;
			
			import spark.components.List;
			
			[Bindable] public var enableAddButton:Boolean = false;
			[Bindable] public var enableRemoveButton:Boolean = true;
			
			override public function set data(value:Object):void {
				super.data = value;
				if(data && data.index == List(owner).dataProvider.length)
					enableAddButton = true;
				else
					enableAddButton = false;
				if(List(owner).dataProvider.length == 1) {
					enableRemoveButton = false;
				}
			}

			protected function button1_clickHandler(event:MouseEvent):void {
				this.dispatchEvent(new Event("removeCustomField",true));
			}
			protected function addButton_clickHandler(event:MouseEvent):void {
				this.dispatchEvent(new Event("addCustomField",true));
			}

		]]>
	</fx:Script>
	<s:layout>
		<s:HorizontalLayout  gap="2" />
	</s:layout>
		<s:TextInput width="100%" styleName="inputFieldBlack" text="{data.value}"/>
		<s:Button label="-" click="button1_clickHandler(event)"  visible="{enableRemoveButton}" includeInLayout="{enableRemoveButton}"/>
		<s:Button id="addButton" label="+" visible="{enableAddButton}" includeInLayout="{enableAddButton}" click="addButton_clickHandler(event)" />
</s:ItemRenderer>
