<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:controls="org.mig.view.controls.*"
	xmlns:fe="com.fxcomponents.controls.fe.*"
	backgroundColor="0x121212"
	width="100%" height="100%" xmlns:templates="org.mig.view.components.managers.templates.*" xmlns:renderers="org.mig.view.renderers.*">
	
	<fx:Declarations>
		<s:ArrayList id="customFieldTypes" />
	</fx:Declarations>
	<s:layout>
		<s:VerticalLayout />
	</s:layout>
	<!--Title Bar-->
	<s:HGroup width="100%" id="header" verticalAlign="middle" gap="2" clipAndEnableScrolling="false">
		<s:Label styleName="boldCopy"  width="100%" text="Templates Manager" />
		<s:Rect width="100%"/>
		<s:Button id="submitButton" styleName="defaultGrayButton" label="Save Changes"  enabled="false"/>
		<s:Button id="closeButton" styleName="defaultGrayButton" label="Close" click="this.visible=false"/>
	</s:HGroup>
	<s:Rect height="4" />
	<s:Rect width="100%" height="1">
		<s:fill>
			<s:SolidColor color="#999999" />
		</s:fill>
	</s:Rect>
	
	<fe:ExtendedDividedBox direction="horizontal" width="100%" height="100%" 
    liveDragging="false" clipContent="false"
    barFillColors="[0xFFFFFF,0xFFFFFF]" 
    dividerThickness="1" dividerSkin="com.fxcomponents.skins.MainDividerSkin">
	
	<s:VGroup width="200" height="100%">
		<s:HGroup id="toolBar">
			<controls:IconButton width="34" height="22" styleName="grayIconButton" 
			icon="@Embed(source='/migAssets/library.swf#fileActions')"  id="actionButton" />
		</s:HGroup>
		<controls:MiGList width="100%" height="100%" id="templateList" headerText="Templates" labelField="name" sortField="name"
			 allowMultipleSelection="true">
			<controls:layout>
				<s:VerticalLayout gap="2" clipAndEnableScrolling="true"/>
			</controls:layout>
			<controls:itemRenderer>
				<fx:Component>
					<renderers:ListCellEditor />
				</fx:Component>
			</controls:itemRenderer>
		</controls:MiGList>		
	</s:VGroup>
	<s:VGroup width="75%" height="100%" id="templateDetailView">
		<s:HGroup width="100%">
			<s:Label text="Field Name" width="190" />
			<s:Label text="Data Type" width="190"/>
			<s:Label text="Options" width="100%" />
			<s:Label text="Default Value" width="100%" />
		</s:HGroup>
		<s:List width="100%" id="cfList" contentBackgroundAlpha="0"  requireSelection="false" allowMultipleSelection="true"  
		dragMoveEnabled="true" borderVisible="false" useVirtualLayout="false">
			<s:itemRenderer>
				<fx:Component>
					<templates:CustomFieldView width="100%" vo="{data}"  customFieldTypes="{outerDocument.customFieldTypes}"/>
				</fx:Component>
			</s:itemRenderer>
			<s:layout>
				<s:VerticalLayout gap="4" variableRowHeight="true"/>
			</s:layout>
		</s:List>
		<s:Button id="addFieldButton" label="New Field +" />
	</s:VGroup>
	</fe:ExtendedDividedBox>
</s:SkinnableContainer>
