<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.14.0.129428</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>fill</key>
			<dict>
				<key>GradientColor</key>
				<dict>
					<key>w</key>
					<string>0.666667</string>
				</dict>
			</dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{576, 733}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-04-19 11:18:50 -0400</string>
	<key>Creator</key>
	<string>Raed</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Points</key>
			<array>
				<string>{107.871, 384.359}</string>
				<string>{106.879, 33.6544}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Box</string>
					<key>TailArrow</key>
					<string>Box</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{378.214, 387.816}</string>
				<string>{377.222, 37.1119}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Box</string>
					<key>TailArrow</key>
					<string>Box</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Points</key>
			<array>
				<string>{240.361, 387.816}</string>
				<string>{239.369, 37.1117}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Box</string>
					<key>TailArrow</key>
					<string>Box</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{266.314, 313.723}</string>
				<string>{211.035, 329.294}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{266.32, 287.812}</string>
				<string>{205.606, 267.878}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{420.965, 220.689}</string>
				<string>{350.111, 271.965}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{343.022, 154.164}</string>
				<string>{419.656, 177.895}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{215.192, 111.624}</string>
				<string>{258.071, 126.502}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{94.1031, 71.8893}</string>
				<string>{130.243, 83.3835}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{126.554, 311.761}, {84, 59}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Event}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{121.13, 224.433}, {84, 59}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Model}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{420.134, 161.396}, {84, 59}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Delegate}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{266.796, 272.257}, {84, 59}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Responder}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{258.544, 111.509}, {84, 59}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Command}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{130.72, 67.3865}, {84, 59}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Front Controller}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{9.62664, 28.8799}, {84, 59}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 UI Event}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>AutoLayout</key>
		<integer>2</integer>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>YES</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-04-19 11:27:53 -0400</string>
	<key>Modifier</key>
	<string>Raed</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNmE1vFEcQhu/zK/qYHGi6+ruvMSCB
	FCmAo5wtWCegXS8Yh9+fp3pmZye747WxLJZS19dbVW/V8t28N9+N4yeVbEoI5n5j/jJ3
	5uXVDzGffhjpPz8+mRfOJtf/mOOno9Jwa17+sbn/tPn28O/N1tx/way43E1XMS/EBqyn
	ZnJwVrzD+M68fLsT82rfY1g8Fmm2SCsmNbFZQhrGt/7srTc+FptiFJNitrG5NNkNZ2/F
	+JRsaSmZULMt0dfJblx5G12zEqI3sRWbXZzMprOn3oiQUcBzDMGmXGQym8/eAqYkmxLh
	BuL2oR3slvHtyw+b7c3Dl5+bq/12f/9lt3m4//JpAMxms885AF9MI3w1Ao9W65YKveP3
	61izq48dc2c+XmkJ+j9e6F/Ar4HNlny1tTQimC19pBDU3WvdnaHmC/1EJYggmlwin1xP
	8rdrI37y4M0LH6xzrRQTzTXFfSPWEcD1rfnlz7fm9c/N3cOv5vqreX09+jn01yDqCwTH
	omeXe9GPcd0uA+mJaDWOCsVS0FhGhQFILiUixU9+QrZCc6mtk0QkkkhotG0YTjJ5c7+/
	ezDHPBYQPceyzxNEIqeWrzB8v99uN/dH62dT6FOd2j37sd179TTpdZRmBRFhgFs6wnoJ
	peAY8j5WjGBjrLR1TlDyDEbh57zcV/vd7ubu8yN5DFSbVhpHMTrpo3gM65E8Dgqe+vlU
	/POqHVyd/ASxnpFfqbZvNiSfoomnJfmw+fFtf/f5YkWi1+mHKJL4ThRPFGR+LxlObPmY
	+KV6RMo9eol8cHGtHDStlFTPy/Fqs938ffOwWa3HNH1eJg6LrXPYMaz1eshBwftoY/Dt
	efWQHCY/pVkHV67UQ7INUcjjtBy/7z9vtqtJQDNKIUwX5GoCYHVurTrHjl2T2uMTMmsx
	IAXyIZFZS/n1tCzDcuQz46gemZIysfnJlED4dMcaKY6MOBwYcWF25rgWKXaAY4vYWluI
	Bt6j4aqrAO7gPd+C2R5ihJSVufWnw1G1MtnkRIs2PyoTqLCQM7swMrtbVlKztdGImdLT
	Px7ZP3gZlYeF8i123/H7dZ2PJw1TPfGV7Husk7vClvYRGln4q4GJlBN/S21F/rDbVtAZ
	PNiSl5CCbieofMc9wMDTPMIy8ikfwOGj9UXPD1fYnyCqT8nXCSuNyU2lNILTc6KEmHiX
	bXNsRwVjTfsiGMOsIT6xZmtd+tMKRk/cC3/aha7Rff/zd9Aedr3EF8DgoGD7eilGEk2T
	Q8Zj1MuksceEpd1yxvqgoEYptkZhLugCxK2/ZV3XnEzK9JcqbY0eQUEk93eSaWKN7qA9
	LLQvojFrEAe7OgRZ+tO1KdwNoD/703c1eK3e0d9S+6nWUJZtOXHz8SFXstmZwO4UHSZd
	PkIjYF3tBL1tkuPUU5KNTXuDSxUQkEBuzBqxBTooFIYo5mZ95jrV2NZ0L2IxzBq+gHNy
	2hmTN69s0ijLwpuHMEtwIxJnus/oC002eK5TX8GUYcefDo7jFDUaA32B9d4XnuGgZzjg
	yDv5jprXY6gkZEAilW8IdC36LZbQ31UWXm/aSXlYKF+EwszuNPFY3Bja5M6XQLi56FAe
	3Ok7bcelO6o5Kz/VFR0LYVcHAVXf6VQbJHFVG5iSu5M2GLsCjrBclXSFi5ZHRXFj6QWI
	AhmXPtPWg1PWpGjavPD8BMaK9kUwILPJX4BH8RGW/tivXHs4VjAmf4wHOUDvHY1T7ed0
	RmSBsJr4OkRa0gmbtclSodgBLARiAIzh/UXe56oCFBP0a1LAGjBxWU8S75gYglZJLYOa
	5btDVZGqVTyoDEXtepj2zJjWdJX8ccjcaPR88FH5zmPrKGMHdT/I5iwnmerqMdgzR5c6
	4nvF4hMdRdZ0ZMt8n5swBHc6hMXGYI8g9gWndi4tz8Ay9z4QUYeRL3q7IUDas8w7GB1e
	UNnBNjIVqepB5GDXDuSZwakhVqDEaLJewhJJTWcWjaCp6JiqKzqZqnmUaREUyBV7T+A4
	QDqQoWcylflT1WryPwJwsHYIW4wvI4fJvISjMIS1DoEVCF/1i4dRZf2qJHOlcn+o4GD2
	IFK2nzx1PU3j3NYjvcjLCFewOAI3TdWrlujZvci0M5AljtDt0GXHLDvXdN1Zprqj73OL
	6v39f4GusNAKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjE2MTMKZW5kb2JqCjMgMCBv
	YmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9D
	b250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+PgplbmRvYmoKNyAw
	IG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgL0ltYWdlQiAvSW1hZ2VDIC9JbWFn
	ZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDIzIDAgUgovQ3MxIDggMCBSID4+IC9Gb250
	IDw8IC9GMS4wIDI0IDAgUiA+PiAvWE9iamVjdCA8PCAvSW02IDE5IDAgUiAvSW0xIDkg
	MCBSCi9JbTMgMTMgMCBSIC9JbTQgMTUgMCBSIC9JbTcgMjEgMCBSIC9JbTIgMTEgMCBS
	IC9JbTUgMTcgMCBSID4+ID4+CmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAg
	UiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIxMiAvSGVpZ2h0
	IDE2NCAvQ29sb3JTcGFjZQoyNSAwIFIgL1NNYXNrIDI2IDAgUiAvQml0c1BlckNvbXBv
	bmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVP
	bQlPiEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwICB
	z8AAl38AAQplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjQ3OQplbmRvYmoKOSAwIG9i
	ago8PCAvTGVuZ3RoIDEwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2Ug
	L1dpZHRoIDIxMiAvSGVpZ2h0IDE2MiAvQ29sb3JTcGFjZQoyOCAwIFIgL1NNYXNrIDI5
	IDAgUiAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4Ae3QMQEAAADCoPVPbQo/iEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMvAYGkocAAQplbmRzdHJlYW0KZW5kb2JqCjEwIDAgb2JqCjQ3Mwpl
	bmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1
	YnR5cGUgL0ltYWdlIC9XaWR0aCAyMTIgL0hlaWdodCAxNjQgL0NvbG9yU3BhY2UKMjUg
	MCBSIC9TTWFzayAzMSAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20JT4hAYcCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAgc/AAJd/AAEKZW5kc3RyZWFtCmVu
	ZG9iagoxNCAwIG9iago0NzkKZW5kb2JqCjE1IDAgb2JqCjw8IC9MZW5ndGggMTYgMCBS
	IC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjEyIC9IZWlnaHQg
	MTYyIC9Db2xvclNwYWNlCjI4IDAgUiAvU01hc2sgMzMgMCBSIC9CaXRzUGVyQ29tcG9u
	ZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9t
	Cj+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgy8BgaShwAB
	CmVuZHN0cmVhbQplbmRvYmoKMTYgMCBvYmoKNDczCmVuZG9iagoyMSAwIG9iago8PCAv
	TGVuZ3RoIDIyIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRo
	IDIxMiAvSGVpZ2h0IDE2MiAvQ29sb3JTcGFjZQoyOCAwIFIgL1NNYXNrIDM1IDAgUiAv
	Qml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	Ae3QMQEAAADCoPVPbQo/iEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMvAYGkocAAQplbmRzdHJlYW0KZW5kb2JqCjIyIDAgb2JqCjQ3MwplbmRvYmoK
	MTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUg
	L0ltYWdlIC9XaWR0aCAyMTIgL0hlaWdodCAxNjIgL0NvbG9yU3BhY2UKMzcgMCBSIC9T
	TWFzayAzOCAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20KP4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDLwGBpKHAAEKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9i
	ago0NzMKZW5kb2JqCjE3IDAgb2JqCjw8IC9MZW5ndGggMTggMCBSIC9UeXBlIC9YT2Jq
	ZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjEyIC9IZWlnaHQgMTYyIC9Db2xvclNw
	YWNlCjI4IDAgUiAvU01hc2sgNDAgMCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tCj+IQGHAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgy8BgaShwABCmVuZHN0cmVhbQpl
	bmRvYmoKMTggMCBvYmoKNDczCmVuZG9iagoyOSAwIG9iago8PCAvTGVuZ3RoIDMwIDAg
	UiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIxMiAvSGVpZ2h0
	IDE2MiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvQml0c1BlckNvbXBvbmVudCA4IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2d209TSxSHQQql9xZKC73Yusut
	raVuqVao2pI2KAJeULReIGjRWCxWjY2NeClBbWwUQSFcoohEMIAETIOEqDn/2lm7eGKU
	qmcnOzlztuv31IfJZL5Z30x2X2bl5GBwB3AHcAdwBzZ2IJfwsKoTsGz5ljzi8m1tW2Cp
	/wJtgwc4BIJ8oiMQwCIZvN9hZYg2cAqEwsKNiIjK10UJhQWw5QD2G6qvRPn5BYAjEosl
	EolUKpURFlgSLEwsFhUWMly/pmKQ8sA4AAIcqUwuVyiVKgKjVCrkchmQiQFrg+onAmaQ
	oEYMkUyuUKmKitXqkhKNRktUNJqSErW6uEilUshlDBXUCgTMDsVUiSkSQ6QEHo22tEyn
	0xsMRqJiMOh1urJSrQa4lBkqKBUDleUCzCDBQZJIgQiAgMZoMpu3URbCQm0zm01GIAMs
	oJJKmGOVHSqXOUtCERRJVawp1QEPZamorKq2Wm02OzGx2azW6qrKCgsFXLpSTbEKSiUS
	MjfF5kJBmQCpUCJTqNRandFMlVdabdsdTidN0zsJCizH6XRst1kryymzUadVqxQyqFS+
	IIt9UCa4HsQZJL2Jqqi2O5x07a7d7rp6iIeQMGupc+/eVUs7HfbqCsqkz0CJ4aLIUqhc
	KFOhWCpXqUv1JkuVvYZ2ues8+7y+Br/fHyAmsJgGn3efp87tomvsVRaTvlStkkvFhVCo
	H+XbKJMEkLR6c7nVQbv2eLwNgcaDTc0trYcJSmtLc9PBxkCD17PHRTus5WamUnJJtkIx
	TGCeEpBM5VZnrXuvz3/gUOuRtuPtJ4NE5WT78bYjrYcO+H173bVOazmjn1IGhdokH6hX
	UCiRF2l0Jou1xlXvDTS1HDsRPNvR2XUhFOomJqHQha7OjrPBE8damgLeeleN1WLSaYqY
	Qm2SL3cL3ONQplIjVeWorfc1Nh9tP93RFboUvhLpvRolJld7I1fCl0JdHafbjzY3+upr
	HVWUsRQKBff5jweKUQ9Ok0ZnrrDTbm9jS1vw3PmL4Uj0xs3YrThBuRW7eSMaCV88fy7Y
	1tLoddP2CrNOw5wokO/7T4kMk6JYa6Sqa1x7A4DUGQr3Xo/F++7eS/QTlMS9u33x2PXe
	cKgToAJ7XTXVlFFbrMjKVCCSKtVlpnI7vcfXdDTY2d0TjcXvJgYeJh+nCMrj5MOBxN14
	LNrT3Rk82uTbQ9vLTWVqpVRUsKlOggKRjFGv0uHy+Fvbz4V6rsX6Eg+SqafPhp4TlKFn
	T1PJB4m+2LWe0Ln2Vr/H5ahk5JOJ4JL4wT2BUCwv0hqoaqd7/4Fjp89fjsb6+h+lBodH
	RsfHJ4jJ+PjoyPBg6lF/Xyx6+fzpYwf2u53VlEFbJBcLszBJ5HCcLDa6ruHQiY6LEUBK
	PhkaGZt8OfV6mpi8nno5OTYy9CQJUJGLHScONdTRNgscKLkkCxNce+qyrRXba0G9YFf4
	evz+oyfDoxOvpmfezs4Rk9m3M9OvJkaHnzy6H78e7gqCfLXbK7aWqeHi21QnuMoVauY4
	7drXeORMKBK7M5AaGp2cejP7bn5hkZgszL+bfTM1OTqUGrgTi4TOHGnct4s5UGrm4vvx
	PAGTEpiqnG7vwbaOS9F4Ijk4MjE1M7ewuLS8QkyWlxYX5mamJkYGk4l49FJH20Gv21kF
	TMqsTFJliW4bXBG+puOd4Ru3B1LDY68AaWnlQ5qgfFhZAqhXY8Opgds3wp3Hm3xwSWzT
	lSil2eokVZXoKeuOuobm9q6em3cePn0xOT07v7SSXv24Rkw+rqZXluZnpydfPH1452ZP
	V3tzQ90OK6UvUf2ESWOgrHS9v+XkhUjsXnJw9OXMu/fL6dW1dYKytppefv9u5uXoYPJe
	LHLhZIu/nrZSBs3PmeAqB6ZTod5bicfPxqbezi99AKRPn4nJp/W11Q9L82+nxp49Ttzq
	DZ1imGyW3zK1BkNX4/2p4fHXswvL6Y+A9IWYfP60/jG9vDD7enw41R+/GoLL/GdM8Fej
	UKrSGDJ1ysL0FyH58mum7/695+blw+cefEbYd3oCh4PdUajT84npucWV9Nr65y+EEMEy
	vnxeX0uvLM5NTzyHOkW7g4cDnp12+JCAD778PGQipVJYJzxP/5WL6B66h+5xtwN4nvA8
	cWcTu5nQPXSPnTHcjUb30D3ubGI3E7qH7rEzhrvR6B66x51N7GZC99A9dsZwNxrdQ/e4
	s4ndTOgeusfOGO5Go3voHnc2sZsJ3UP32BnD3Wh0D93jziZ2M6F76B47Y7gbje6he9zZ
	xG4mdA/dY2cMd6PRPXSPO5vYzYTuoXvsjOFuNLqH7nFnE7uZ0D10j50x3I1G99A97mxi
	NxO6h+6xM4a70egeusedTexmQvfQPXbGcDca3UP3uLOJ3UzoHrrHzhjuRqN76B53NrGb
	6U93j4dvAeX8hun/+GbTd0w8e1uLf2+g8fCtOh6+KcjHtx/590angIdvqQqEPHzzlo9v
	E/PwDek8Hr71zbwzz7s32fn3dj4fexzwsxcFH3uGMC14+NXbJYeHPXiAiY+9kvjX04op
	FN96jwETYx+/esRtQPGrl18OH3subkDxqzdmTgYq0/GTPz1MoSvP186sTOtcnvSaZVoN
	Zai28KkncKaBEu96N2eo/kEDOnLzbaX4C3cAdwB34E/fgb8BaXQaigplbmRzdHJlYW0K
	ZW5kb2JqCjMwIDAgb2JqCjIwMDAKZW5kb2JqCjMxIDAgb2JqCjw8IC9MZW5ndGggMzIg
	MCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjEyIC9IZWln
	aHQgMTY0IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9CaXRzUGVyQ29tcG9uZW50IDgg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Z3rT1NJGIdBCqX3FkoLvWzr
	Kbe2lnqkWqFqS9qgCHhB0XqBoEVjsVg1NjbipQS1oVEEhXCJIhLBABIwDRKiZv+1fU9x
	Y5Sqe5KT7OzZ9/epHyaTeeZ9ZnL6Zd6cHAzuAO4A7gDuAH93IJfwsNp5YNn2LXnE5dva
	tsFS/wHaJg9wCAT5REcggEUyeL/DyhBt4hQIhYWbERGVr4sSCgtgywHsN1RfifLzCwBH
	JBZLJBKpVCojLLAkWJhYLCosZLh+TcUg5YFxAAQ4UplcrlAqVQRGqVTI5TIgEwPWJtVP
	BMwgQY0YIplcoVIVFavVJSUajZaoaDQlJWp1cZFKpZDLGCqoFQiYHYqpElMkhkgJPBpt
	aZlOpzcYjETFYNDrdGWlWg1wKTNUUCoGKssFmEGCgySRAhEAAY3RZDZvpyyEhdpuNpuM
	QAZYQCWVMMcqO1Quc5aEIiiSqlhTqgMeylJRWVVttdpsdmJis1mt1VWVFRYKuHSlmmIV
	lEokZG6KrYWCMgFSoUSmUKm1OqOZKq+02nY4nE6apncRFFiO0+nYYbNWllNmo06rVilk
	UKl8QRb7oExwPYgzSHoTVVFtdzjp2t173HX1EA8hYdZS596zu5Z2OuzVFZRJn4ESw0WR
	pVC5UKZCsVSuUpfqTZYqew3tctd59nt9DX6/P0BMYDENPu9+T53bRdfYqywmfalaJZeK
	C6FQP8q3WSYJIGn15nKrg3bt9XgbAo2HmppbWo8QlNaW5qZDjYEGr2evi3ZYy81MpeSS
	bIVimMA8JSCZyq3OWvc+n//g4dajbSfaTwWJyqn2E21HWw8f9Pv2uWud1nJGP6UMCrVF
	PlCvoFAiL9LoTBZrjaveG2hqOX4yeK6js+tiKNRNTEKhi12dHeeCJ4+3NAW89a4aq8Wk
	0xQxhdoiX+42uMehTKVGqspRW+9rbD7WfqajK3Q5fDXSey1KTK71Rq6GL4e6Os60H2tu
	9NXXOqooYykUCu7zHw8Uox6cJo3OXGGn3d7Glrbg+QuXwpHozVux23GCcjt262Y0Er50
	4XywraXR66btFWadhjlRIN/3nxIZJkWx1khV17j2BQCpMxTuvRGL9927n+gnKIn79/ri
	sRu94VAnQAX2uWqqKaO2WJGVqUAkVarLTOV2eq+v6Viws7snGovfSww8Sg6mCMpg8tFA
	4l48Fu3p7gwea/Ltpe3lpjK1Uioq2FInQYFIxqhX6XB5/K3t50M912N9iYfJ1NNnw88J
	yvCzp6nkw0Rf7HpP6Hx7q9/jclQy8slEcEn84J5AKJYXaQ1UtdN94ODxMxeuRGN9/Y9T
	QyOjYxMTk8RkYmJsdGQo9bi/Lxa9cuHM8YMH3M5qyqAtkouFWZgkcjhOFhtd13D4ZMel
	CCAlnwyPjk+9nH49Q0xeT7+cGh8dfpIEqMiljpOHG+pomwUOlFyShQmuPXXZHxU7akG9
	YFf4RvzB4ycjY5OvZmbfzs0Tk7m3szOvJsdGnjx+EL8R7gqCfLU7Kv4oU8PFt6VOcJUr
	1Mxx2r2/8ejZUCR2dyA1PDY1/Wbu3cLiEjFZXHg392Z6amw4NXA3FgmdPdq4fzdzoNTM
	xffjeQImJTBVOd3eQ20dl6PxRHJodHJ6dn5xaXlllZisLC8tzs9OT44OJRPx6OWOtkNe
	t7MKmJRZmaTKEt12uCJ8TSc6wzfvDKRGxl8B0vLqhzRB+bC6DFCvxkdSA3duhjtPNPng
	ktiuK1FKs9VJqirRU9addQ3N7V09t+4+evpiamZuYXk1vfZxnZh8XEuvLi/MzUy9ePro
	7q2ervbmhrqdVkpfovoJk8ZAWel6f8upi5HY/eTQ2MvZd+9X0mvrGwRlfS298v7d7Mux
	oeT9WOTiqRZ/PW2lDJqfM8FVDkynQ723E4PPxqffLix/AKRPn4nJp431tQ/LC2+nx58N
	Jm73hk4zTDbLb5lag6Fr8f7UyMTrucWV9EdA+kJMPn/a+JheWZx7PTGS6o9fC8Fl/jMm
	+KtRKFVpDJk6ZWH6k5B8+TXTd//ec/Py4XMPPiPsuzyBI8HuKNTp+eTM/NJqen3j8xdC
	iGAZXz5vrKdXl+ZnJp9DnaLdwSMBzy47fEjAB19+HjKRUimsE56nf8tFdA/dQ/e42wE8
	T3ieuLOJ3UzoHrrHzhjuRqN76B53NrGbCd1D99gZw91odA/d484mdjOhe+geO2O4G43u
	oXvc2cRuJnQP3WNnDHej0T10jzub2M2E7qF77IzhbjS6h+5xZxO7mdA9dI+dMdyNRvfQ
	Pe5sYjcTuofusTOGu9HoHrrHnU3sZkL30D12xnA3Gt1D97izid1M6B66x84Y7kaje+ge
	dzaxmwndQ/fYGcPdaHQP3ePOJnYzoXvoHjtjuBuN7qF73NnEbiZ0D91jZwx3o9E9dI87
	m9jN9H93j4dvAeX8hum/+GbTd0w8e1uLf2+g8fCtOh6+KcjHtx/590angIdvqQqEPHzz
	lo9vE/PwDek8Hr71zbwzz7s32fn3dj4fexzwsxcFH3uGMC14+NXbJYeHPXiAiY+9kvjX
	04opFN96jwETYx+/esRtQvGrl18OH3subkLxqzdmTgYq0/GTPz1MoSvP186sTOtcnvSa
	ZVoNZai28akncKaBEu96N2eo/kYDOnLzbaX4C3cAdwB3AHeAfzvwF2XaGooKZW5kc3Ry
	ZWFtCmVuZG9iagozMiAwIG9iagoyMDAyCmVuZG9iagoyNiAwIG9iago8PCAvTGVuZ3Ro
	IDI3IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIxMiAv
	SGVpZ2h0IDE2NCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvQml0c1BlckNvbXBvbmVu
	dCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2d609TSRiHQQql9xZK
	C71s6ym3tpZ6pFqhakvaoAh4QdF6gaBFY7FYNTY24qUEtaFRBIVwiSISwQASMA0Somb/
	tX1PcWOUqnuSk+zs2ff3qR8mk3nmfWZy+mXenBwM7gDuAO4A7gB/dyCX8LDaeWDZ9i15
	xOXb2rbBUv8B2iYPcAgE+URHIIBFMni/w8oQbeIUCIWFmxERla+LEgoLYMsB7DdUX4ny
	8wsARyQWSyQSqVQqIyywJFiYWCwqLGS4fk3FIOWBcQAEOFKZXK5QKlUERqlUyOUyIBMD
	1ibVTwTMIEGNGCKZXKFSFRWr1SUlGo2WqGg0JSVqdXGRSqWQyxgqqBUImB2KqRJTJIZI
	CTwabWmZTqc3GIxExWDQ63RlpVoNcCkzVFAqBirLBZhBgoMkkQIRAAGN0WQ2b6cshIXa
	bjabjEAGWEAllTDHKjtULnOWhCIokqpYU6oDHspSUVlVbbXabHZiYrNZrdVVlRUWCrh0
	pZpiFZRKJGRuiq2FgjIBUqFEplCptTqjmSqvtNp2OJxOmqZ3ERRYjtPp2GGzVpZTZqNO
	q1YpZFCpfEEW+6BMcD2IM0h6E1VRbXc46drde9x19RAPIWHWUufes7uWdjrs1RWUSZ+B
	EsNFkaVQuVCmQrFUrlKX6k2WKnsN7XLXefZ7fQ1+vz9ATGAxDT7vfk+d20XX2KssJn2p
	WiWXiguhUD/Kt1kmCSBp9eZyq4N27fV4GwKNh5qaW1qPEJTWluamQ42BBq9nr4t2WMvN
	TKXkkmyFYpjAPCUgmcqtzlr3Pp//4OHWo20n2k8Ficqp9hNtR1sPH/T79rlrndZyRj+l
	DAq1RT5Qr6BQIi/S6EwWa42r3htoajl+Mniuo7PrYijUTUxCoYtdnR3ngiePtzQFvPWu
	GqvFpNMUMYXaIl/uNrjHoUylRqrKUVvva2w+1n6moyt0OXw10nstSkyu9Uauhi+HujrO
	tB9rbvTV1zqqKGMpFAru8x8PFKMenCaNzlxhp93expa24PkLl8KR6M1bsdtxgnI7dutm
	NBK+dOF8sK2l0eum7RVmnYY5USDf958SGSZFsdZIVde49gUAqTMU7r0Ri/fdu5/oJyiJ
	+/f64rEbveFQJ0AF9rlqqimjtliRlalAJFWqy0zldnqvr+lYsLO7JxqL30sMPEoOpgjK
	YPLRQOJePBbt6e4MHmvy7aXt5aYytVIqKthSJ0GBSMaoV+lwefyt7edDPddjfYmHydTT
	Z8PPCcrws6ep5MNEX+x6T+h8e6vf43JUMvLJRHBJ/OCeQCiWF2kNVLXTfeDg8TMXrkRj
	ff2PU0Mjo2MTE5PEZGJibHRkKPW4vy8WvXLhzPGDB9zOasqgLZKLhVmYJHI4ThYbXddw
	+GTHpQggJZ8Mj45PvZx+PUNMXk+/nBofHX6SBKjIpY6ThxvqaJsFDpRckoUJrj112R8V
	O2pBvWBX+Eb8weMnI2OTr2Zm387NE5O5t7MzrybHRp48fhC/Ee4Kgny1Oyr+KFPDxbel
	TnCVK9TMcdq9v/Ho2VAkdncgNTw2Nf1m7t3C4hIxWVx4N/dmempsODVwNxYJnT3auH83
	c6DUzMX343kCJiUwVTnd3kNtHZej8URyaHRyenZ+cWl5ZZWYrCwvLc7PTk+ODiUT8ejl
	jrZDXrezCpiUWZmkyhLddrgifE0nOsM37wykRsZfAdLy6oc0QfmwugxQr8ZHUgN3boY7
	TzT54JLYritRSrPVSaoq0VPWnXUNze1dPbfuPnr6YmpmbmF5Nb32cZ2YfFxLry4vzM1M
	vXj66O6tnq725oa6nVZKX6L6CZPGQFnpen/LqYuR2P3k0NjL2XfvV9Jr6xsEZX0tvfL+
	3ezLsaHk/Vjk4qkWfz1tpQyanzPBVQ5Mp0O9txODz8an3y4sfwCkT5+JyaeN9bUPywtv
	p8efDSZu94ZOM0w2y2+ZWoOha/H+1MjE67nFlfRHQPpCTD5/2viYXlmcez0xkuqPXwvB
	Zf4zJvirUShVaQyZOmVh+pOQfPk103f/3nPz8uFzDz4j7Ls8gSPB7ijU6fnkzPzSanp9
	4/MXQohgGV8+b6ynV5fmZyafQ52i3cEjAc8uO3xIwAdffh4ykVIprBOep3/LRXQP3UP3
	uNsBPE94nrizid1M6B66x84Y7kaje+gedzaxmwndQ/fYGcPdaHQP3ePOJnYzoXvoHjtj
	uBuN7qF73NnEbiZ0D91jZwx3o9E9dI87m9jNhO6he+yM4W40uofucWcTu5nQPXSPnTHc
	jUb30D3ubGI3E7qH7rEzhrvR6B66x51N7GZC99A9dsZwNxrdQ/e4s4ndTOgeusfOGO5G
	o3voHnc2sZsJ3UP32BnD3Wh0D93jziZ2M6F76B47Y7gbje6he9zZxG4mdA/dY2cMd6PR
	PXSPO5vYzfR/d4+HbwHl/Ibpv/hm03dMPHtbi39voPHwrToevinIx7cf+fdGp4CHb6kK
	hDx885aPbxPz8A3pPB6+9c28M8+7N9n593Y+H3sc8LMXBR97hjAtePjV2yWHhz14gImP
	vZL419OKKRTfeo8BE2Mfv3rEbULxq5dfDh97Lm5C8as3Zk4GKtPxkz89TKErz9fOrEzr
	XJ70mmVaDWWotvGpJ3CmgRLvejdnqP5GAzpy822l+At3AHcAdwB3gH878Bdl2hqKCmVu
	ZHN0cmVhbQplbmRvYmoKMjcgMCBvYmoKMjAwMgplbmRvYmoKMzUgMCBvYmoKPDwgL0xl
	bmd0aCAzNiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAy
	MTIgL0hlaWdodCAxNjIgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0JpdHNQZXJDb21w
	b25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtndtPU0sUh0EK
	pfcWSgu92LrLra2lbqlWqNqSNigCXlC0XiBo0VgsVo2NjXgpQW1sFEEhXKKIRDCABEyD
	hKg5/9pZu3hilKpnJzs5c7br99SHyWS+Wd9Mdl9m5eRgcAdwB3AHcAc2diCX8LCqE7Bs
	+ZY84vJtbVtgqf8CbYMHOASCfKIjEMAiGbzfYWWINnAKhMLCjYiIytdFCYUFsOUA9huq
	r0T5+QWAIxKLJRKJVCqVERZYEixMLBYVFjJcv6ZikPLAOAACHKlMLlcolSoCo1Qq5HIZ
	kIkBa4PqJwJmkKBGDJFMrlCpiorV6pISjUZLVDSakhK1urhIpVLIZQwV1AoEzA7FVIkp
	EkOkBB6NtrRMp9MbDEaiYjDodbqyUq0GuJQZKigVA5XlAswgwUGSSIEIgIDGaDKbt1EW
	wkJtM5tNRiADLKCSSphjlR0qlzlLQhEUSVWsKdUBD2WpqKyqtlptNjsxsdms1uqqygoL
	BVy6Uk2xCkolEjI3xeZCQZkAqVAiU6jUWp3RTJVXWm3bHU4nTdM7CQosx+l0bLdZK8sp
	s1GnVasUMqhUviCLfVAmuB7EGSS9iaqotjucdO2u3e66eoiHkDBrqXPv3lVLOx326grK
	pM9AieGiyFKoXChToVgqV6lL9SZLlb2GdrnrPPu8vga/3x8gJrCYBp93n6fO7aJr7FUW
	k75UrZJLxYVQqB/l2yiTBJC0enO51UG79ni8DYHGg03NLa2HCUprS3PTwcZAg9ezx0U7
	rOVmplJySbZCMUxgnhKQTOVWZ617r89/4FDrkbbj7SeDROVk+/G2I62HDvh9e921Tms5
	o59SBoXaJB+oV1AokRdpdCaLtcZV7w00tRw7ETzb0dl1IRTqJiah0IWuzo6zwRPHWpoC
	3npXjdVi0mmKmEJtki93C9zjUKZSI1XlqK33NTYfbT/d0RW6FL4S6b0aJSZXeyNXwpdC
	XR2n2482N/rqax1VlLEUCgX3+Y8HilEPTpNGZ66w025vY0tb8Nz5i+FI9MbN2K04QbkV
	u3kjGglfPH8u2NbS6HXT9gqzTsOcKJDv+0+JDJOiWGukqmtcewOA1BkK916Pxfvu3kv0
	E5TEvbt98dj13nCoE6ACe1011ZRRW6zIylQgkirVZaZyO73H13Q02NndE43F7yYGHiYf
	pwjK4+TDgcTdeCza090ZPNrk20Pby01laqVUVLCpToICkYxRr9Lh8vhb28+Feq7F+hIP
	kqmnz4aeE5ShZ09TyQeJvti1ntC59la/x+WoZOSTieCS+ME9gVAsL9IaqGqne/+BY6fP
	X47G+vofpQaHR0bHxyeIyfj46MjwYOpRf18sevn86WMH9rud1ZRBWyQXC7MwSeRwnCw2
	uq7h0ImOixFASj4ZGhmbfDn1epqYvJ56OTk2MvQkCVCRix0nDjXU0TYLHCi5JAsTXHvq
	sq0V22tBvWBX+Hr8/qMnw6MTr6Zn3s7OEZPZtzPTryZGh588uh+/Hu4Kgny12yu2lqnh
	4ttUJ7jKFWrmOO3a13jkTCgSuzOQGhqdnHoz+25+YZGYLMy/m30zNTk6lBq4E4uEzhxp
	3LeLOVBq5uL78TwBkxKYqpxu78G2jkvReCI5ODIxNTO3sLi0vEJMlpcWF+ZmpiZGBpOJ
	ePRSR9tBr9tZBUzKrExSZYluG1wRvqbjneEbtwdSw2OvAGlp5UOaoHxYWQKoV2PDqYHb
	N8Kdx5t8cEls05UopdnqJFWV6CnrjrqG5vaunpt3Hj59MTk9O7+0kl79uEZMPq6mV5bm
	Z6cnXzx9eOdmT1d7c0PdDiulL1H9hEljoKx0vb/l5IVI7F5ycPTlzLv3y+nVtXWCsraa
	Xn7/bubl6GDyXixy4WSLv562UgbNz5ngKgemU6HeW4nHz8am3s4vfQCkT5+Jyaf1tdUP
	S/Nvp8aePU7c6g2dYphslt8ytQZDV+P9qeHx17MLy+mPgPSFmHz+tP4xvbww+3p8ONUf
	vxqCy/xnTPBXo1Cq0hgydcrC9Bch+fJrpu/+vefm5cPnHnxG2Hd6AoeD3VGo0/OJ6bnF
	lfTa+ucvhBDBMr58Xl9LryzOTU88hzpFu4OHA56ddviQgA++/DxkIqVSWCc8T/+Vi+ge
	uofucbcDeJ7wPHFnE7uZ0D10j50x3I1G99A97mxiNxO6h+6xM4a70egeusedTexmQvfQ
	PXbGcDca3UP3uLOJ3UzoHrrHzhjuRqN76B53NrGbCd1D99gZw91odA/d484mdjOhe+ge
	O2O4G43uoXvc2cRuJnQP3WNnDHej0T10jzub2M2E7qF77IzhbjS6h+5xZxO7mdA9dI+d
	MdyNRvfQPe5sYjcTuofusTOGu9HoHrrHnU3sZkL30D12xnA3Gt1D97izid1M6B66x84Y
	7kaje+gedzaxm+lPd4+HbwHl/Ibp//hm03dMPHtbi39voPHwrToevinIx7cf+fdGp4CH
	b6kKhDx885aPbxPz8A3pPB6+9c28M8+7N9n593Y+H3sc8LMXBR97hjAtePjV2yWHhz14
	gImPvZL419OKKRTfeo8BE2Mfv3rEbUDxq5dfDh97Lm5A8as3Zk4GKtPxkz89TKErz9fO
	rEzrXJ70mmVaDWWotvCpJ3CmgRLvejdnqP5BAzpy822l+At3AHcAd+BP34G/AWl0GooK
	ZW5kc3RyZWFtCmVuZG9iagozNiAwIG9iagoyMDAwCmVuZG9iagozOCAwIG9iago8PCAv
	TGVuZ3RoIDM5IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRo
	IDIxMiAvSGVpZ2h0IDE2MiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvQml0c1BlckNv
	bXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2d609TSRiH
	QQql9xZKC71s6ym3tpZ6pFqhakvaoAh4QdF6gaBFY7FYNTY24qUEtaFRBIVwiSISwQAS
	MA0Somb/tX1PcWOUqnuSk+zs2ff3qR8mk3nmfWZy+mXenBwM7gDuAO4A7gB/dyCX8LDa
	eWDZ9i15xOXb2rbBUv8B2iYPcAgE+URHIIBFMni/w8oQbeIUCIWFmxERla+LEgoLYMsB
	7DdUX4ny8wsARyQWSyQSqVQqIyywJFiYWCwqLGS4fk3FIOWBcQAEOFKZXK5QKlUERqlU
	yOUyIBMD1ibVTwTMIEGNGCKZXKFSFRWr1SUlGo2WqGg0JSVqdXGRSqWQyxgqqBUImB2K
	qRJTJIZICTwabWmZTqc3GIxExWDQ63RlpVoNcCkzVFAqBirLBZhBgoMkkQIRAAGN0WQ2
	b6cshIXabjabjEAGWEAllTDHKjtULnOWhCIokqpYU6oDHspSUVlVbbXabHZiYrNZrdVV
	lRUWCrh0pZpiFZRKJGRuiq2FgjIBUqFEplCptTqjmSqvtNp2OJxOmqZ3ERRYjtPp2GGz
	VpZTZqNOq1YpZFCpfEEW+6BMcD2IM0h6E1VRbXc46drde9x19RAPIWHWUufes7uWdjrs
	1RWUSZ+BEsNFkaVQuVCmQrFUrlKX6k2WKnsN7XLXefZ7fQ1+vz9ATGAxDT7vfk+d20XX
	2KssJn2pWiWXiguhUD/Kt1kmCSBp9eZyq4N27fV4GwKNh5qaW1qPEJTWluamQ42BBq9n
	r4t2WMvNTKXkkmyFYpjAPCUgmcqtzlr3Pp//4OHWo20n2k8Ficqp9hNtR1sPH/T79rlr
	ndZyRj+lDAq1RT5Qr6BQIi/S6EwWa42r3htoajl+Mniuo7PrYijUTUxCoYtdnR3ngieP
	tzQFvPWuGqvFpNMUMYXaIl/uNrjHoUylRqrKUVvva2w+1n6moyt0OXw10nstSkyu9Uau
	hi+HujrOtB9rbvTV1zqqKGMpFAru8x8PFKMenCaNzlxhp93expa24PkLl8KR6M1bsdtx
	gnI7dutmNBK+dOF8sK2l0eum7RVmnYY5USDf958SGSZFsdZIVde49gUAqTMU7r0Ri/fd
	u5/oJyiJ+/f64rEbveFQJ0AF9rlqqimjtliRlalAJFWqy0zldnqvr+lYsLO7JxqL30sM
	PEoOpgjKYPLRQOJePBbt6e4MHmvy7aXt5aYytVIqKthSJ0GBSMaoV+lwefyt7edDPddj
	fYmHydTTZ8PPCcrws6ep5MNEX+x6T+h8e6vf43JUMvLJRHBJ/OCeQCiWF2kNVLXTfeDg
	8TMXrkRjff2PU0Mjo2MTE5PEZGJibHRkKPW4vy8WvXLhzPGDB9zOasqgLZKLhVmYJHI4
	ThYbXddw+GTHpQggJZ8Mj45PvZx+PUNMXk+/nBofHX6SBKjIpY6ThxvqaJsFDpRckoUJ
	rj112R8VO2pBvWBX+Eb8weMnI2OTr2Zm387NE5O5t7MzrybHRp48fhC/Ee4Kgny1Oyr+
	KFPDxbelTnCVK9TMcdq9v/Ho2VAkdncgNTw2Nf1m7t3C4hIxWVx4N/dmempsODVwNxYJ
	nT3auH83c6DUzMX343kCJiUwVTnd3kNtHZej8URyaHRyenZ+cWl5ZZWYrCwvLc7PTk+O
	DiUT8ejljrZDXrezCpiUWZmkyhLddrgifE0nOsM37wykRsZfAdLy6oc0QfmwugxQr8ZH
	UgN3boY7TzT54JLYritRSrPVSaoq0VPWnXUNze1dPbfuPnr6YmpmbmF5Nb32cZ2YfFxL
	ry4vzM1MvXj66O6tnq725oa6nVZKX6L6CZPGQFnpen/LqYuR2P3k0NjL2XfvV9Jr6xsE
	ZX0tvfL+3ezLsaHk/Vjk4qkWfz1tpQyanzPBVQ5Mp0O9txODz8an3y4sfwCkT5+JyaeN
	9bUPywtvp8efDSZu94ZOM0w2y2+ZWoOha/H+1MjE67nFlfRHQPpCTD5/2viYXlmcez0x
	kuqPXwvBZf4zJvirUShVaQyZOmVh+pOQfPk103f/3nPz8uFzDz4j7Ls8gSPB7ijU6fnk
	zPzSanp94/MXQohgGV8+b6ynV5fmZyafQ52i3cEjAc8uO3xIwAdffh4ykVIprBOep3/L
	RXQP3UP3uNsBPE94nrizid1M6B66x84Y7kaje+gedzaxmwndQ/fYGcPdaHQP3ePOJnYz
	oXvoHjtjuBuN7qF73NnEbiZ0D91jZwx3o9E9dI87m9jNhO6he+yM4W40uofucWcTu5nQ
	PXSPnTHcjUb30D3ubGI3E7qH7rEzhrvR6B66x51N7GZC99A9dsZwNxrdQ/e4s4ndTOge
	usfOGO5Go3voHnc2sZsJ3UP32BnD3Wh0D93jziZ2M6F76B47Y7gbje6he9zZxG4mdA/d
	Y2cMd6PRPXSPO5vYzfR/d4+HbwHl/Ibpv/hm03dMPHtbi39voPHwrToevinIx7cf+fdG
	p4CHb6kKhDx885aPbxPz8A3pPB6+9c28M8+7N9n593Y+H3sc8LMXBR97hjAtePjV2yWH
	hz14gImPvZL419OKKRTfeo8BE2Mfv3rEbULxq5dfDh97Lm5C8as3Zk4GKtPxkz89TKEr
	z9fOrEzrXJ70mmVaDWWotvGpJ3CmgRLvejdnqP5GAzpy822l+At3AHcAd4DNDvwFbrYa
	igplbmRzdHJlYW0KZW5kb2JqCjM5IDAgb2JqCjIwMDAKZW5kb2JqCjMzIDAgb2JqCjw8
	IC9MZW5ndGggMzQgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lk
	dGggMjEyIC9IZWlnaHQgMTYyIC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9CaXRzUGVy
	Q29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Z3bT1NL
	FIdBCqX3FkoLvdi6y62tpW6pVqjakjYoAl5QtF4gaNFYLFaNjY14KUFtbBRBIVyiiEQw
	gARMg4SoOf/aWbt4YpSqZyc7OXO26/fUh8lkvlnfTHZfZuXkYHAHcAdwB3AHNnYgl/Cw
	qhOwbPmWPOLybW1bYKn/Am2DBzgEgnyiIxDAIhm832FliDZwCoTCwo2IiMrXRQmFBbDl
	APYbqq9E+fkFgCMSiyUSiVQqlREWWBIsTCwWFRYyXL+mYpDywDgAAhypTC5XKJUqAqNU
	KuRyGZCJAWuD6icCZpCgRgyRTK5QqYqK1eqSEo1GS1Q0mpIStbq4SKVSyGUMFdQKBMwO
	xVSJKRJDpAQejba0TKfTGwxGomIw6HW6slKtBriUGSooFQOV5QLMIMFBkkiBCICAxmgy
	m7dRFsJCbTObTUYgAyygkkqYY5UdKpc5S0IRFElVrCnVAQ9lqaisqrZabTY7MbHZrNbq
	qsoKCwVculJNsQpKJRIyN8XmQkGZAKlQIlOo1Fqd0UyVV1pt2x1OJ03TOwkKLMfpdGy3
	WSvLKbNRp1WrFDKoVL4gi31QJrgexBkkvYmqqLY7nHTtrt3uunqIh5Awa6lz795VSzsd
	9uoKyqTPQInhoshSqFwoU6FYKlepS/UmS5W9hna56zz7vL4Gv98fICawmAafd5+nzu2i
	a+xVFpO+VK2SS8WFUKgf5dsokwSQtHpzudVBu/Z4vA2BxoNNzS2thwlKa0tz08HGQIPX
	s8dFO6zlZqZSckm2QjFMYJ4SkEzlVmete6/Pf+BQ65G24+0ng0TlZPvxtiOthw74fXvd
	tU5rOaOfUgaF2iQfqFdQKJEXaXQmi7XGVe8NNLUcOxE829HZdSEU6iYmodCFrs6Os8ET
	x1qaAt56V43VYtJpiphCbZIvdwvc41CmUiNV5ait9zU2H20/3dEVuhS+Eum9GiUmV3sj
	V8KXQl0dp9uPNjf66msdVZSxFAoF9/mPB4pRD06TRmeusNNub2NLW/Dc+YvhSPTGzdit
	OEG5Fbt5IxoJXzx/LtjW0uh10/YKs07DnCiQ7/tPiQyTolhrpKprXHsDgNQZCvdej8X7
	7t5L9BOUxL27ffHY9d5wqBOgAntdNdWUUVusyMpUIJIq1WWmcju9x9d0NNjZ3RONxe8m
	Bh4mH6cIyuPkw4HE3Xgs2tPdGTza5NtD28tNZWqlVFSwqU6CApGMUa/S4fL4W9vPhXqu
	xfoSD5Kpp8+GnhOUoWdPU8kHib7YtZ7QufZWv8flqGTkk4ngkvjBPYFQLC/SGqhqp3v/
	gWOnz1+Oxvr6H6UGh0dGx8cniMn4+OjI8GDqUX9fLHr5/OljB/a7ndWUQVskFwuzMEnk
	cJwsNrqu4dCJjosRQEo+GRoZm3w59XqamLyeejk5NjL0JAlQkYsdJw411NE2CxwouSQL
	E1x76rKtFdtrQb1gV/h6/P6jJ8OjE6+mZ97OzhGT2bcz068mRoefPLofvx7uCoJ8tdsr
	tpap4eLbVCe4yhVq5jjt2td45EwoErszkBoanZx6M/tufmGRmCzMv5t9MzU5OpQauBOL
	hM4cady3izlQaubi+/E8AZMSmKqcbu/Bto5L0XgiOTgyMTUzt7C4tLxCTJaXFhfmZqYm
	RgaTiXj0UkfbQa/bWQVMyqxMUmWJbhtcEb6m453hG7cHUsNjrwBpaeVDmqB8WFkCqFdj
	w6mB2zfCncebfHBJbNOVKKXZ6iRVlegp6466hub2rp6bdx4+fTE5PTu/tJJe/bhGTD6u
	pleW5menJ188fXjnZk9Xe3ND3Q4rpS9R/YRJY6CsdL2/5eSFSOxecnD05cy798vp1bV1
	grK2ml5+/27m5ehg8l4scuFki7+etlIGzc+Z4CoHplOh3luJx8/Gpt7OL30ApE+ficmn
	9bXVD0vzb6fGnj1O3OoNnWKYbJbfMrUGQ1fj/anh8dezC8vpj4D0hZh8/rT+Mb28MPt6
	fDjVH78agsv8Z0zwV6NQqtIYMnXKwvQXIfnya6bv/r3n5uXD5x58Rth3egKHg91RqNPz
	iem5xZX02vrnL4QQwTK+fF5fS68szk1PPIc6RbuDhwOenXb4kIAPvvw8ZCKlUlgnPE//
	lYvoHrqH7nG3A3ie8DxxZxO7mdA9dI+dMdyNRvfQPe5sYjcTuofusTOGu9HoHrrHnU3s
	ZkL30D12xnA3Gt1D97izid1M6B66x84Y7kaje+gedzaxmwndQ/fYGcPdaHQP3ePOJnYz
	oXvoHjtjuBuN7qF73NnEbiZ0D91jZwx3o9E9dI87m9jNhO6he+yM4W40uofucWcTu5nQ
	PXSPnTHcjUb30D3ubGI3E7qH7rEzhrvR6B66x51N7GZC99A9dsZwNxrdQ/e4s4ndTOge
	usfOGO5Go3voHnc2sZvpT3ePh28B5fyG6f/4ZtN3TDx7W4t/b6Dx8K06Hr4pyMe3H/n3
	RqeAh2+pCoQ8fPOWj28T8/AN6TwevvXNvDPPuzfZ+fd2Ph97HPCzFwUfe4YwLXj41dsl
	h4c9eICJj72S+NfTiikU33qPARNjH796xG1A8auXXw4fey5uQPGrN2ZOBirT8ZM/PUyh
	K8/XzqxM61ye9JplWg1lqLbwqSdwpoES73o3Z6j+QQM6cvNtpfgLdwB3AHfgT9+BvwFp
	dBqKCmVuZHN0cmVhbQplbmRvYmoKMzQgMCBvYmoKMjAwMAplbmRvYmoKNDAgMCBvYmoK
	PDwgL0xlbmd0aCA0MSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9X
	aWR0aCAyMTIgL0hlaWdodCAxNjIgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0JpdHNQ
	ZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtndtP
	U0sUh0EKpfcWSgu92LrLra2lbqlWqNqSNigCXlC0XiBo0VgsVo2NjXgpQW1sFEEhXKKI
	RDCABEyDhKg5/9pZu3hilKpnJzs5c7br99SHyWS+Wd9Mdl9m5eRgcAdwB3AHcAc2diCX
	8LCqE7Bs+ZY84vJtbVtgqf8CbYMHOASCfKIjEMAiGbzfYWWINnAKhMLCjYiIytdFCYUF
	sOUA9huqr0T5+QWAIxKLJRKJVCqVERZYEixMLBYVFjJcv6ZikPLAOAACHKlMLlcolSoC
	o1Qq5HIZkIkBa4PqJwJmkKBGDJFMrlCpiorV6pISjUZLVDSakhK1urhIpVLIZQwV1AoE
	zA7FVIkpEkOkBB6NtrRMp9MbDEaiYjDodbqyUq0GuJQZKigVA5XlAswgwUGSSIEIgIDG
	aDKbt1EWwkJtM5tNRiADLKCSSphjlR0qlzlLQhEUSVWsKdUBD2WpqKyqtlptNjsxsdms
	1uqqygoLBVy6Uk2xCkolEjI3xeZCQZkAqVAiU6jUWp3RTJVXWm3bHU4nTdM7CQosx+l0
	bLdZK8sps1GnVasUMqhUviCLfVAmuB7EGSS9iaqotjucdO2u3e66eoiHkDBrqXPv3lVL
	Ox326grKpM9AieGiyFKoXChToVgqV6lL9SZLlb2GdrnrPPu8vga/3x8gJrCYBp93n6fO
	7aJr7FUWk75UrZJLxYVQqB/l2yiTBJC0enO51UG79ni8DYHGg03NLa2HCUprS3PTwcZA
	g9ezx0U7rOVmplJySbZCMUxgnhKQTOVWZ617r89/4FDrkbbj7SeDROVk+/G2I62HDvh9
	e921Tms5o59SBoXaJB+oV1AokRdpdCaLtcZV7w00tRw7ETzb0dl1IRTqJiah0IWuzo6z
	wRPHWpoC3npXjdVi0mmKmEJtki93C9zjUKZSI1XlqK33NTYfbT/d0RW6FL4S6b0aJSZX
	eyNXwpdCXR2n2482N/rqax1VlLEUCgX3+Y8HilEPTpNGZ66w025vY0tb8Nz5i+FI9MbN
	2K04QbkVu3kjGglfPH8u2NbS6HXT9gqzTsOcKJDv+0+JDJOiWGukqmtcewOA1BkK916P
	xfvu3kv0E5TEvbt98dj13nCoE6ACe1011ZRRW6zIylQgkirVZaZyO73H13Q02NndE43F
	7yYGHiYfpwjK4+TDgcTdeCza090ZPNrk20Pby01laqVUVLCpToICkYxRr9Lh8vhb28+F
	eq7F+hIPkqmnz4aeE5ShZ09TyQeJvti1ntC59la/x+WoZOSTieCS+ME9gVAsL9IaqGqn
	e/+BY6fPX47G+vofpQaHR0bHxyeIyfj46MjwYOpRf18sevn86WMH9rud1ZRBWyQXC7Mw
	SeRwnCw2uq7h0ImOixFASj4ZGhmbfDn1epqYvJ56OTk2MvQkCVCRix0nDjXU0TYLHCi5
	JAsTXHvqsq0V22tBvWBX+Hr8/qMnw6MTr6Zn3s7OEZPZtzPTryZGh588uh+/Hu4Kgny1
	2yu2lqnh4ttUJ7jKFWrmOO3a13jkTCgSuzOQGhqdnHoz+25+YZGYLMy/m30zNTk6lBq4
	E4uEzhxp3LeLOVBq5uL78TwBkxKYqpxu78G2jkvReCI5ODIxNTO3sLi0vEJMlpcWF+Zm
	piZGBpOJePRSR9tBr9tZBUzKrExSZYluG1wRvqbjneEbtwdSw2OvAGlp5UOaoHxYWQKo
	V2PDqYHbN8Kdx5t8cEls05UopdnqJFWV6CnrjrqG5vaunpt3Hj59MTk9O7+0kl79uEZM
	Pq6mV5bmZ6cnXzx9eOdmT1d7c0PdDiulL1H9hEljoKx0vb/l5IVI7F5ycPTlzLv3y+nV
	tXWCsraaXn7/bubl6GDyXixy4WSLv562UgbNz5ngKgemU6HeW4nHz8am3s4vfQCkT5+J
	yaf1tdUPS/Nvp8aePU7c6g2dYphslt8ytQZDV+P9qeHx17MLy+mPgPSFmHz+tP4xvbww
	+3p8ONUfvxqCy/xnTPBXo1Cq0hgydcrC9Bch+fJrpu/+vefm5cPnHnxG2Hd6AoeD3VGo
	0/OJ6bnFlfTa+ucvhBDBMr58Xl9LryzOTU88hzpFu4OHA56ddviQgA++/DxkIqVSWCc8
	T/+Vi+geuofucbcDeJ7wPHFnE7uZ0D10j50x3I1G99A97mxiNxO6h+6xM4a70egeused
	TexmQvfQPXbGcDca3UP3uLOJ3UzoHrrHzhjuRqN76B53NrGbCd1D99gZw91odA/d484m
	djOhe+geO2O4G43uoXvc2cRuJnQP3WNnDHej0T10jzub2M2E7qF77IzhbjS6h+5xZxO7
	mdA9dI+dMdyNRvfQPe5sYjcTuofusTOGu9HoHrrHnU3sZkL30D12xnA3Gt1D97izid1M
	6B66x84Y7kaje+gedzaxm+lPd4+HbwHl/Ibp//hm03dMPHtbi39voPHwrToevinIx7cf
	+fdGp4CHb6kKhDx885aPbxPz8A3pPB6+9c28M8+7N9n593Y+H3sc8LMXBR97hjAtePjV
	2yWHhz14gImPvZL419OKKRTfeo8BE2Mfv3rEbUDxq5dfDh97Lm5A8as3Zk4GKtPxkz89
	TKErz9fOrEzrXJ70mmVaDWWotvCpJ3CmgRLvejdnqP5BAzpy822l+At3AHcAd+BP34G/
	AWl0GooKZW5kc3RyZWFtCmVuZG9iago0MSAwIG9iagoyMDAwCmVuZG9iago0MiAwIG9i
	ago8PCAvTGVuZ3RoIDQzIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtk81r1EAYxp/sUqpS6wfS7UXIQdTD
	VtLdQnvcdj/K2rAu3ZWt3rJJ9kN3szFJV2099ODVS28eBEEPHryKIggVPIggKIJY7cl/
	oSCi1PSZhGx7sHjxDcn88vDMOzPvzADxD5ptd2IAupbnLM7PyUtXrsrDXyFhCEcwgwlN
	d+3Zclml5YD48ZluxqcJkcv7vv7rsL95b+mbvprZSiQO6BTJow4HBKQkhVPNkDOC6yFX
	Bd/0bI+elmC9pRnkO+SkU13Mkp+QR5shvxBcD/mt4L7eFH2/kBXLaFtA7BB5xjBdnZwh
	Nw1X75JFnq1ut8f88bvk87rtsG/8KfmMqAtbRm+e3f9QX9/TNM7jGaswvk87uwCcPA08
	l/Z822NBraSxd24jnQrSSSMOMPTT97fpHX4J7Di+//uB7+885hibwMYNfdnpB14uRHoP
	/Os/XHOYHfjINTCCPfo7h3UJXArwaAOorgEq2/tsz3EPT6wCZVDPIJZOR29YQ8rA0Vxe
	VeXUlDJdKwjjf41uZ5l7FcQxfkeseukS23G+b9x+JR9xo10oRmxoOdY/9Ky0sqWIG05h
	MeJr2kUx1yCPaV2uRGx7cwOP6eYH+kqrWos813sLA49h5gZzsDolcVeCnG2vWI0YOeSh
	8pGRwhQUTKOGAsrheaMLx3nOHiYmVbXy+pW/JpT94Zm3gn3M9uzbTrvZ8uRZ3jYzKRct
	/UJSTimTCnYBNaioQQplbmRzdHJlYW0KZW5kb2JqCjQzIDAgb2JqCjU0NwplbmRvYmoK
	MzcgMCBvYmoKWyAvSUNDQmFzZWQgNDIgMCBSIF0KZW5kb2JqCjQ0IDAgb2JqCjw8IC9M
	ZW5ndGggNDUgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Aa2TzWvUQBjGn+xSqlLrB9LtRchB1MNW0t1Ce9x2
	P8rasC7dla3eskn2Q3ezMUlXbT304NVLbx4EQQ8evIoiCBU8iCAogljtyX+hIKLU9JmE
	bHuwePENyfzy8Mw7M+/MAPEPmm13YgC6lucszs/JS1euysNfIWEIRzCDCU137dlyWaXl
	gPjxmW7GpwmRy/u+/uuwv3lv6Zu+mtlKJA7oFMmjDgcEpCSFU82QM4LrIVcF3/Rsj56W
	YL2lGeQ75KRTXcySn5BHmyG/EFwP+a3gvt4Ufb+QFctoW0DsEHnGMF2dnCE3DVfvkkWe
	rW63x/zxu+Tzuu2wb/wp+YyoC1tGb57d/1Bf39M0zuMZqzC+Tzu7AJw8DTyX9nzbY0Gt
	pLF3biOdCtJJIw4w9NP3t+kdfgnsOL7/+4Hv7zzmGJvAxg192ekHXi5Eeg/86z9cc5gd
	+Mg1MII9+juHdQlcCvBoA6iuASrb+2zPcQ9PrAJlUM8glk5Hb1hDysDRXF5V5dSUMl0r
	CON/jW5nmXsVxDF+R6x66RLbcb5v3H4lH3GjXShGbGg51j/0rLSypYgbTmEx4mvaRTHX
	II9pXa5EbHtzA4/p5gf6SqtaizzXewsDj2HmBnOwOiVxV4Kcba9YjRg55KHykZHCFBRM
	o4YCyuF5owvHec4eJiZVtfL6lb8mlP3hmbeCfcz27NtOu9ny5FneNjMpFy39QlJOKZMK
	dgE1qKhBCmVuZHN0cmVhbQplbmRvYmoKNDUgMCBvYmoKNTQ3CmVuZG9iagoyOCAwIG9i
	agpbIC9JQ0NCYXNlZCA0NCAwIFIgXQplbmRvYmoKNDYgMCBvYmoKPDwgL0xlbmd0aCA0
	NyAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKi
	GGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9
	/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLe
	x7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09Gc
	dKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZs
	NRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXp
	spkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F
	8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67q
	Je57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtUR
	G2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL
	3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktU
	binU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPN
	s0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l
	5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0P
	QBn9ZgplbmRzdHJlYW0KZW5kb2JqCjQ3IDAgb2JqCjcwNAplbmRvYmoKMjMgMCBvYmoK
	WyAvSUNDQmFzZWQgNDYgMCBSIF0KZW5kb2JqCjQ4IDAgb2JqCjw8IC9MZW5ndGggNDkg
	MCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AYWUTUgUYRjH/7ONBLEG0ZcIxdDBJFQmC1IC0/UrU7Zl1UwJYp19
	d50cZ6eZ3S1FIoTomHWMLlZEh4hO4aFDpzpEBJl1iaCjRRAFXiK2/zuTu2NUvjAzv3me
	//t8vcMAVY9SjmNFNGDKzrvJ3ph2enRM2/waVahGFFwpw3M6EokBn6mVz/Vr9S0UaVlq
	lLHW+zZ8q3aZEFA0KndkAz4seTzg45Iv5J08NWckGxOpNNkhN7hDyU7yLfLWbIjHQ5wW
	ngFUtVOTMxyXcSI7yC1FIytjPiDrdtq0ye+lPe0ZU9Sw38g3OQvauPL9QNseYNOLim3M
	Ax7cA3bXVWz1NcDOEWDxUMX2PenPR9n1ysscavbDKdEYa/pQKn2vAzbfAH5eL5V+3C6V
	ft5hDtbx1DIKbtHXsjDlJRDUG+xm/OQa/YuDnnxVC7DAOY5sAfqvADc/AvsfAtsfA4lq
	YKgVkctsN7jy4iLnAnTmnGnXzE7ktWZdP6J18GiF1mcbTQ1ayrI03+VprvCEWxTpJkxZ
	Bc7ZX9t4jwp7eJBP9he5JLzu36zMpVNdnCWa2NantOjqJjeQ72fMnj5yPa/3GbdnOGDl
	gJnvGwo4csq24jwXqYnU2OPxk2TGV1QnH5PzkDznFQdlTN9+LnUiQa6lPTmZ65eaXdzb
	PjMxxDOSrFgzE53x3/zGLSRl3n3U3HUs/5tnbZFnGIUFARM27zY0JNGLGBrhwEUOGXpM
	KkxapV/QasLD5F+VFhLlXRYVvVjhnhV/z3kUuFvGP4VYHHMN5Qia/k7/oi/rC/pd/fN8
	baG+4plzz5rGq2tfGVdmltXIuEGNMr6sKYhvsNoOei1kaZ3iFfTklfWN4eoy9nxt2aPJ
	HOJqfDXUpQhlasQ448muZfdFssU34edby/av6VH7fPZJTSXXsrp4Zin6fDZcDWv/s6tg
	0rKr8OSNkC48a6HuVQ+qfWqL2gpNPaa2q21qF9+OqgPlHcOclYkLrNtl9Sn2YGOa3spJ
	V2aL4N/CL4b/pV5hC9c0NPkPTbi5jGkJ3xHcNnCHlP/DX7MDDd4KZW5kc3RyZWFtCmVu
	ZG9iago0OSAwIG9iago3OTIKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgNDggMCBS
	IF0KZW5kb2JqCjUwIDAgb2JqCjw8IC9MZW5ndGggNTEgMCBSIC9OIDMgL0FsdGVybmF0
	ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa2TzWvU
	QBjGn+xSqlLrB9LtRchB1MNW0t1Ce9x2P8rasC7dla3eskn2Q3ezMUlXbT304NVLbx4E
	QQ8evIoiCBU8iCAogljtyX+hIKLU9JmEbHuwePENyfzy8Mw7M+/MAPEPmm13YgC6lucs
	zs/JS1euysNfIWEIRzCDCU137dlyWaXlgPjxmW7GpwmRy/u+/uuwv3lv6Zu+mtlKJA7o
	FMmjDgcEpCSFU82QM4LrIVcF3/Rsj56WYL2lGeQ75KRTXcySn5BHmyG/EFwP+a3gvt4U
	fb+QFctoW0DsEHnGMF2dnCE3DVfvkkWerW63x/zxu+Tzuu2wb/wp+YyoC1tGb57d/1Bf
	39M0zuMZqzC+Tzu7AJw8DTyX9nzbY0GtpLF3biOdCtJJIw4w9NP3t+kdfgnsOL7/+4Hv
	7zzmGJvAxg192ekHXi5Eeg/86z9cc5gd+Mg1MII9+juHdQlcCvBoA6iuASrb+2zPcQ9P
	rAJlUM8glk5Hb1hDysDRXF5V5dSUMl0rCON/jW5nmXsVxDF+R6x66RLbcb5v3H4lH3Gj
	XShGbGg51j/0rLSypYgbTmEx4mvaRTHXII9pXa5EbHtzA4/p5gf6SqtaizzXewsDj2Hm
	BnOwOiVxV4Kcba9YjRg55KHykZHCFBRMo4YCyuF5owvHec4eJiZVtfL6lb8mlP3hmbeC
	fcz27NtOu9ny5FneNjMpFy39QlJOKZMKdgE1qKhBCmVuZHN0cmVhbQplbmRvYmoKNTEg
	MCBvYmoKNTQ3CmVuZG9iagoyNSAwIG9iagpbIC9JQ0NCYXNlZCA1MCAwIFIgXQplbmRv
	YmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0g
	L0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iago1MiAwIG9iago8PCAvVHlw
	ZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8x
	LjQgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgNTMgMCBSIC9GaXJzdCA1NCAwIFIg
	Pj4KZW5kb2JqCjU0IDAgb2JqCjw8IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAw
	IDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkgPj4KZW5kb2JqCjUzIDAgb2JqCjw8IC9D
	b3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMg
	MSkgPj4KZW5kb2JqCjU1IDAgb2JqCjw8IC9MZW5ndGggNTYgMCBSIC9MZW5ndGgxIDEw
	MTUyIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab16C3hU1bX/2vs855HJ
	zGTemdfJZGYyeT9ISEggQ0hCwiMCQUiQYAIEAkIFjKlY4aKCSESqIA+hVdHKIxQzhBQG
	KF7KBZG+xNaKULzXtthav+bjtn/oQzIz/3VOQhRv//37fbdf58x+77P3Wr+99tpr77OB
	AIAW1gED4QXL21bAu+RBzPkxunMLujq9z/5+3EsA5DkAZtmiFYuXGz76jx8CsIMAau3i
	ZasXlX7y3myAZBEgZWZHe9vCW6N3hgHS5uL7JR2YoU4T8jD9AqbTO5Z3PtI+qNqD6Sim
	5y57cEFb/lslSwF8JkznL297ZIX4DfXfMF2Nae/X2pa3z1q3ZhOmF2I6bcWDD3VSG1OF
	6acxPW3FqvYV33/yawWY/gDpewfzCD7yTws8yH14YfZwjpL9v/AoIsQCp7TAD7cjjLSH
	/ONPNZK+O6JWkhqkCiBppEgHyaAHAxgxJwVMYMbQwp0BPXcaMrh14GDzwAOQuILuqhzG
	7038lrsA+vjyxB+Zcqx9QnY0XlkBZ+BZ2AO9yPUBjGfAPNgFF8lSOEHmQj+8T9yQi2PM
	IiZT4MckkXgXFsF3sH4nnIXtcAQpy4DlSMEU2EL8iUcxHcb4fFifeBXSoRSegtNQhq1u
	gYHEwcRRLJ0B90IPHML3f0R89AibkngjcR1EmI5trseSdxNTEr3IWzZUwTTMXQ9vEj9z
	NdEBNihH6r4FL8Ne+AH8gTxB+hMdia7EpcSvgGKpExrxWUP6ya+YXvapxLcSnybiiEQG
	ZGKvrbANXsP2e/E5g8NdQx4gnWQb2U7D9Anaz27grPEY4hCCifjUwYPwNCJwAs7Bn+Bv
	5AbKj57pZM4nihP/BzQwGbmUOWmHLnw24rMFeTpFeJJPJpBpZA15gWwnP6eZ9F7aRL9O
	H6G/ZRqYucxq5ufsQ2wft5nbxWvitxKnEhcSvwAruOA+WAVrkbuzcAluwmeEwbacxE/K
	SRWZh886soeeIHvJCTqNnCGXaA/5L/IbcoPcphzVUjPNop10Gz1Ez9KfMkuY7cyLzH8x
	t9hxHOX2ch/zfuGX8fnxTfGfJsoTv0r8FWVSBAlHpgoa4H5oQ25XwCj4N+TiMD69OGrn
	4DxcVJ7fECcMwF8RBSBG4iCFZCo+DeQesogsIS+Rk/i8qdDyZ4oDQVXUQK3USRvpfLqc
	rqO/oOuYVCaTmcTMYXrxeZt5n7nN3GY5NoU1sxPZetjMLmd347OPPcD2se9wZdw4roGb
	xa3jNnGbmQXcu9z7/Fp+C9/H3+D/W8gQpggPCptxdC6izP4AZfnzH0vSkfpC+BosINVk
	PuzA0dhL2qAbpWsheRrxWgEZiRZmLTOR5qM0vAnfQGndDWtgEzMX9iY+YHrgMkrKMmxy
	Hexnq8DF7cTReQLyUYqGn3AoM5QRDPjTfWmS1+N2OVMddpvVYjalGA36JK1GrRIFnmMZ
	SiC7xlfb6o0EWiNswFdXlyOnfW2Y0faFjNaIF7Nq764T8crvtWHRXTXDWHPRl2qGh2qG
	R2oSvbcCKnKyvTU+b+Qn1T5vlMyZ3oTxZ6t9zd7IgBKfqsSfU+JJGJckfMFbY+uo9kZI
	q7cmUtvV0V3TWp2TTU6EEQ51TrasOMKgkRuOwIS2NR02DOQaNRGHr7omYvdhHMsYf03b
	wsi06U011amS1Ix5mDWjCfvIyV4SQTrhGe1C38JnomGY3yrH2uY2RZi25ghtldsyZEWs
	vuqI9dGPbZ8n78RqNn+hMEL9tW3t3bWRcOszCK6cbJVTbZsxNbnRi83SDc1NEbJhmAiZ
	xqVIqUxuu69Gpqt1qTei8lX5OrqXtiK4MKOpzxF21PjaqpsjMK2pzx62K4mc7BO2teUS
	cn8iZ3zOeDksl2xrh8LfPTmU/7Mzcmhbe+4jDCfPGAGAyD356pHOiHeB0okPiS2VvfZS
	6F5Qijjhr5kgm0uQngkRijLD+COcv74tsq7xDhkd1UPEtS6t7lPZHTIPrVXNWL+1Wz8G
	Rwrr633e7luAQ+gb+MPdOW3DObxffwvkQnmgR2QlQtruxLsUYJDrDpuvQx7fLmVMMe2z
	1XwhA9MyNDLNEVOkcPK0JinibcaMKGRlT46CalrTEUK2NEdJYkMUql0ncKVj7p+Hxdmy
	qC2pxv4xkZONGZkSxnKzvbXIda0sK95ub3f9wm5vrbcDhYn1KyEWtHc35yGCjU2IE8zE
	HsPNqSPR9ubmMdhOntwOvoLVu5uxhaXDLWCoZOXFsFJ+9mQclcC0pulNkXXVqZFwdTOO
	AorvmWlNkTMouc3NWKtghFKkeM0S2zDNhUhzQSaWFw210ohtYBPN3d1ym41NPilyprs7
	tVueb0PpKIEvZ4SHM6IgV0HGa6Jk3TR8FwOflCpn+CSfhGQ1y5iOQpG+I1FRKP7HCJeM
	0I1vjkZqSxSES/9JCJd9FYTHfCWEy0covQvhCqS5XEZ47L8O4XF3IVz5jxEOj9CNRI5H
	asMKwlX/JIQnfBWEq78SwjUjlN6FcC3SXCMjPPFfh3DdXQjX/2OEJ43QjURORmonKQhP
	+SchPPWrINzwlRC+Z4TSuxCehjTfIyM8/V+H8Iy7EG78xwjPHKEbibwXqZ2pIDzrn4Tw
	7K+CcNNXQrh5hNK7EJ6DNDfLCN/3r0N47hcQRoO3Cve1l3DvxYAAlVFozIqCmIeLHzpR
	j5vJS+jkNMaZa1Fg0QHGhWtwEt8AmJV1ElvhMMwvKDJIhiC6KnZLdPDX3OnPJkTZqbeP
	Yi0KcxJXuZXcx2iNuuFIuDyV20l2cIyHeNgnyEZuUwrXKDJPuQwGMz/GxWjHmFVu6nbb
	mQJari8wOLyqArvd490rLV1ky8pquDl1oEH/56kDNweMZXlQWTlQKUf0AwX5E1aHx4DT
	6k8J6PypAY1FVQhJJn0hMRqS9YITUxwwhYRQllHbtIWQbERPdPCFhCXoZeGP6Cv0FVlZ
	Q76c8XgLaRGJ1ZdLfGlg0BuLCkeXjC7iBV7yBgMG/egSyce6ySjDWel835X4rT/euPbQ
	WPdZx9be+OUEvPHxd0+SiRncx/Grp7bsi78TPx+Px//9YPPzn3z79J6fkO+Smku/VvB5
	HYBbgOOQhHvBxWHPRsMOIy0UNe5kCm6rKBakOBxJfp3d7nhf6to0hEFMwQAqY5UxhfEA
	sRj85gAvcAIrMAIVOF6tF5FbC3oqo6aQCCbcXSCLWVmZMl9+mRN8ivXUJxkYyWu1GEwC
	DRF6qX1856RyR/KVP8Zffps2krz925v2xJ+K9faYgw82P9M4kRhI7u1dXMrls/F3Pz0d
	71N46EVZGkAe5D1/QzhdcLOshnET3FSJbrVG1FKtlgK/hJarHDpG9IM9SRclmqPS9jsM
	Vcgc3bxuGBrVilhFZYU8sMheimSWDMOO9LJ5g9uYrMFfMI/dPks93On+eFVPXNeLXeOP
	4B4K2B5MqKAsbJOpUA1TwT9AHBqlZ7UmSmZjz9eGoVR6vo6i9D869PUytwd/TN+N5V1Q
	OuqN4bEMwd0bkK3YBwNWtBdxEshHMLlZ8vkLTheal1+QUmTwXbx4UZ4GWLgTgLdi/RT4
	Ubi5mkxmKE9UjIXYmcuESyFOxqRJ1c4mTcx75JfMe5pfatWsmk2qoU9RdjrdSWlInZFU
	qi5Nmkhn0y4q+BcmqSljZAjVaI0ML5qtVgfLclGyJ5yk9jAaPqYlNJbkMWLOsRSwm7pW
	2LIa9Dcrpsau22+WleHfdj2GXNe0V/8WKq2ItNFaNnnG6iNJ2ijp6aeEyhD19FHKbOSm
	5j4aY9ec28gNhQX50LJqJVnVsjJFUhHJ4DOMKikmPmI2WcwG307iIvvIa8Rxmo23nI/P
	4d7kTt8OsFc/m8AsyLn09dsh9nJOyYejBr+tyEw/yv0jylgF4YWwUUiqJ3VcM2nilnAL
	TY9wouUUHkrYIZU4w1U+yRtoNa40PmxijG6PyWlmJLfFxAaM6X43qFSpgltDA85U0es3
	e/wWpiB5SaojJAb8QbU9I/S+tH1IdyAEQ3I28B4+UFlRURlDIUNpKzNYywgKXxn+WzDM
	KsgnLaSwpHhUMKBMkEJ5n8wLbuIhFqvFakadkEcCSqGPmbj5tVVjF8UdF+iBA8vfWT5/
	1mxOYDTG3JtqLasVFpY9Gi+/wDhXbP12mTuupnsL5sXWHyjyrVp3fmao1iSlVMy69VxB
	aqwbdWVP4gqXh5iYwQIVYZ+VC3KlekYNlBujV1kYi8Wk8msdNuI32a22V6TtOLSf68Sh
	uTNQWdGC1BtMVousr4oNRQa9QCUvE7ATiXRWNP88dl/BD+ufim+Ob95QTydwpwc7X1n6
	yuF5LzObBy/E/7g1/mei3kqSmTKU8BmJa8pJRzKeYVXAh+HSzHyi1qO8OoNFdfolqqV6
	oUw0alVMaqGQrnLpta7yLJobKj9eTssLM/1GvcCJzmCa1Rkl3ciOyyMEXbka6irWVAgV
	FU6TEMo8kO4YlxpyTkoOltrHjvs+2YkHPCfIDhjm7Kai76/Hzt3hDjU+agYDyqw8ULkD
	uQPywOH4KZowo2S0OQ2I3U9KkiWwuVMlsHhNEpHSYDSVwOGySsQsoYczV1b4ipp//HFA
	TZ+u4DWW6EgyQR1vJrJ+HBXwpQm84BtHimQRMJiwEnahwxUhGAjKQaB4VMnoFKJb1XB/
	8w6po3D5/IJG0j/OrH3y0WfLJfUB7i+vne562OrXug2Z2YGWTItq9E8f23765M7ud+Zk
	1+973uzkdUnOvMVkmZhty5nbOCWz8a09dXW7YjudaQyzQctX+cJ1S7/39PbvpJDr8npa
	mrjKDHBnUde64OvhwtG6ibrZuv3swVTOL5posksPosslpKipy6rhclNy9SGD0eHRBB12
	t2ejtKrqc5GRVQJqvgF5GTWUGYYQdNicKjUQYtMEQOVED+w0AOpUMYCLB/4fl9EyyjAo
	4PBmwPmAQuYrltGA4lHGoj9v3btm775Hnz5Iuhvzxx5+tfK7Dx6Nf3bjP8n9n1y++KP/
	uPRDOnqUezJ1fTZu+4ImkvPZp2Q2ylpd4irrwFM1J57A+ok2vHqn+KJjv4fhdDSZM5l1
	xmSzKawNm8SQg0zWHGMukLeYC6kfiFdU73s+8H1i/cSnuWC4YKRzRU5KT95tcaWX8YJg
	kVxOQe2yaPzCTud+53HnZSfrtyT7nZxdrRUMumCyK8g5gum5QtBuDwTfk/a1DC8M15VF
	9r2YrBOGVENey4jFgTpDP4C5itDVgo/lGDyyJBzLe9AyMOpT9CY9y2v9aanpATyVdwWI
	26WyCgHQmHUBkqTzOSTM4tATbeoAJOnRk0VySCYVuczMynycrGyBlS0tIOsci1lyoxTK
	JoiOoEzyilECRYoaSuMFQvvfLy0x6gdvcM/tfHZmvumIcE/BjNXjZ7wd/5TYfk08moxJ
	hx87wBEfO/GBe6cvm/Tqa+dbSiaWP587zalHHc4TSqrigYdrnzjaTa7J6ykDY+PlzCc4
	Jh7IwRP14+GpJaZ6sV7VJDarntYeTD3gOhjcl3UiVRMWGUtaSHdOnYZTnOVDLrva6FIn
	5wq5uZyTybXk5oQ4R75WF0waFwg67Xn5XxDEmwNlMtKx67cQz2GbDiVSgXcI32xfhsOt
	MaT79QGfOxCADAd6Bo1OgmSdNsnvSguQYGooAMlao6SgOGzJIZyKtMoSWlyEBg4vpQWC
	RQilDKMye9MNeigCZZLjGqYoTEIfm1dUvK9iRfzi4T/ojicFxz75TjjAlOxa80b8NhFO
	kurv/Nubtf5tj529Jzv+Lls1zjdh42Dhj7uu7nm9LlixddaHM6b9BRfCJJIb33um7/7d
	3zvdu2A9zUE8CeC3HTIW9TsDoTB+/2DUHK7ehIaAsbNcjzR/aHIq69TQ8lyJBhDOrU39
	/Yo1IbexHu0JPzsRArAhXC6Igo5PtopWnTU5KAZRnOvsszSLNVqfX+1w+exqylr9ksvq
	SuIF4FOdfiZFnYF9GkKmKCF9jpALgzDO91w/AmgPZkRJ0tEv0HFdf3PgZqxhxFaorJg6
	gHI/tFrK4g8tKUVm1JSyerTe0ZJoFiCkPJoEBnkBVWLr+8Kjmleua8hOr3i1/YOGzFMP
	TF364nFHaMWi/f1s3q570sdWptfOavzWzC2x0fSTB6Zt2Rd7np5aXjj5pXdib8t6D/lm
	BlAW7eCAeeGC4/wFnrK8iQ+auvhOgTNpqcmmd3HIpk2jdggOB2hDKoeT5NpCdrCn4hLE
	38WZMr2HJK4C5c1QVkaGGCIyS19gReYA55uOID9k/aEpPR3Xp2Ufd+WvDYcmleak9pP9
	SP+8GS/PfjU2nb42v2JhkqWqeOWS2DtILI50eeIKK7ENaBnbkPbnwkW7xB36Fy2vswfE
	ffqDlqj4tniZ/Vj3e5N2jMi7bILWZdTYBbvdTIPJjlRV0Gx3pEaJ6qi0algzDe2ARuaK
	ooKywcoGNCkq1CIGGiCCFWNcEsbUJm0AiB490cIHCKNDT9EzspeFqjzdqBg5OEYo/0bc
	5lBcK4txVgj0ow35U06+vmPHa/hBbTD+lw/jg8T4O76TJO/bMe+Fwb5D15mr8T/Eb8Zj
	8TdI1iAunGEOx6krfi/rR9Z1kAad4eyD4n4rzRC9ToOOd5mFZF7ncmrSdDRoc6Src/W5
	Uigt2e5L3yidHmJPWZSUsVGUrTwww2rWaUkFzhFgA5CKjHEW9IhdFwDGqvCksCUvTulD
	ZhuOmVk2gsiwfOJHDlln4rJt8NG39vtrT56q8aMfz+0tCd/3jWPx4527V8/IL+9f/fOf
	rZt75NTC3Y/N3scc2VKfURH/PfL46o77i931sQ+H5zHdinPQAPeEA0EmkDSamciyOlFP
	dSqDShsUZTE0qEVHCpHXX7AbU6KkBsVvrbK4yDw26NH6rpxaeS52Tl5dZCNmeDbJoocm
	przrlKfQpkPm7zzA2Vz6VP3TW3GqnCjZQ5k3Gdq7KrZLnhdVicvMMXYy6uc8khv+Zqlq
	F7fD+KJpl3lXJp+R7g+WSLXSxPSJwVnps4OL0hcHVmtXJ63Wdfk60zv9nYF97gPZKQwu
	S1wOm5sCDnOq1Wkz55hyM5I1S9CCLvFTf1qSms1Ksb3ldKUIrCt3d5YmT1Dp9FSAPCnP
	4bFZbEHruIyAEMxwFOg8Qf04COba8wv6RtZSVCFDOr5MjzGZ3bI89HHKyWMsW3SySlmp
	SPIUkkMDZr8jIOk8EqgCgkSYbLQJuUyMuYyYl2qyScSbnCaBlKZLEoNqiQT8KjXJYSXg
	Q+i5DU6J2C3oKUuqsqFXPEVE7gg+mnwpylKgiItizaMpJ+sxwSdb9vKMsFoUex9NfzT0
	guSG6K8+sHDX2OBD39w0vvOXJ/70wATawwXGvbhoSU1Gw9fPVi258p83LgjkOJk2J3/2
	7Ptq0tEKScusf3zX97fM6RhbOLEhXJtpT3HlZde88M1LV16hf0N9bk3coCpuDmqHGd9L
	ylWf0ZEoqQz7WUuZleF1aoMD1TV+VQ2BWWdOZjwMZQYteBowKC1eM2yptJSdkzcx+iE1
	nYdbWdzoDOhj15XFo8jsG9oMDNutgWK01YoOHDt0KGAuSHKbPBOCa+c8/zw3J/6LbbGa
	0hQNoVtU4uOL6fltypqlQSX2KZsHaB+Ec6vIeUJhMXTQDmYxv5F9mtsPB6iIX55pDTuJ
	e4rdxF1g3+bE+oyHMgRRUVuLZZnH/WU0saIfDSQvGyVPHmeY5UbcaeK29cmwm+eX46UA
	wvEsQwhHGZ4B/A6pFmXGe+lJgpqfrD9Kenm7veGmbWrso49idoVXG+7hcAdrVGaPsUyY
	mpulb7g+VRgKsiZPXx3205CRYVgIGXke7bO7GsezoF4OPm+3rCxWVvalljlBn4V/3FGh
	KYbbXhUpQlvpGnGTrPPxZWfiD+OJxC6m4/a7iBCRjSaAV6Tr1vuTK26BYeiaxIU/BQ1y
	vhJq4uW8H0/D5NsTw/XlkA/FQ3iNg/y1fXBA8/xIifya/LNyRqiiZbhjvgBz0L3OzYJe
	9jfQi3kX+R7YiXn96HrYh2AGulJ0dejGkguwCcvXY1x25ei6aA9sYkFpz4ohji9+Qx8F
	50iALCXfIv00TH+IBwzX2DrOyJ3krvFNfL+QLbwkXBfPqUyqHoU6K357Z+ABPAmkeKtD
	Dy0AwidqLd65kLkieBNiiDsey6ChYXrzvTOz6tqXdbV3LlnQhjUoOvwl2vEuwt/7WTGT
	QRsniPcgQnirIh+K8V5GtXLHYRLco9yxmIH3Ju6FWXjnpXno/LIezzAr0RWjy8oab4N1
	ZB88h+4VdAwsIc/AanSb0L2Ijh2JHcTUCfJMHyuGT5LV4CCTwhrWM9Nk99jUGs/P0HTo
	f8lzxfabU3ggkQS/Iva+JFCNV5NXyMuwEDzkddyxPIq3LzLI7qOhZZ5WLDoIK9CtQ8co
	PiEH+9yFnjdJNvhZgu8EwM2SY57fFeR4Pi6IUtLnORuMshj8wI2pcLLnjOslz7+7Fnve
	RHdoqKgnhDWOeQ66lnm2uaNkd59nq2zA9XmeHwoeduGrxzzLQzs8CwuU8ik7ovRQn6cM
	y2eFNZ6SUslT7LruyQtGRYLpHNcUT2bBTzzp+CJW82Kj/rDB43Rt84zBIrerJjgG3SnS
	Q/ZAJtnT55/kOYlRZPdofah0R5R842hdRoE/Sh4Nl9Rl7AjVBf2hKR5/qDYYxPist4X1
	wn3CeKFQyMILEKjMhVTBJBpFvagTtaJaFEUhSr7bV+nhT5FDUImwHDoq8iLqhTcwkz1F
	DiuZh4+LrEhFEE3RxEd4cEQAzddD/ShaBDByjFdifJQcxjNnOetw2IOiTYBVCvQobXgY
	iSKFQkmJSGESfml+NsrDBktXpa3SOM5QVlv9//JalZI7vrJ8/H3PRlyRHfitM9LjasbP
	yhhJuJrvVEUl+P/5dT6MFdqrFGV5tGvF0kXKZ3JfTXsrfi2PPNOF1xbWzfd6jyxdIRfI
	32db5y/okMO29sgKX3t1ZKmv2nukS3nvS8WL5OIuX/URWFQzs+nIonB7dV9XuKtGvi5w
	dH7Vqpa7+to00teqqr/TV5Xc2Cq5r/nKe1/qq0Uuni/31SL31SL3NT88X+lLhqBmSWPV
	Q50onfgpHT9lZzRG6qfPacIbI83VUbJP/r7+MPxfWgAclgplbmRzdHJlYW0KZW5kb2Jq
	CjU2IDAgb2JqCjY4MzMKZW5kb2JqCjU3IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3Jp
	cHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFn
	cyAzMgovRm9udEJCb3ggWzUgLTIyMSA3NjggNzM3XSAvRm9udE5hbWUgL05OUVlVVCtI
	ZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAgL1N0ZW1WCjAgL01heFdpZHRoIDE1MDAgL1hI
	ZWlnaHQgNTEzIC9Gb250RmlsZTIgNTUgMCBSID4+CmVuZG9iago1OCAwIG9iagpbIDI3
	OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwCjcyMiA3MjIgNjY3IDYxMSAwIDAgMjc4IDAgMCAwIDgz
	MyAwIDAgMCAwIDcyMiAwIDAgNzIyIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCA1NTYgMCAw
	IDU1NiA1NTYgMCA1NTYgMCAwIDAgMCAyMjIgODMzIDU1NiA1NTYgNTU2IDAgMzMzIDUw
	MCAyNzggMCA1MDAgXQplbmRvYmoKMjQgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5
	cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvTk5RWVVUK0hlbHZldGljYSAvRm9udERlc2Ny
	aXB0b3IKNTcgMCBSIC9XaWR0aHMgNTggMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFy
	IDExOCAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjEgMCBvYmoK
	PDwgL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQpIC9D
	cmVhdGlvbkRhdGUgKEQ6MjAxMDA0MTkxNTI4MTdaMDAnMDAnKQovTW9kRGF0ZSAoRDoy
	MDEwMDQxOTE1MjgxN1owMCcwMCcpID4+CmVuZG9iagp4cmVmCjAgNTkKMDAwMDAwMDAw
	MCA2NTUzNSBmIAowMDAwMDM0MDYwIDAwMDAwIG4gCjAwMDAwMjYyNzggMDAwMDAgbiAK
	MDAwMDAwMTcyOSAwMDAwMCBuIAowMDAwMDI2MTE1IDAwMDAwIG4gCjAwMDAwMDAwMjIg
	MDAwMDAgbiAKMDAwMDAwMTcwOSAwMDAwMCBuIAowMDAwMDAxODMzIDAwMDAwIG4gCjAw
	MDAwMjUzNzIgMDAwMDAgbiAKMDAwMDAwMjc0OCAwMDAwMCBuIAowMDAwMDAzNDAzIDAw
	MDAwIG4gCjAwMDAwMDU0NTcgMDAwMDAgbiAKMDAwMDAwNjExMyAwMDAwMCBuIAowMDAw
	MDAzNDIzIDAwMDAwIG4gCjAwMDAwMDQwODUgMDAwMDAgbiAKMDAwMDAwNDEwNSAwMDAw
	MCBuIAowMDAwMDA0NzYxIDAwMDAwIG4gCjAwMDAwMDYxMzMgMDAwMDAgbiAKMDAwMDAw
	Njc4OSAwMDAwMCBuIAowMDAwMDAyMDY2IDAwMDAwIG4gCjAwMDAwMDI3MjggMDAwMDAg
	biAKMDAwMDAwNDc4MSAwMDAwMCBuIAowMDAwMDA1NDM3IDAwMDAwIG4gCjAwMDAwMjQ0
	MjAgMDAwMDAgbiAKMDAwMDAzMzg4NSAwMDAwMCBuIAowMDAwMDI2MDc4IDAwMDAwIG4g
	CjAwMDAwMTEyMDEgMDAwMDAgbiAKMDAwMDAxMzM3NyAwMDAwMCBuIAowMDAwMDIzNTU1
	IDAwMDAwIG4gCjAwMDAwMDY4MDkgMDAwMDAgbiAKMDAwMDAwODk4MyAwMDAwMCBuIAow
	MDAwMDA5MDA0IDAwMDAwIG4gCjAwMDAwMTExODAgMDAwMDAgbiAKMDAwMDAxNzc4OCAw
	MDAwMCBuIAowMDAwMDE5OTYyIDAwMDAwIG4gCjAwMDAwMTMzOTggMDAwMDAgbiAKMDAw
	MDAxNTU3MiAwMDAwMCBuIAowMDAwMDIyODQ4IDAwMDAwIG4gCjAwMDAwMTU1OTMgMDAw
	MDAgbiAKMDAwMDAxNzc2NyAwMDAwMCBuIAowMDAwMDE5OTgzIDAwMDAwIG4gCjAwMDAw
	MjIxNTcgMDAwMDAgbiAKMDAwMDAyMjE3OCAwMDAwMCBuIAowMDAwMDIyODI4IDAwMDAw
	IG4gCjAwMDAwMjI4ODUgMDAwMDAgbiAKMDAwMDAyMzUzNSAwMDAwMCBuIAowMDAwMDIz
	NTkyIDAwMDAwIG4gCjAwMDAwMjQ0MDAgMDAwMDAgbiAKMDAwMDAyNDQ1NyAwMDAwMCBu
	IAowMDAwMDI1MzUyIDAwMDAwIG4gCjAwMDAwMjU0MDggMDAwMDAgbiAKMDAwMDAyNjA1
	OCAwMDAwMCBuIAowMDAwMDI2MTk4IDAwMDAwIG4gCjAwMDAwMjY0MDQgMDAwMDAgbiAK
	MDAwMDAyNjMyNiAwMDAwMCBuIAowMDAwMDI2NDgyIDAwMDAwIG4gCjAwMDAwMzM0MDYg
	MDAwMDAgbiAKMDAwMDAzMzQyNyAwMDAwMCBuIAowMDAwMDMzNjQ3IDAwMDAwIG4gCnRy
	YWlsZXIKPDwgL1NpemUgNTkgL1Jvb3QgNTIgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDwz
	YmYwNTU1NGQzNjQ3Y2MyYmVlZjE0MzM5Nzk3MTYwNT4KPDNiZjA1NTU0ZDM2NDdjYzJi
	ZWVmMTQzMzk3OTcxNjA1PiBdID4+CnN0YXJ0eHJlZgozNDIwMgolJUVPRgoxIDAgb2Jq
	Cjw8L0F1dGhvciAoUmFlZCkvQ3JlYXRpb25EYXRlIChEOjIwMTAwNDE5MTUxODAwWikv
	Q3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4yKS9Nb2REYXRlIChE
	OjIwMTAwNDE5MTUyNzAwWikvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFydHog
	UERGQ29udGV4dCk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAzNTU0MCAwMDAwMCBuIAp0
	cmFpbGVyCjw8L0lEIFs8M2JmMDU1NTRkMzY0N2NjMmJlZWYxNDMzOTc5NzE2MDU+IDwz
	YmYwNTU1NGQzNjQ3Y2MyYmVlZjE0MzM5Nzk3MTYwNT5dIC9JbmZvIDEgMCBSIC9QcmV2
	IDM0MjAyIC9Sb290IDUyIDAgUiAvU2l6ZSA1OT4+CnN0YXJ0eHJlZgozNTcyMQolJUVP
	Rgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB3iAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRCBP+CtSPRmKiyRSCSSW
	TSeUSmTRuOx6RCyVQePNSXt2bPCcDOdTGTvyfPWgA+hTyUv6jPGkBGlUSYyyCTOX0wAV
	CRN6rOOsD+tVKQNuvNywEmxVySuGzTMl2mySenVOXSOmVSYQRxXUPXe1xd8XtpX0bX+8
	xl9YNmYUdYfAyS23KCvPHPTIBjJM/KC/LAPMQV85sD52EYy6Xa8YmLWBuCTUaSMtnWCf
	XaqMYu33MAYVmNjcFXdLbeBDfOzgAjhY557oqgXkS2aXAAXVxXcPbCKabUCTpRbWNnXC
	frxXZcvaO7xPbyBvzND0eYNz5+Z0Dv34UoI8gC8qo6Hn6Puw/qan9ok7Ltv+iTvvuohp
	wQEMFAXBisHG6DPo+wMDIQ/rrQGiDcGwFEOQwjSBqe2apQQaYGRMvZ8KQeIUxYA0XPpD
	UKJi0CEq8bYSxxDyHw1DgUR0h0CuYni5PgfpqyOoQHknJb3CzJ0ZJVGiERtHASx+hseQ
	7K6Fu+xMDLMcIPzEd8yOIeUzyg9hSzWHk2vY8h7RcAwVzohcpIPKkcy2hUsx9PaErbAc
	wTED8IvAhD2SOaqCvEdyNgrSAW0lO0RIVPMrT+hE+0yhFAv/QcxUNA0bBHUoBVOzZ8vc
	gp1VaC1X0pQ9LK9KtOIPTdbILTz91BQqZNnFDs1adR72KyB6AlZKCzOeVjuqH1oPtIU8
	VpPVcgBXFr127te1E5kNAbcIFXGfdyvpFVxgVY4L3ZBgFuUDl4gdedTgEgtLuU2EoU03
	Ee2ugltuvbtf1koiZvlFV3N8CB04aE2H2k2ipTuhJr4tFgU3+AGAulgaDYolK5KMf1mR
	Ua2Tyrk5rBFll9xnSqGYsa+MY1jjYY9fMJ2mg2ZTId5VaAJ+hCDoi15Ag+ZZpf+bNUcG
	nBBqFcm1qeHhNiOjZghekxZmsQQxpxwagEGpapiEQvBcp9mPtdCRVFEkvYzG5AG9gCbt
	Wuz5dnmL65pevQHsGxbIbWq4jIpicRdycHhIroHLx7nB3yWZBVyvC7znaEa3jO/I5D3A
	6jW2p8Jsy3YLiesoVzeu89r+n9DTnR8v029JSX/b0JefdAdOSC9XzsddBsfRbLq3MYku
	KPbFZlmbl3XHnKGXpIimd9JFpjSeFwfZ6PKPUgBYp72YZ3yQUEPd3ndwA/Xq6yLl7DEm
	/+Xze30vqtV2qCZU6tmOJ8ICYAIkUIZYF7WDwPwMC/Ib79FbIBNev9lTlQVEISKOeCwh
	oMA5g0F2DkBiXwILzAqBinIHHcggyeCT1GYLMHbC18xQB6ruIQqlVZCn3t/P/CJBSuYS
	sagi5WFTBTbEbhaO1OCcCNnqOc3YAgXInLeBZCAtcOgQw8NbA9a8P4JkQRosxY5BT3Iq
	L6NInQM2RpFZYCKKEUiyRUisdqLCuYtRBfySeG7rUBxugbFeE0WYURAi499IZs42Fcj1
	CSPjGlFJ0BXHRzLL4Dw4P3IdTMPV/yLTqRA2xwgEJeevJI7pVhvRpfuaSOq2VcyYkaQ0
	dcrYir+NVIUqUopSSCkhKdfqWlryqUQT5BxBQOzBiYbCWRTJaMse6yGWxBpUK2l4QQ4j
	0AJzTUgBVAcxSiTHBFMklE3FsS5T9LtI8EoLDnWPMEDsAAEo6mwTybTFGRuLSLNWGC7p
	6oMVjLhDculcmUGeiYBk6gNUDXqludpMZ3vfhgJmhi7ALrpbksxSQLYCT5kfMycCuVGu
	IGItAHzC1c0HJVQl05BGRzlTksduR7KHQyhtMsgszUMJFHJTU9izAY05dYjqkkdSTTep
	lMQgQwqiUAXiByh03p2SgOuTYbqpQR1KJKL2qgoarBlqxGVdLvm+OcP2cAdgdKxBkrIm
	0Hj7VtVMOlU6qFUiSEzRRUdY57EkjmrtGVWMnnkMfpglekRKa2KllLXohBgx9IqfIM53
	K80krurcRd7tjz/1/JRYEEauWZHVRUiqwyRafEZsjX1H9lCT2WsxV2i1e5lUlr5axTNp
	CTWmVs78hJchZ23mqBS3TaZOWGThNMCY6LhH0BdcVuVobXJ/tgSW2SnLaRQGTdFMCyQJ
	V2HMdVVJG10vQnUEq71aIoU7Q9c2wbOrVEEuewRvSKJOWQmXZI/dyySXktFT+ZbKlCLH
	OI2mz1F77XJdpf6v1ajYIWvA8kajYj3HEWOegaEjFwgNoAum+BFLkWfQxfIkGBnjlrqo
	L0QeIQ+4jO3hE51E7UuowBM+tMeD/4cwDeclQyMaNiuAfQgsc6XjUsIQrFlIcCGqxgxR
	tIjcjFpCXfo4hjgnZNxxjtvWOpxDVkZeJDGQ3vsjGNltJLC0VEFO3k+2t94/xbynlV4C
	HssYAtXlHMsikj5oxajrNeGCQPdylKnOMmc5oeXxh192ZBrQpkvnuVefUMZ/xjB6i+P5
	naGysgPRV5S8t60cpzPKtsNEWYaOnBwR9QK5y2MYw4OmNNrGODjVT6wA5AxcdLTppnJA
	7Uzp0Yut6PW6AopmItRBhaqBwBnYSuSAgAAOAQAAAwAAAAEAWgAAAQEAAwAAAAEAQAAA
	AQIAAwAAAAMAAAgmAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIA
	AwAAAAEAAQAAARUAAwAAAAEAAwAAARYAAwAAAAEB5QAAARcABAAAAAEAAAdwARwAAwAA
	AAEAAQAAAT0AAwAAAAEAAgAAAVMAAwAAAAMAAAgsh3MABwAAA9AAAAgyAAAAAAAIAAgA
	CAABAAEAAQAAA9BhcHBsAgAAAG1udHJSR0IgWFlaIAfaAAEABQAKADgALWFjc3BBUFBM
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbHTikvoJ/9mNWNtj
	e0DcFxcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADnJYWVoAAAEsAAAAFGdY
	WVoAAAFAAAAAFGJYWVoAAAFUAAAAFHd0cHQAAAFoAAAAFGNoYWQAAAF8AAAALHJUUkMA
	AAGoAAAADmdUUkMAAAG4AAAADmJUUkMAAAHIAAAADnZjZ3QAAAHYAAAAMG5kaW4AAAII
	AAAAOGRlc2MAAAJAAAAAZ2RzY20AAAKoAAAA3G1tb2QAAAOEAAAAKGNwcnQAAAOsAAAA
	JFhZWiAAAAAAAABvRwAAOP4AAAOSWFlaIAAAAAAAAGFDAAC1AQAAGJJYWVogAAAAAAAA
	JksAABIdAAC3AVhZWiAAAAAAAADzFgABAAAAARbKc2YzMgAAAAAAAQxyAAAF+P//8x0A
	AAe6AAD9cv//+53///2kAAAD2QAAwHFjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAAB
	Ac0AAGN1cnYAAAAAAAAAAQHNAAB2Y2d0AAAAAAAAAAEAANF0AAAAAAABAAAAANF0AAAA
	AAABAAAAANF0AAAAAAABAABuZGluAAAAAAAAADAAAKPAAABUgAAATMAAAJmAAAAnFwAA
	EXsAAFAAAABUQAACMzMAAjMzAAIzM2Rlc2MAAAAAAAAADURFTEwgMjQwN1dGUAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAPAAAADG5iTk8AAAAYAAAA
	xHN2U0UAAAAYAAAAxGZpRkkAAAAYAAAAxGRhREsAAAAYAAAAxHpoQ04AAAAYAAAAxGZy
	RlIAAAAYAAAAxGphSlAAAAAYAAAAxGVuVVMAAAAYAAAAxHB0QlIAAAAYAAAAxGVzRVMA
	AAAYAAAAxHpoVFcAAAAYAAAAxGtvS1IAAAAYAAAAxGRlREUAAAAYAAAAxG5sTkwAAAAY
	AAAAxGl0SVQAAAAYAAAAxABEAEUATABMACAAMgA0ADAANwBXAEYAUG1tb2QAAAAAAAAQ
	rAAAoBcxTExTwb3/gAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBs
	ZSwgSW5jLiwgMjAxMAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>FitInWindow</key>
		<true/>
		<key>Frame</key>
		<string>{{441, 4}, {1110, 1174}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-44.3124, 0.687617}, {665.613, 732.312}}</string>
		<key>Zoom</key>
		<real>1.4542974233627319</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.0</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
