<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:controls="org.mig.view.controls.*"
	xmlns:containers="org.mig.view.containers.*"
	implements="org.mig.view.interfaces.IEditableContentView, org.mig.view.interfaces.ITabView"
	label="General" styleName="contentTabItem" 
	horizontalScrollPolicy="off" verticalScrollPolicy="off"
	width="100%" height="100%">

    
	<mx:Script>
		<![CDATA[
			import org.mig.model.vo.ContentNode;
			import org.mig.model.vo.content.ContentData;
			import org.mig.view.interfaces.IEditableContentView;
			
			[Bindable] public var _data:ContentData;
			private var _content:ContentNode;
			
			public function set content(contentNode:ContentNode):void {
				
			}
			public function get content():ContentNode {
				return _content;
			}
			public function showFunction():void
			{
				//this.initiateTools();
			}
			public function hideFunction():void
			{
				
			}	
			public function submit(statusid:int=0):void {
				
			}
		]]>
	</mx:Script>
	<mx:Canvas id="scrollingContainer" top="15"  bottom="30" width="98%" horizontalScrollPolicy="off">
		<mx:VBox width="100%" height="100%" id="mainContainer" paddingTop="20" paddingLeft="10"  
		paddingRight="10" paddingBottom="20" verticalGap="12">
		 	<mx:HBox width="90%">
		 		<mx:Label text="Title" styleName="inputFieldTitle" width="97" />
		 		<controls:MiGTextInputSpell height="25" id="sectionTitle" width="100%" styleName="inputFieldBlack" text="{_data.migtitle}" /> 
		 	</mx:HBox>
			<mx:HBox width="90%" id="colorHolder" >
				<mx:Label  styleName="inputFieldTitle" text="Color" width="97" />	
				<controls:colorPicker height="25"  selectedColor="{_data.color}" id="mythemeColorapplication"/>
			</mx:HBox>
			<mx:HBox width="90%" id="dateHolder">
				<mx:Label  styleName="inputFieldTitle" text="Date" width="97" />
				<controls:DateTimePicker  id="dateField"  /><!-- 	selectedDate="{_date}"  --> 					
			</mx:HBox>			
			<mx:Canvas width="90%" id="urlHolder">
				<mx:Label  styleName="inputFieldTitle" text="Url" width="97" />
		 		<controls:MiGTextInput paddingLeft="{catLabel.width}" left="105" height="25" id="url" width="100%" styleName="inputFieldBlack" text="{_data.url}" /> 
				<mx:Label left="109"   styleName="bodyCopy" id="catLabel" />
			</mx:Canvas>

			<containers:MinMaxTray id="descTray"  width="90%" maxHeight="350" headerLabel="Description"
			summaryText="{String(sectionText.text).slice(0,150)+'...'}">
				<mx:TextArea width="100%" height="350" id="sectionText"
				 htmlText="{_data.description}"/><!-- minStateXParent="{descTray.contentBody}" minStateYParent="{descTray}" maxStateParent="{this}" -->
			</containers:MinMaxTray>
			
			<containers:MinMaxTray id="descTray2"  width="90%" maxHeight="350" headerLabel="Short Description" 
				summaryText="{String(sectionText2.text).slice(0,150)+'...'}" >
				<mx:TextArea width="100%" height="350" id="sectionText2" 
				htmlText="{_data.shortdescription}"/> <!-- minStateXParent="{descTray2.contentBody}" minStateYParent="{descTray2}" maxStateParent="{this}" -->
			</containers:MinMaxTray>
		</mx:VBox>	
	</mx:Canvas>		
	<mx:Button id="trashButton" left="5" bottom="10" styleName="trashButton" toolTip="Delete" mouseChildren="false" buttonMode="true"  />
	
	<mx:Boolean id="showEnabled"/>
</mx:Canvas>