<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx" label="{_content.label}"
	implements="org.mig.view.interfaces.IEditableContentView"
	height="100%" width="100%">

	<fx:Script>
		<![CDATA[
			import mx.core.UIComponent;
			
			import org.mig.model.vo.ContentNode;
			import org.mig.model.vo.content.SubContainerNode;
			import org.mig.utils.ClassUtils;
			import org.mig.view.interfaces.IEditableContentView;
			
			[Bindable] private var _content:SubContainerNode;
			private var view:IEditableContentView;
			public var configured:Boolean = false;
			public function set content(value:ContentNode):void {
				_content = value as SubContainerNode;
			}
			public function get content():ContentNode {
				return _content;
			}
			public function submit(statusid:int=0):void {
				//view.submit(statusid);
			}
			//this accomodates lazy instantiation of the actual view
			public function configure():void {
				if(!configured) {
					view = IEditableContentView(ClassUtils.instantiateClass(_content.config.@contentView));
					view.content = _content;
					UIComponent(view).percentHeight = 100;
					UIComponent(view).percentWidth = 100;
					UIComponent(view).y = 0;
					this.addElement(UIComponent(view));
					configured = true;
				}
			}
		]]>
	</fx:Script>
	<s:layout>
		<s:BasicLayout clipAndEnableScrolling="false" />
	</s:layout>
</s:NavigatorContent>