<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent	
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:controls="org.mig.view.controls.*"
	xmlns:containers="org.mig.view.containers.*"
	implements="org.mig.view.interfaces.IEditableContentView, org.mig.view.interfaces.ITabView"
	label="General" 
	width="100%" height="100%">

    
	<fx:Script>
		<![CDATA[
			import org.mig.model.vo.ContentNode;
			import org.mig.model.vo.content.ContainerData;
			import org.mig.view.events.ContentViewEvent;
			import org.mig.view.interfaces.IEditableContentView;
			
			[Bindable] public var _data:ContainerData;

			
			private var _content:ContentNode;
			
			public function set content(value:ContentNode):void {
				_content = value;
				_data = value.data as ContainerData;
			}
			public function get content():ContentNode {
				return _content;
			}
			public function showFunction():void {
				//this.initiateTools();
			}
			public function hideFunction():void
			{
				
			}	
			public function submit(statusid:int=0):void {
				this.dispatchEvent(new ContentViewEvent(ContentViewEvent.PUBLISH));
			}
		
		]]>
	</fx:Script>
	<s:layout>
		<s:BasicLayout clipAndEnableScrolling="true" />
	</s:layout>
	<s:Rect width="100%" height="100%">
		<s:fill>
			<s:LinearGradient spreadMethod="pad"  interpolationMethod="rgb" rotation="90">
				<s:GradientEntry color="0x595959" alpha="1" ratio="0" />
				<s:GradientEntry color="0x262626" alpha="1"  ratio="1" />
			</s:LinearGradient>
		</s:fill>
	</s:Rect>	
	<s:VGroup id="mainContainer" top="15"  clipAndEnableScrolling="true"
	paddingTop="20" paddingLeft="10" paddingRight="10" paddingBottom="20"
	 width="98%" gap="12">
	</s:VGroup>		
	
	<fx:Declarations>
		<fx:Boolean id="showEnabled"/>	
	</fx:Declarations>
	
</s:NavigatorContent>