<?xml version="1.0" encoding="utf-8"?>
<s:VGroup
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx"
	implements="org.mig.view.interfaces.IContentView" 	
	height="100%" width="100%" gap="0" paddingLeft="0">
	
	<fx:Script>
		<![CDATA[
			import org.mig.model.vo.ContentNode;
			import org.mig.model.vo.content.ContainerNode;
			import org.mig.view.interfaces.IEditableContentView;
			
			private var _content:ContainerNode;	
			
			public function set content(value:ContentNode):void {
				_content = value as ContainerNode;
			}
			public function get content():ContentNode {
				return _content;
			}

		]]>
	</fx:Script>

    <s:HGroup  width="100%" id="topBar" gap="4">
    	<s:Rect width="100%" />
    	<s:Button label="Cancel" styleName="defaultGrayButton" />
    	<s:Button label="Save as Draft" styleName="defaultGrayButton" id="draftBtn" />
    	<s:Button label="Publish"  styleName="defaultGrayButton" id="publishBtn" />
  	</s:HGroup>
	<s:Rect height="0" />
	
	<s:TabBar  dataProvider="{contentTabs}" id="tabBar"  height="23"  cornerRadius="0" styleName="toolTabBar"  />
	
	<mx:ViewStack
		borderVisible="false" contentBackgroundAlpha="0"
		width="100%" verticalGap="0" height="100%"
		historyManagementEnabled="false"
		id="contentTabs" />
</s:VGroup>

