<?xml version="1.0" encoding="utf-8"?>
<s:MXAdvancedDataGridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
								  xmlns:s="library://ns.adobe.com/flex/spark" 
								  xmlns:mx="library://ns.adobe.com/flex/mx" 
								  focusEnabled="true" autoDrawBackground="false" creationComplete="mxadvanceddatagriditemrenderer1_creationCompleteHandler(event)">
	
		<fx:Script>
			<![CDATA[
				import mx.core.UIComponent;
				import mx.events.FlexEvent;
				
				import org.mig.model.vo.ContentData;
				import org.mig.model.vo.app.CustomField;
				import org.mig.utils.GlobalUtils;
				
				public var customfield:Object;
				protected function mxadvanceddatagriditemrenderer1_creationCompleteHandler(event:FlexEvent):void
				{
					var child:UIComponent = GlobalUtils.createCustomField(data as ContentData,CustomField(customfield.customfield));
					child.verticalCenter = child.horizontalCenter = 0;
					this.addElement(child); 
				}

			]]>
		</fx:Script>
</s:MXAdvancedDataGridItemRenderer>
